X:1
T:Blackbird - Beatles
Z:Oleandra Fields of Silverlode & Cerpher
M:4/4
L:1/8
Q:1/4=97
K:G

GG|G/2G/2G/2D/2 G/2d3/2 d4-|d2 z2 BG A/2A/2A-|AG cd/2B2-B/2 z2|
z4 A2 BG-|G4 z4|GG GA/2BA/2z G/2EA/2-|AG B/2AG2-G/2 z2||z4|GG G/2G/2G/2D/2G/2d3/2 d2-|d4 z2 BG|
A/2A/2A2G cd/2B2-B/2|z6 A2|BG4-G z2|z2 GG GA/2BA/2z|
G/2EA3/2G B/2EG2-G/2|z2 c3A/2G2-G/2-|GG4-G z2|z2 c3A/2G2-G/2-|
GG4-G z3/2g/2-|g/2f/2d/2f3/2d/2d/2c^A/2=F3/2G-|G4 z4||
z4|c3=A/2G3-G/2G-|G4 z4|c3A/2G3-G/2G-|
G4 z3/2gf/2d/2f/2-|fd/2d/2 c^A/2F3/2G3-|G2 z6||z2 GG G/2G/2G/2D/2G/2d3/2|d6 z2|BG =A/2A/2A2G cd/2B/2-|B2 z6|
A2 BG4-G|z4 GG GE/2B/2-|B/2A/2z G/2EA3/2G B/2AG/2-|G2 z2 GG GA|
B/2A/2z G/2EA3/2B A/2GG/2-|G2 z2 GG G/2G/2B/2A/2-|A/2z3/2G/2EA3/2G B/2A/2G/2A/2|G3/2