X:1
T:Have a Cigar - Pink Floyd
Z: Devire
M:4/4
L:1/8
Q:1/4=48
K:G

z6 E/2GE/2|zE/2GG/2z E/2GEE/2D/2B,/2|A,/2G,E/2 E/2G/2E/2zE/2G E/2GE/2|GE/2zGAB/2G3/2E3/2|
G3/2E/2 E/2E/2G3/2G3/2 cg|fg3/2B/2B/2B/2 BB E/2B3/2|EE/2eABG3/2
G3/2G/2-|GE E/2GG3/2A3/2A3/2|
gf e3/2d^c=c/2 d/2z3/2|z/2Ez2Ez3/2 Ez|zE/2E/2 E/2B3/2 B3B-|B2 B2- B/2E3/2 E3/2B/2-|
BG,/2E,/2 G,/2C/2E,/2G,/2 A,/2F,/2A,/2A,/2 F,/2A,/2B-|B/2B2-B/2B3/2B3/2 B2-|BE3/2E3/2 B3E-|E3/2E3E3/2 E3/2E/2-|
EG,/2E,/2 G,/2G,/2E,/2G,/2 A,/2F,/2A,/2A,/2 F,/2B3/2|B3E3/2G3/2 B2-|BE3/2EAB/2z G3/2G/2-|G/2zCAAB,3/2 B,2-|
B,B,3/2G3/2 C2- C/2C3/2|B,3/2B,3/2B/2z^A/2z G3/2G/2-|G2- G/2G3/2 G3/2e2-e/2|G3/2B3/2B3 B2-|
BB3 EE3/2B3/2|G,G,/2C/2 G,/2G,/2A,/2F,/2 A,/2D/2F,/2A,/2 B3/2B/2-|B2- B/2BB3/2B3|E3/2E3/2B3 E2-|
EE2-E/2E3/2E3/2E3/2|G,/2E,/2G,/2C/2 E,/2G,/2A,/2F,/2 A,/2A,/2F,/2A,/2 B3/2B/2-|B2 E3/2G3/2B3|E3/2E=AB/2 zG3/2Gz/2|
z/2CAAB,3/2B,3|B,3/2G3/2C2-C/2C3/2B,-|B,/2B,3/2 B/2z^A/2
