X: 1
T:Otis Redding - Dock of the Bay (lute/harp) [Dalthyn of Landroval]
L:1/4
Q:100
K:C
z4 D, [^F3/8A3/8d3/8] z/8 [^F/2A/2d/2] [A,3/4z/2] [^F/2A/2d/2]
[A,3/4z/2] [^F3/8A3/8d3/8] z/8 D, [^F3/8A3/8d3/8] z/8 [^F/2A/2d/2]
[A,3/4z/2] [^F/2A/2d/2] [A,3/4z/2] [^F3/8A3/8d3/8] z/8 D,
[^F3/8A3/8d3/8] z/8 [^F/2A/2d/2] [A,3/4z/2] [^F/2A/2d/2] [A,3/4z/2]
[^F3/8A3/8d3/8] z/8 D, [^F3/8A3/8d3/8] z/8 [^F/2A/2d/2] [A,3/4z/2]
[^F/2A/2d/2] [A,3/4z/2] [^F/2A/2d3/8] z/8 [d3/8D,] z/8 d3/8 z/8
[d3/8^F/2A2] z/8 [d3/8^F5/2] z/8 [e3/4D,3/4] z/4 [d3/8AD,3/4] z/8
[^f3/2z/2] [^F,z/2] [^A,9/8z/2] [^A3/8^c3/8^C/2] z/8 [^A/2^c/2^F3/8]
z/8 [^F,3/4z/2] [^A,3/2z/2] [^f3/8^C3/8^F,3/4] z/8 [^f3/8^F/2] z/8
[g3/8G,] z/8 g3/8 z/8 [g3/8B3/4d3/4B,3] z/8 [g3/8G5/2] z/8
[g/2B3/8G,3/8] z/8 [^f/2^A3/8^F,3/8] z/8 [=f3/8=A3/8=F,3/8] z/8
[e3/2^G5/4E,3/2z] [E9/8z/2] [^G/2B3/8] z/8 [^G/2B/2] [E,3/4z/2]
[E3/4z/2] [^GB/2E,3/8] z/8 [B/2^D,3/8] z/8 [d3/8=D,] z/8
[d3/4^F3/2A/2] [A5/4z/2] [d3/8D5/2] z/8 [e3/4^F2D,3/4z/2] A/2
[d3/8AD,3/4] z/8 [^f3/2z/2] [^F,z/2] [^A,9/8z/2] [^A3/8^c3/8^C5/8]
z/8 [^A/2^c/2^F/2] [^F,3/4z/2] [^A,3/4z/2] [^f3/8^A^c^C3/8^F,3/4] z/8
[^f3/8^F/4] z/4 [g3/8G,] z/8 [g3/8B,9/8] z/8 [g3/8BdD5/8] z/8
[g3/8=G/2] z/8 [a3/8G,3/4] z/8 [^f/2BdB,3/4] [=f3/8D3/8G,3/4] z/8
[e3/2G/4] z/4 E, [G/2B/2E/4] z/4 [e13/8z/2] [E,3/4z/2] [BE3/2z/2]
[G/2E,3/8] z/8 [B/2^D,3/8] z/8 [d3/8=D,] z/8 d3/8 z/8 [d3/8^F=AD/4]
z/4 d3/8 z/8 [d3/8D,3/4] z/8 [d3/8A/2D3/2] z/8 [d3/8AD,3/4] z/8
[^f3/2z/2] [B,z/2] [D9/8z/2] [^F/2d3/8] z/8 [^F/2d/2B/2] [^f3/8B,3/4]
z/8 [^f3/8D3/4] z/8 [^f3/8d^F3/8B,3/4] z/8 [bB/4] z/4 [D,z/2] a/2
[^f/4A/2D3] e/4 [d3/8A3/2] z/8 [e3/4D,3/4] z/4 [d3/8AD,3/4] z/8
[^f3/2z/2] [B,z/2] [D9/8z/2] [d^F/2] [bB3/8] z/8 [B,3/4z/2]
[^f3/8D3/2] z/8 [^f3/4d^F3/8B,3/4] z/8 B/2 [B3/8D,] z/8 d3/8 z/8
[d3/8^FA/8D/4] z3/8 B3/8 z/8 [d3/8D,3/4] z/8 [d3/8A3/2D3/2] z/8
[d3/8^F/2D,3/4] z/8 [e3/2z/2] E, [G3/8B3/8] z/8 [G/2B/2] [e/2E,3/4]
d3/8 z/8 [B3/8GE,3/4] z/8 [d5/2z/2] [D,z/2] [D9/8z/2] [^F/2A3/8] z/8
[^F/2A/2] [^f/2D,3/4] [d^F/2D3/4] [^F/2D,3/4] [B3/2A/4] z/4 [B,z/2]
D/2 [D/2^F/2] [D/2^F/2B3/8] z/8 [^F,3/4z/2] [D3/2z/2] [^F3/4E,3/8]
z/8 [B/2B,3/8] z/8 [d3/4D,] z/4 [d3/4^FAD/4] z3/4 [e3/8D,3/4] z/8
[e3/8A/2D3/2] z/8 [d3/8AD,3/4] z/8 [^f3/4z/2] [^F,z/2] [^f3/2z/2]
[^A3/8^c3/8^F5/4] z/8 [^A/2^c/2^A,5/2] [^C2^F,3/4z/2] [^F3/2z/2]
^F,3/4 z/4 [g3/8G,] z/8 [g3/8B,9/8] z/8 [g3/8B3/4d3/4D5/8] z/8
[g3/8G/2] z/8 [g3/8B3/8G,3/8] z/8 [^f/2^A3/8B,3/4^F,3/8] z/8
[=f3/8=A3/8D3/8=F,3/8] z/8 [e3/2^G5/4=G/4E,3/2] z3/4 [E9/8z/2]
[^G/2B3/8] z/8 [^G/2B/2] [E,3/4z/2] [E3/2z/2] [^GB/2E,3/8] z/8
[B/2^D,3/8] z/8 [d3/8=D,] z/8 [d5/4^FA/2] [A2z/2] [^F5/2z/2]
[e3/8D,3/4] z/8 e3/8 z/8 [d3/8AD,3/4] z/8 [^f3/4z/2] [^F,z/2]
[^f2z/2] [^A3/8^c3/8^F/8^A,/4] z3/8 [^A/2^c/2] [^F,3/4z/2]
[^F3/2^A,3/2z/2] [^f3/8^A^c^F,3/4] z/8 ^f3/8 z/8 [g3/8G,] z/8 g3/8
z/8 [g3/8Bd=G/8B,/4] z3/8 g3/8 z/8 [a3/8G,3/4] z/8 [^f/2BdG3/2B,3/2]
[=f3/8G,3/4] z/8 [e3/2z/2] E, [G/2B5/4] [e13/8E5/2z/2] [^G2E,3/4z/2]
[Bz/2] [=G/2E,3/8] z/8 [B/2^D,3/8] z/8 [d3/8=D,] z/8 d3/8 z/8
[d3/8^F=AD/4] z/4 d3/8 z/8 [d3/8D,3/4] z/8 [d3/8A/2D3/2] z/8
[d3/8AD,3/4] z/8 [^f3/2z/2] B, [^F3/8d3/8B/8D/4] z3/8 [^F/2d/2]
[^f3/8B,3/4] z/8 [^f3/8B3/2D3/2] z/8 [^f3/8dB,3/4] z/8 [bz/2] [D,z/2]
[a/2D9/8] [^f/4A/2^F/2] e/4 [d3/8A/2] z/8 [e3/4D,3/4z/2] [D3/2z/2]
[d3/8A/2^F3/8D,3/4] z/8 [^f3/2A/2] B, [dD3z/2] [bB5/2z/2] [B,3/4z/2]
^f3/8 z/8 [^f3/4dB,3/4] z/4 [B3/8D,] z/8 d3/8 z/8 [d3/8^FA5/4] z/8
[B3/8D5/2] z/8 [d3/8^FD,3/4] z/8 [d3/8A3/2] z/8 [d3/8^FD,3/4] z/8
[e3/2z/2] E, [G3/8B3/8] z/8 [G/2B/2] [e3/8E,3/4] z/8 d3/8 z/8
[B3/8GE,3/4] z/8 [d13/8z/2] D, [^FAD/4] z/4 [^f5/8z/2] [D,3/4z/4] e/4
[d5/4^F/2AD3/2] [D,3/4z/2] [^F/2A/2] [B3/2B,] [D/2^F3/8] z/8
[D^F/2B5/2] [B,3/4z/2] [D^F/2] [B,3/4z/2] [D/2^F/2] D, [^faAz/2]
[d3/4D/2] [=A,z/2] [b5/4^c3/2e3/2A3/4E5/8] z3/8 A,3/8 z/8 [d3/8G,]
z/8 b3/8 z/8 [b3/8dG5/4] z/8 [a3/8B,5/2] z/8 [^f/2D2G,3/4] [d/2G3/2]
[^fBG,3/4] z/4 [D,z/2] [D9/8z/2] [a^F5/8z/2] [b3/4A/2] [A,z/2] a3/8
z/8 [a3/4^ceA/8^C/4] z7/8 [^f3/8G,] z/8 [d3/8B,9/8] z/8 [^f3/8BD/2]
z/8 [e3/8G3/8] z/8 [e3/8G,] z/8 [d3/2B3/2B,3/2z/2] D3/8 z/8
[G/2G,3/8] z/8 D, [^faA/8D/4] z3/8 [d3/4z/2] [A,z/2] [b3/8^C9/8] z/8
[b3/8^ceE5/8] z/8 [a3/8A/2] z/8 [d/4G,] z/8 [b/4z/8] [B,9/8z/8] a/4
z/8 [b/4dD5/8] z/8 [a/4z/8] [G/2z/8] ^f/4 z/8 [e/2D,] [d3/2^FA/2]
[Az/2] [^F/2D,3/8] z/8 C, [c'3/8egG/8=C/4] z3/8 c'3/8 z/8
[c'3/8G,3/4] z/8 [c'3/8G3/2C/2] z/8 [a3/8eC] z/8 [c'3/4z/2] [A,z/2]
[a3/8^C9/8] z/8 [c'/2E/2] [a3/2^c3/2g3/2A3/8] z/8 A,3/8 z/8
[^C3/2A,3/8] z/8 [E3/8B,3/8] z/8 [A/2^C,3/8] z/8 [d3/8D,] z/8
[d3/8D9/8] z/8 [d3/8^FA/2] z/8 [d3/8A/2] z/8 [e3/4D,3/4z/2] [D3/4z/2]
[d3/8A/2^F3/8D,3/4] z/8 [^f3/2A/2] ^F, [^A3/8^c3/8^A,3] z/8
[^A/2^c/2^F5/2] ^F,3/4 z/4 [^f3/8^F,3/4] z/8 ^f3/8 z/8 [g3/8G,] z/8
g3/8 z/8 [g3/8B3/4d3/4G3] z/8 [g3/8D5/2] z/8 [g3/8B3/8G,3/8] z/8
[^f3/8^A3/8^F,3/8] z/8 [=f3/8=A3/8=F,3/8] z/8 [e3/2^G5/4E,3/2] z/4
[^G3/8B/2] z/8 [^G/2B3/4E5/2] [^GE,3/4z/2] B/2 [^GBE,3/8] z/8 ^D,3/8
z/8 [d3/8=D,] z/8 [d3/4^F3/2Az/2] [D3z/2] [d3/8A3/2] z/8 [e3/4D,3/4]
z/4 [d3/8AD,3/4] z/8 [^f3/2z/2] ^F, [^A3/8^c3/8^F5/4] z/8
[^A/2^c/2^A,5/2] [^C2^F,3/4z/2] [^F3/2z/2] [^f3/8^A^c^F,3/4] z/8
^f3/8 z/8 [g3/8G,] z/8 g3/8 z/8 [g3/8Bd=G/8B,/4] z3/8 g3/8 z/8
[a3/8G,3/4] z/8 [^f/2BdG3/2B,3/2] [=f3/8G,3/4] z/8 [e3/2z/2] E,
[G/2B/2E3] [e13/8B2z/2] E,3/4 z/4 [G/2E,3/8] z/8 [B/2^D,3/8] z/8
[d3/8=D,] z/8 d3/8 z/8 [d3/8^F=AD/4] z/4 d3/8 z/8 [d3/8D,3/4] z/8
[d3/8A/2D3/2] z/8 [d3/8AD,3/4] z/8 [^f3/2z/2] B, [^F3/8d3/8B/8D/4]
z3/8 [^F/2d/2] [^f3/8B,3/4] z/8 [^f3/8B3/2D3/2] z/8 [^f3/8dB,3/4] z/8
[bz/2] [D,z/2] a/2 [^f/4A5/4] e/4 [d3/8D5/2] z/8 [e3/4^F2D,3/4z/2]
A/2 [d3/8AD,3/4] z/8 [^f3/2z/2] B, [dB3z/2] [b^F5/2z/2] [B,3/4z/2]
^f3/8 z/8 [^f3/4dB,3/4] z/4 [B3/8D,] z/8 d3/8 z/8 [d3/8^FD3] z/8
[B3/8A5/2] z/8 [d3/8D,3/4] z/8 d3/8 z/8 [d3/8^F/2D,3/4] z/8 [e3/2z/2]
E, [G3/8B3/8] z/8 [G/2B/2] [e/2E,3/4] d3/8 z/8 [B3/8GE,3/4] z/8
[d2z/2] [D,z/2] [D9/8z/2] [^FA/2] [e/8A/2] ^f/4 e/8 [d5/4D,3/4z/2]
[D3/2z/2] [^F/2D,3/4] [B2A/2] B, [D/2^F3/8] z/8 [D^F/2B5/2]
[B,3/4z/2] [D^F/2] [B,3/4z/2] [D5/4^F/2] D, [^fA5/4z/2] [D27/8z/2]
[^F11/4=A,3/4z/2] [dA9/4z/2] A,3/4 z/4 D, [dAz/2] [D5/2z/2]
[^F/2A,3/4] [^F3/2A3/2z/2] A,3/4 z/4 D, [D3z/2] [A5/2z/2] A,3/4 z/4
A,3/4 z/4 B, [d3/4Bz/2] [D5/2z/2] [B/2d3/4^f3/4^F2A,/4] [B,5/8z/4]
B/2 [Bd3/4^f3/4A,/4] B,5/8 z/8 D, [^fA/8D/4] z7/8 [A,3/4z/2]
[dA2D17/8z/2] A,3/4 z/4 D, [dA/4D/4] z3/4 [A,3/4z/2]
[^FA11/8D11/8z/2] A,3/4 z/4 [D,z/2] [D9/8z/2] [^F5/8z/2] A/2
[A,3/4z/2] [D3/4z/2] [^F3/8A,3/4] z/8 A/4 z/4 [B,z/2] [D9/8z/2]
[d3/4^F5/8z/2] B/2 [B3/4d3/4^f3/4A,/4] [B,5/8z/4] [D3/4z/2]
[B/2d3/4^f3/4^F3/8A,/4] [B,5/8z/4] B/4
