X: 1
T:Exit Music For A Film - Radiohead [Solo] (Melwhin of Nimrodel)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Transpose:0
L:1/4
Q:120
K:C
[^FB,] [^f2d2B2^F2] [^f15/8d15/8B15/8^F15/8] [^f3/2d3/2B3/2^F3/2]
[^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^FB,]
[^f2d2B2^F2] [^f15/8d15/8B15/8^F15/8] [^f/2d/2B/2^F/2]
[^f/2^c/2B/2^F/2] [^f/2^c/2B/2^F/2] [^f/2^c/2B/2^F/2] [^feB^F] [^FB,]
[^f2d2B2^F2] [^f15/8d15/8B15/8^F15/8] [^f3/2d3/2B3/2^F3/2]
[^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^FB,]
[^f15/8d15/8B15/8^F15/8] [^f2d2B2^F2] [^f/2d/2B/2^F/2]
[^f/2^c/2B/2^F/2] [^f/2^c/2B/2^F/2] [^f/2^c/2B/2^F/2] [^feB^F] [^FB,]
[^f15/8d15/8B15/8^F15/8] [^f2d2B2^F2] [^f3/2d3/2B3/2^F3/2]
[^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^FB,]
[^f15/8d15/8B15/8^F15/8] [^f2d2B2^F2] [^f3/2d3/2B3/2^F3/2]
[^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^FB,]
[^f15/8d15/8B15/8^F15/8] [^f2d2B2^F2] [^f3/2d3/2B3/2^F3/2z] G/2
[^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F3/2] [^C^F,]
[^f15/8^c15/8^A15/8^F15/8] [^f2^c2^A2^F2] [^f3/2^c3/2^A3/2^F3/2]
[^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2B,/2]
[D7/8A,7/8^F7/8] [^f2d2=A2^F2] [^f2d2A2^F2B,/2] [B,5/2z3/2]
[^f3/2d3/2A3/2^F3/2] [^f/2d/2A/2^F/2] [^f/2d/2A/2^F/2]
[^f/2d/2A/2^F/2] [^G,7/8^F27/8] [^f3/2e3/2B3/2E3/2] [^f/2e/2B/2E/2]
[^f/2e/2B/2E/2] [^f/2e/2B/2E/2] E [^f3/2e3/2B3/2E3/2] [^f/2e/2B/2E/2]
[^f/2e/2B/2E/2] [^f/2e/2B/2E/2B,/2] [^F7/8B,7/8D15/8] [^f2d2B2^F2]
[^f2d2B2^F2] [^f3/2d3/2B3/2^F3/2z] D/2 [^f/2d/2B/2^F/2D]
[^f/2d/2B/2^F/2] [^f3/8d3/8B3/8^F3/8^C3/8] [^C2^F,] [^f2^c2^A2^F2]
[^f2^c2^A2^F2] [^f3/2^c3/2^A3/2^F3/2z] [^Cz/2] [^f/2^c/2^A/2^F/2]
[^f3/8^c3/8^A3/8^F3/8^C7/8] [^f/2^c/2^A/2^F/2] [^FB,^C7/2]
[^f2e2B2^F2] [^f2e2B2^F2z/2] [B,5/2z3/2] [^f3/2e3/2B3/2^F3/2]
[^f3/8e3/8B3/8^F3/8] [^f/2e/2B/2^F/2] [^f/2e/2B/2^F/2] [^FB,]
[^f2^d2B2^F2] [^f2^d2B2^F2] [^f3/2^d3/2B3/2^F3/2]
[^f3/8^d3/8B3/8^F3/8] [^f/2^d/2B/2^F/2] [^f/2^d/2B/2^F/2] [^FB,]
[^f2=d2B2^F2] [^f2d2B2^F2] [^f11/8d11/8B11/8^F11/8z] G3/8
[^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F3/2] [^C^F,]
[^f2^c2^A2^F2] [^f2^c2^A2^F2] [^f11/8^c11/8^A11/8^F11/8]
[^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2B,/2] [DA,^F]
[^f2d2=A2^F2] [^f2d2A2^F2B,/2] [B,19/8z3/2] [^f11/8d11/8A11/8^F7/8]
^F/2 [^f/2d/2A/2^F/2] [^f/2d/2A/2^F/2] [^f/2d/2A/2^F/2] [^G,^F7/2]
[^f3/2e3/2B3/2E3/2] [^f/2e/2B/2E/2] [^f/2e/2B/2E/2] [^f/2e/2B/2E/2] E
[^f11/8e11/8B11/8E11/8] [^f/2e/2B/2E/2] [^f/2e/2B/2E/2B,/2]
[^f/2e/2B/2E/2D5/2] [^FB,] [^f3/2d3/2B3/2^F3/2] [^f/2d/2B/2^F/2]
[^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^F7/8B,7/8] [^f3/2d3/2B3/2^F3/2z]
[Dz/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2^C] [^f/2d/2B/2^F/2] [^C2^F,]
[^f3/2^c3/2^A3/2^F3/2] [^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2]
[^f/2^c/2^A/2^F/2] [^C7/8^F,7/8] [^f3/2^c3/2^A3/2^F3/2]
[^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2^C2] [^f/2^c/2^A/2^F/2] [^FB,]
[^f3/2e3/2B3/2^F3/2^C5/2] [^f/2e/2B/2^F/2] [^f/2e/2B/2^F/2]
[^f3/8e3/8B3/8^F3/8B,3/8] [^FB,2] [^f3/2e3/2B3/2^F3/2]
[^f/2e/2B/2^F/2] [^f/2e/2B/2^F/2] [^f/2e/2B/2^F/2] [^FB,]
[^f3/2^d3/2B3/2^F3/2] [^f/2^d/2B/2^F/2] [^f/2^d/2B/2^F/2]
[^f3/8^d3/8B3/8^F3/8] [^f^dB^F] [^f3/2^d3/2B3/2^F3/2]
[^f/2^d/2B/2^F/2] [^f/2^d/2B/2^F/2] [^f/2^d/2B/2^F/2] [EA,=c]
[a3/2=d3/2c3/2E3/2] [a/2d/2c/2E/2] [a3/8d3/8c3/8E3/8] [a/2d/2c/2E/2]
[EA,B7/2] [a3/2d3/2c3/2E3/2] [a/2d/2c/2E/2] [a/2d/2c/2E/2]
[a/2d/2c/2E/2=A5/2] [EA,] [a3/2d3/2c3/2E3/2] [a3/8d3/8c3/8E3/8]
[a/2d/2c/2E/2] [a/2d/2c/2E/2^G] [E^G,z/2] B/2 [^g3/2d3/2B3/2E3/2A/2]
[^G9/2z] [^g/2d/2B/2E/2] [^g/2d/2B/2E/2] [^g/2d/2B/2E/2] ^G,
[^g11/8d11/8B11/8E11/8] [^g/2d/2B/2E/2] [^g/2d/2B/2E/2]
[^g/2d/2B/2E/2] [^FB,] [^f3/2^c3/2B3/2^F3/2] [^f/2^c/2B/2^F/2]
[^f/2^c/2B/2^F/2] [^f/2^c/2B/2^F/2] [^FB,] [^f11/8d11/8B11/8^F11/8]
[^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^f^cB^FB,]
[^f/2^c/2B/2^F/2] [^f/2^c/2B/2^F/2] [^FB,=G] [^f/2e/2B/2^F/2]
[^f/2e/2B/2^F/2] [^FB,] [^f15/8d15/8B15/8^F15/8] [^f/2d/2B/2^F/2]
[^f/2d/2B/2^F/2] [^FB,] [^fdB^F] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2]
[^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^C^F,] [^f11/8^c11/8B11/8^F11/8]
[^f/2^c/2B/2^F/2] [^f/2^c/2B/2^F/2] [^f/2^c/2B/2^F/2] [^C^F,]
[^f^cB^F] [^f/2^c/2B/2^F/2] [^f/2^c/2B/2^F/2] [^f/2^c/2B/2^F/2]
[^f/2^c/2B/2^F/2] [E7/8A,7/8=c7/8] [a3/2d3/2c3/2E3/2] [a/2d/2c/2E/2]
[a/2d/2c/2E/2] [a/2d/2c/2E/2] [EA,B7/2] [a3/2d3/2c3/2E3/2]
[a/2d/2c/2E/2] [a/2d/2c/2E/2] [a/2d/2c/2E/2A19/8] [E7/8A,7/8]
[a3/2d3/2c3/2E3/2] [a/2d/2c/2E/2] [a/2d/2c/2E/2] [a/2d/2c/2E/2^G]
[E^G,z/2] B/2 [^g3/2d3/2B3/2E3/2A/2] [^G5/2z] [^g/2d/2B/2E/2]
[^g/2d/2B/2E/2] [^g/2d/2B/2E/2] ^G,7/8 [^g3/2d3/2B3/2E3/2]
[^g/2d/2B/2E/2] [^g/2d/2B/2E/2] [^g/2d/2B/2E/2B,/2] [^FB,D]
[^f3/2^c3/2B3/2^F3/2^C2] [^f/2^c/2B/2^F/2] [^f/2^c/2B/2^F/2^C/2]
[^f3/8^c3/8B3/8^F3/8D19/8] [^FB,] [^f3/2d3/2B3/2^F3/2]
[^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^f^cB^FB,]
[^f/2^c/2B/2^F/2] [^f/2^c/2B/2^F/2] [^FB,=G] [^f3/8e3/8B3/8^F3/8]
[^f/2e/2B/2^F/2] [^FB,] [^f2d2B2^F2] [^f/2d/2B/2^F/2]
[^f/2d/2B/2^F/2] [^FB,] [^fdB^F] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2]
[^f3/8d3/8B3/8^F3/8] [^f/2d/2B/2^F/2] [^C^F,] [^f3/2^c3/2B3/2^F3/2]
[^f/2^c/2B/2^F/2] [^f/2^c/2B/2^F/2] [^f/2^c/2B/2^F/2] [^C^F,]
[^f^cB^F] [^f/2^c/2B/2^F/2] [^f3/8^c3/8B3/8^F3/8] [^f/2^c/2B/2^F/2]
[^f/2^c/2B/2^F/2] [^C^F,] [^f3/2^c3/2^A3/2^F3/2] [^f/2^c/2^A/2^F/2]
[^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2] [^C^F,]
[^f11/8^c11/8^A11/8^F11/8] [^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2]
[^f/2^c/2^A/2^F/2] [^FB,] [^f2d2B2^F2] [^f/2d/2B/2^F/2]
[^f/2d/2B/2^F/2] [^FB,] [^f15/8d15/8B15/8^F11/8z7/8] G/2 ^F/2
[^f/2d/2B/2^F/2] [^f/2d/2B/2^F3/2] [^C^F,] [^f2^c2^A2^F2]
[^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2] [^C^F,] [^f7/8^c7/8^A7/8^F7/8]
[^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2]
[^f/2^c/2^A/2^F3/2] [DA,] [^f3/2d3/2=A3/2^F3/2] [^f/2d/2A/2^F/2]
[^f/2d/2A/2^F/2E/2] [^f/2d/2A/2^F/2D/2] [D15/8A,]
[^f11/8d11/8A11/8^F11/8] [^f/2d/2A/2^F/2] [^f/2d/2A/2^F/2]
[^f/2d/2A/2^F/2] [^G,^F7/2] [^f3/2e3/2B3/2E3/2] [^f/2e/2B/2E/2]
[^f/2e/2B/2E/2] [^f/2e/2B/2E11/8] ^G,7/8 [^f3/2e3/2B3/2E3/2]
[^f/2e/2B/2E/2] [^f/2e/2B/2E/2] [^f/2e/2B/2E/2] [^FB,D2]
[^f3/2d3/2B3/2^F3/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2]
[^f/2d/2B/2^F/2] [^F7/8B,7/8] [^f3/2d3/2B3/2^F3/2z] ^C/2
[^f/2d/2B/2^F/2D/2] [^f/2d/2B/2^F/2^C/2] [^f/2d/2B/2^F/2D/2] [^C2^F,]
[^f2^c2^A2^F2] [^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2] [^C7/8^F,7/8]
[^f3/2^c3/2^A3/2^F3/2z] [Dz/2] [^f/2^c/2^A/2^F/2]
[^f/2^c/2^A/2^F/2^C] [^f/2^c/2^A/2^F/2] [^FB,^C7/2]
[^f3/2e3/2B3/2^F3/2] [^f/2e/2B/2^F/2] [^f/2e/2B/2^F/2]
[^f3/8e3/8B3/8^F3/8B,3/8] [^FB,2] [^f3/2e3/2B3/2^F3/2]
[^f/2e/2B/2^F/2] [^f/2e/2B/2^F/2] [^f/2e/2B/2^F/2] [^FB,]
[^f3/2^d3/2B3/2^F3/2] [^f/2^d/2B/2^F/2] [^f3/8^d3/8B3/8^F3/8]
[^f/2^d/2B/2^F/2] [^FB,] [^f3/2^d3/2B3/2^F3/2] [^f/2^d/2B/2^F/2]
[^f/2^d/2B/2^F/2] [^f/2^d/2B/2^F/2] [^FB,=d] [^f3/2d3/2B3/2^F3/2]
[^f3/8d3/8B3/8^F3/8] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^FB,]
[^f3/2d3/2B3/2^F3/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2]
[^f/2d/2B/2^F/2=F5/2] [^G^C] [=f3/2^c3/2^G3/2] [f3/8^c3/8^G3/8]
[f/2^c/2^G/2] [f/2^c/2^G/2] [^G^C] [f3/2^c3/2^G3/2] [f/2^c/2^G/2]
[f/2^c/2^G/2] [f/2^c/2^G/2] [^C^F,^c] [^f11/8^c11/8^A11/8^F11/8]
[^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2] [^C^F,E4]
[^f3/2^c3/2^A3/2^F3/2] [^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2]
[^f/2^c/2^A/2^F/2] [D/2=G,E/2] [D11/8z/2] [d11/8B11/8=G11/8]
[d/2B/2G/2] [d/2B/2G/2] [d/2B/2G/2] [DG,] [d3/2B3/2G3/2] [d/2B/2G/2]
[d/2B/2G/2] [d/2B/2G/2] [DG,B] [d11/8B11/8G11/8] [d/2B/2G/2]
[d/2B/2G/2] [d/2B/2G/2] [D4G,] [d3/2B3/2G3/2] [d/2B/2G/2] [d/2B/2G/2]
[d/2B/2G/2] [G=CE31/8] [e11/8=c11/8G11/8] [e/2c/2G/2] [e/2c/2G/2]
[e/2c/2G/2] [GC] [e3/2c3/2G3/2] [e/2c/2G/2] [e/2c/2G/2] [e/2c/2G/2]
[^C7/8^F,7/8^F7/8] [^f3/2^c3/2^A3/2^F3/2] [^f/2^c/2^A/2^F/2]
[^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2] [^C^F,^A]
[^f3/2^c3/2^A3/2^F3/2] [^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2]
[^f/2^c/2^A/2^F/2] [^C7/8^F,7/8e31/8] [^f3/2^c3/2^A3/2^F3/2]
[^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2] [^C^F,^f]
[^f3/2^c3/2^A3/2^F3/2] [^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2]
[^f3/8^c3/8^A3/8^F3/8] [^FB,^f] [^f3/2d3/2B3/2^F3/2] [^f/2d/2B/2^F/2]
[^f/2d/2B/2^F/2] [^f3/2d/2B/2^F/2] [^FB,] [^f3/2d3/2B3/2^F3/2z] =g/2
[^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [^f11/8d3/8B3/8^F3/8] [^C^F,]
[^f3/2^c3/2^A3/2^F3/2] [^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2]
[^f3/2^c/2^A/2^F/2] [^C^F,] [^f3/2^c3/2^A3/2^F3/2] [^f/2^c/2^A/2^F/2]
[^f3/8^c3/8^A3/8^F3/8] [^f/2^c/2^A/2^F/2] [DA,^f]
[^f3/2d3/2=A3/2^F3/2] [^f/2d/2A/2^F/2] [^f/2d/2A/2^F/2e/2]
[^f/2d3/2A/2^F/2] [DA,] [^fd3/2A3/2^F3/2] ^f/2 [^f3/8d3/8A3/8^F3/8]
[^f/2d/2A/2^F/2] [^f/2d/2A/2^F/2] [E^G,^f7/2] [e3/2B3/2E3/2]
[e/2B/2E/2] [e/2B/2E/2] [e3/2B/2E/2] [E=G,] [e11/8B11/8E11/8]
[e/2B/2E/2] [e/2B/2E/2d/2] [e/2B/2E/2d3/2] [^FB,] [d3/2B3/2^F3/2]
[d/2B/2^F/2] [d/2B/2^F/2] [d/2B/2^F/2] [^FB,] [d11/8B11/8^F11/8z]
^c3/8 [d/2B/2^F/2] [d/2B/2^F/2] [d/2B/2^F/2^c3/2] [^C^F,]
[^c3/2^A3/2^F3/2] [^c/2^A/2^F/2] [^c/2^A/2^F/2] [^c/2^A/2^F/2]
[^C^F,] [^c7/8^A11/8^F11/8] ^c/2 [^c/2^A/2^F/2] [^c/2^A/2^F/2d]
[^c/2^A/2^F/2] [^FB,^c7/2] [^f3/2e3/2B3/2^F3/2] [^f/2e/2B/2^F/2]
[^f/2e/2B/2^F/2] [^f/2e/2B3/2^F/2] [^FB,] [^f11/8e11/8B11/8^F11/8]
[^f/2e/2B/2^F/2] [^f/2e/2B/2^F/2] [^f/2e/2B/2^F/2] [^FB,]
[^f3/2^d3/2B3/2^F3/2] [^f/2^d/2B/2^F/2] [^f/2^d/2B/2^F/2]
[^f/2^d/2B/2^F/2] [^F7/8B,7/8] [^f3/2^d3/2B3/2^F3/2]
[^f/2^d/2B/2^F/2] [^f/2^d/2B/2^F/2=d/2] [^f/2^d/2B/2^F/2=d3/2] [^FB,]
[d3/2B3/2^F3/2] [d/2B/2^F/2] [d/2B/2^F/2] [d/2B/2^F/2] [^F7/8B,7/8]
[d3/2B3/2^F3/2z] ^c/2 [d/2B/2^F/2] [d/2B/2^F/2] [d/2B/2^F/2^c3/2]
[^C^F,] [^c3/2^A3/2^F3/2] [^c/2^A/2^F/2] [^c/2^A/2^F/2]
[^c/2^A/2^F/2] [^C7/8^F,7/8] [^c^A3/2^F3/2] ^c/2 [^c/2^A/2^F/2]
[^c/2^A/2^F/2] [^c/2^A/2^F/2] [^FB,^c7/2] [^f3/2e3/2B3/2^F3/2]
[^f/2e/2B/2^F/2] [^f/2e/2B/2^F/2] [^f3/8e3/8B11/8^F3/8] [^FB,]
[^f3/2e3/2B3/2^F3/2] [^f/2e/2B/2^F/2] [^f/2e/2B/2^F/2]
[^f/2e/2B/2^F/2] [^FB,] [^f3/2^d3/2B3/2^F3/2] [^f/2^d/2B/2^F/2]
[^f3/8^d3/8B3/8^F3/8] [^f/2^d/2B/2^F/2] [^FB,] [^f3/2^d3/2B3/2^F3/2]
[^f/2^d/2B/2^F/2] [^f/2^d/2B/2^F/2=d/2] [^f/2^d/2B/2^F/2=d3/2] [^FB,]
[^f3/2d3/2B3/2^F3/2] [^f/2d/2B/2^F/2] [^f3/8d3/8B3/8^F3/8]
[^f/2d/2B/2^F/2] [^FB,] [^f3/2d3/2B3/2^F3/2z] ^c/2 [^f/2d/2B/2^F/2]
[^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2^c3/2] [^C^F,] [^f3/2^c3/2^A3/2^F3/2]
[^f3/8^c3/8^A3/8^F3/8] [^f/2^c/2^A/2^F/2] [^f/2^c/2^A/2^F/2] [^C^F,]
[^f3/2^c3/2^A3/2^F3/2] [^f/2^c/8^A/2^F/2] ^c3/8 [^f/2^c3/8^A/2^F/2]
^c/8 [^f/2^c/2^A/2^F/2] [^FB,^c27/8] [^f11/8e11/8B11/8^F11/8]
[^f/2e/2B/2^F/2] [^f/2e/2B/2^F/2] [^f/2e/2B3/2^F/2] [^FB,]
[^f3/2e3/2B3/2^F3/2] [^f/2e/2B/2^F/2] [^f/2e/2B/2^F/2]
[^f/2e/2B/2^F/2] [^f63/8^d63/8B63/8^F63/8B,63/8]
