X: 1
T:metallica-fade to black(1) - Lute (5:27)
Z:Transcribed using LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:metallica-fade_to_black(1).mid
%  Transpose:4
L:1/4
Q:116
K:C
z123/8 z37/8 ^D/2 ^A/2 B/2 ^A/2 ^D/2 ^A/2 ^F/2 ^A/2 ^C/2 ^A/2 B/2 ^A/2
^C/2 ^A/2 ^F/2 ^A/2 ^D/2 ^A/2 B/2 ^A/2 ^D/2 ^A/2 ^F/2 ^A/2 =F/2 ^G/2
^c/2 ^G/2 F/2 ^G/2 ^C/2 ^G/2 ^D/2 ^A/2 B/2 ^A/2 ^D/2 ^A/2 ^F/2 ^A/2
^C/2 ^A/2 B/2 ^A/2 ^C/2 ^A/2 ^F/2 ^A/2 ^D/2 ^A/2 B/2 ^A/2 ^D/2 ^A/2
^F/2 ^A/2 =F/2 ^G/2 ^c/2 ^G/2 F/2 ^G/2 ^C/2 ^G/2 ^D/2 ^A/2 B/2 ^A/2
^D/2 ^A/2 ^F/2 ^A/2 ^C/2 ^A/2 B/2 ^A/2 ^C/2 ^A/2 ^F/2 ^A/2 ^D/2 ^A/2
B/2 ^A/2 ^D/2 ^A/2 ^F/2 ^A/2 =F/2 ^G/2 ^c/2 ^G/2 F/2 ^G/2 ^C/2 ^G/2
^D/2 ^A/2 B/2 ^A/2 ^D/2 ^A/2 ^F/2 ^A/2 ^C/2 ^A/2 B/2 ^A/2 ^C/2 ^A/2
^F/2 ^A/2 ^D/2 ^A/2 B/2 ^A/2 ^D/2 ^A/2 ^F/2 ^A/2 =F/2 ^G/2 ^c/2 ^G/2
F/2 ^G/2 ^C/2 ^G/2 A,/2 E/2 ^F/2 A,/2 =C/2 ^D/2 ^G/2 ^D/2 ^D/2 ^G/2
=c/2 ^D/2 ^G/2 c/2 ^d/2 ^f/2 z123/8 z123/8 z5/4 [^d/2^c/2^G/2^C3] e/2
^c/2 ^G/2 ^g/2 ^G/2 B/4 ^c/4 [e3/2z/2] [E3^GB] e/2 ^G/2 ^g/2 ^G/2 B/4
^c/4 [^d3/2z/2] [B,4B7/2z] ^f/2 ^F/2 b/2 ^F/2 [^c/2b/2] [B/2b/2]
[^G,B2] ^G/2 ^D/2 [B^d] [^d^f] [^d/2^c/2^G/2^C3] e/2 ^c/2 ^G/2 ^g/2
^G/2 B/4 ^c/4 [e3/2z/2] [E3^GB] e/2 ^G/2 ^g/2 ^G/2 B/4 ^c/4
[^d3/2z/2] [B,4B3z] ^f/2 ^F/2 b/2 ^F/2 [B3/8z/8] ^c/4 B/8 B/2
[^G/2B2^d2^g2] ^G,/2 ^G/2 ^D/2 [^dB] [^f^d] [^d/2^c/2^G/2^C3] e/2
^c/2 ^G/2 ^g/2 ^G/2 B/4 ^c/4 [e3/2z/2] [E3^GB] e/2 ^G/2 ^g/2 ^G/2 B/4
^c/4 [^d3/2z/2] [B,4B7/2z] ^f/2 ^F/2 b/2 ^F/2 [^c/2b/2] [B/2b/2]
[^G,B2] ^G/2 ^D/2 [B^d] [^d^f] [^d/2^c/2^G/2^C3] e/2 ^c/2 ^G/2 ^g/2
^G/2 B/4 ^c/4 [e3/2z/2] [E3^GB] e/2 ^G/2 ^g/2 ^G/2 B/4 ^c/4
[^d3/2z/2] [B,4B3z] ^f/2 ^F/2 b/2 ^F/2 [B3/8z/8] ^c/4 B/8 B/2
[^G/2B2^d2^g2] ^G,/2 ^G/2 ^D/2 [^dB] [^f^d] [^d/2^c/2^G/2^C3] e/2
^c/2 ^G/2 ^g/2 ^G/2 B/4 ^c/4 [e3/2z/2] [E3^GB] e/2 ^G/2 ^g/2 ^G/2 B/4
^c/4 [^d3/2z/2] [B,4B3z] ^f/2 ^F/2 b/2 ^F/2 [B3/8z/8] ^c/4 B/8 B/2
[^G/2B2^d2^g2] ^G,/2 ^G/2 ^D/2 [^dB] [^f^d] [^d/2^c/2^G/2^C3] e/2
^c/2 ^G/2 ^g/2 ^G/2 B/4 ^c/4 [e3/2z/2] [E3^GB] e/2 ^G/2 ^g/2 ^G/2 B/4
^c/4 [^d3/2z/2] [B,4B3z] ^f/2 ^F/2 b/2 ^F/2 [B3/8z/8] ^c/4 B/8 B/2
[e/2^g/2^G/2] [e/2^g/2^G/2] [e/2^g/2^G/2] [e/2^g/2^G/2] [e/2^g/2^G/2]
[e/2^g/2^G/2] [e/2^g/2^G/2] [e/2^g/2^G/2] [=f3/2^G3/2^C3/2^c3/2]
[^C/2^G/2^c/2f/2] [^C/2^G/2^c/2f/2] ^G,/4 ^G,/4 B,/2 ^F/2
[^g3/2e3/2B3/2E3/2] [^g/2e/2B/2E/2] [E/2B/2e/2^g/2] ^G,/4 ^G,/4 B,/2
^F/2 [f3/2^c3/2^G3/2^C3/2] [^C/2^G/2^c/2f/2] [^C^G^cf] [^F^c^f]
[^G3/2^d3/2^g3/2c'3/2] [c'/2^g/2^d/2^G/2] [^G/2^d/2^g/2c'/2] ^G,/4
^G,/4 [B/2E/2] [B/2^D/2] [=f3/2^G3/2^C3/2^c3/2] [^C/2^G/2^c/2f/2]
[^C/2^G/2^c/2f/2] ^G,/4 ^G,/4 B,/2 ^F/2 [^g3/2e3/2B3/2E3/2]
[^g/2e/2B/2E/2] [E/2B/2e/2^g/2] ^G,/4 ^G,/4 B,/2 ^F/2
[f3/2^c3/2^G3/2^C3/2] [^C/2^G/2^c/2f/2] [^C^G^cf] [B,/2^F/2]
[^A,/2=F/2] [^G,4^D4^G4=c4] [f3/2^G3/2^C3/2^c3/2] [^C/2^G/2^c/2f/2]
[^C/2^G/2^c/2f/2] ^G,/4 ^G,/4 B,/2 ^F/2 [^g3/2e3/2B3/2E3/2]
[^g/2e/2B/2E/2] [E/2B/2e/2^g/2] ^G,/4 ^G,/4 B,/2 ^F/2
[f3/2^c3/2^G3/2^C3/2] [^C/2^G/2^c/2f/2] [^C^G^cf] [^F^c^f]
[^G3/2^d3/2^g3/2c'3/2] [c'/2^g/2^d/2^G/2] [^G/2^d/2^g/2c'/2] ^G,/4
^G,/4 [B/2E/2] [B/2^D/2] [=f3/2^G3/2^C3/2^c3/2] [^C/2^G/2^c/2f/2]
[^C/2^G/2^c/2f/2] ^G,/4 ^G,/4 B,/2 ^F/2 [^g3/2e3/2B3/2E3/2]
[^g/2e/2B/2E/2] [E/2B/2e/2^g/2] ^G,/4 ^G,/4 B,/2 ^F/2
[f3/2^c3/2^G3/2^C3/2] [^C/2^G/2^c/2f/2] [^C^G^cf] [B,/2^F/2]
[^A,/2=F/2] [^G,4^D4^G4=c4] [^d/2^c/2^G/2^C3] e/2 ^c/2 ^G/2 ^g/2 ^G/2
B/4 ^c/4 [e3/2z/2] [E3^GB] e/2 ^G/2 ^g/2 ^G/2 B/4 ^c/4 [^d3/2z/2]
[B,4B3z] ^f/2 ^F/2 b/2 ^F/2 [B3/8z/8] ^c/4 B/8 B/2 [^G/2B2^d2^g2]
^G,/2 ^G/2 ^D/2 [^dB] [^f^d] [^d/2^c/2^G/2^C3] e/2 ^c/2 ^G/2 ^g/2
^G/2 B/4 ^c/4 [e3/2z/2] [E3^GB] e/2 ^G/2 ^g/2 ^G/2 B/4 ^c/4
[^d3/2z/2] [B,4B3z] ^f/2 ^F/2 b/2 ^F/2 [B3/8z/8] ^c/4 B/8 B/2
[^G/2B2^d2^g2] ^G,/2 ^G/2 ^D/2 [^dB] [^f^d] [^d/2^c/2^G/2^C3] e/2
^c/2 ^G/2 ^g/2 ^G/2 B/4 ^c/4 [e3/2z/2] [E3^GB] e/2 ^G/2 ^g/2 ^G/2 B/4
^c/4 [^d3/2z/2] [B,4B7/2z] ^f/2 ^F/2 b/2 ^F/2 [^c/2b/2] [B/2b/2]
[^G,B2] ^G/2 ^D/2 [B^d] [^d^f] [^d/2^c/2^G/2^C3] e/2 ^c/2 ^G/2 ^g/2
^G/2 B/4 ^c/4 [e3/2z/2] [E3^GB] e/2 ^G/2 ^g/2 ^G/2 B/4 ^c/4
[^d3/2z/2] [B,4B3z] ^f/2 ^F/2 b/2 ^F/2 [B3/8z/8] ^c/4 B/8 B/2
[^G/2B2^d2^g2] ^G,/2 ^G/2 ^D/2 [^dB] [^f^d] [^d/2^c/2^G/2^C3] e/2
^c/2 ^G/2 ^g/2 ^G/2 B/4 ^c/4 [e3/2z/2] [E3^GB] e/2 ^G/2 ^g/2 ^G/2 B/4
^c/4 [^d3/2z/2] [B,4B3z] ^f/2 ^F/2 b/2 ^F/2 [B3/8z/8] ^c/4 B/8 B/2
[^G/2B2^d2^g2] ^G,/2 ^G/2 ^D/2 [^dB] [^f^d] [^d/2^c/2^G/2^C3] e/2
^c/2 ^G/2 ^g/2 ^G/2 B/4 ^c/4 [e3/2z/2] [E3^GB] e/2 ^G/2 ^g/2 ^G/2 B/4
^c/4 [^d3/2z/2] [B,4B3z] ^f/2 ^F/2 b/2 ^F/2 [B3/8z/8] ^c/4 B/8 B/2
[e/2^g/2^G/2] [e/2^g/2^G/2] [e/2^g/2^G/2] [e/2^g/2^G/2] [e/2^g/2^G/2]
[e/2^g/2^G/2] [e/2^g/2^G/2] [e/2^g/2^G/2] [=f3/2^G3/2^C3/2^c3/2]
[^C/2^G/2^c/2f/2] [^C/2^G/2^c/2f/2] ^G,/4 ^G,/4 B,/2 ^F/2
[^g3/2e3/2B3/2E3/2] [^g/2e/2B/2E/2] [E/2B/2e/2^g/2] ^G,/4 ^G,/4 B,/2
^F/2 [f3/2^c3/2^G3/2^C3/2] [^C/2^G/2^c/2f/2] [^C^G^cf] [^F^c^f]
[^G3/2^d3/2^g3/2c'3/2] [c'/2^g/2^d/2^G/2] [^G/2^d/2^g/2c'/2] ^G,/4
^G,/4 [B/2E/2] [B/2^D/2] [=f3/2^G3/2^C3/2^c3/2] [^C/2^G/2^c/2f/2]
[^C/2^G/2^c/2f/2] ^G,/4 ^G,/4 B,/2 ^F/2 [^g3/2e3/2B3/2E3/2]
[^g/2e/2B/2E/2] [E/2B/2e/2^g/2] ^G,/4 ^G,/4 B,/2 ^F/2
[f3/2^c3/2^G3/2^C3/2] [^C/2^G/2^c/2f/2] [^C^G^cf] [B,/2^F/2]
[^A,/2=F/2] [^G,4^D4^G4=c4] [f3/2^G3/2^C3/2^c3/2] [^C/2^G/2^c/2f/2]
[^C/2^G/2^c/2f/2] ^G,/4 ^G,/4 B,/2 ^F/2 [^g3/2e3/2B3/2E3/2]
[^g/2e/2B/2E/2] [E/2B/2e/2^g/2] ^G,/4 ^G,/4 B,/2 ^F/2
[f3/2^c3/2^G3/2^C3/2] [^C/2^G/2^c/2f/2] [^C^G^cf] [^F^c^f]
[^G3/2^d3/2^g3/2c'3/2] [c'/2^g/2^d/2^G/2] [^G/2^d/2^g/2c'/2] ^G,/4
^G,/4 [B/2E/2] [B/2^D/2] [=f3/2^G3/2^C3/2^c3/2] [^C/2^G/2^c/2f/2]
[^C/2^G/2^c/2f/2] ^G,/4 ^G,/4 B,/2 ^F/2 [^g3/2e3/2B3/2E3/2]
[^g/2e/2B/2E/2] [E/2B/2e/2^g/2] ^G,/4 ^G,/4 B,/2 ^F/2
[f3/2^c3/2^G3/2^C3/2] [^C/2^G/2^c/2f/2] [^C^G^cf] [B,/2^F/2]
[^A,/2=F/2] [^f3/8^c3/8^F3/8] [^g3/8^d3/8^G3/8] z/2 [^G3/8^d3/8^g3/8]
[^G13/8^d13/8^g13/8] [^f3/8^c3/8^F3/8] [^g3/8^d3/8^G3/8] z3/8
[^G/2^d/2^g/2] [b3/8^f3/8B3/8] [^a5/4^A5/4=f5/4] z3/8
[^c3/8^F3/8^f3/8] z3/8 [^F3/8^c3/8^f3/8] [^f5/4^c5/4^F5/4] ^d/4 ^d/8
^d/2 ^c/8 ^c/4 ^c3/8 B/4 B/8 B3/8 ^A/4 ^A/4 ^A3/8 ^d3/8
[^f3/8^c3/8^F3/8] [^g/2^d/2^G/2] z3/8 [^G3/8^d3/8^g3/8]
[^G13/8^d13/8^g13/8] [^f3/8^c3/8^F3/8] [^g3/8^d3/8^G3/8] z/2
[^G3/8^d3/8^g3/8] [b3/8^f3/8B3/8] [^a5/4^A5/4=f5/4] z3/8
[^c3/8^F3/8^f3/8] z3/8 [^F/2^c/2^f/2] [^f9/8^c9/8^F9/8] ^d/4 ^d/8
^d/2 ^c/8 ^c/4 ^c3/8 B/4 B/8 B/2 ^A/8 ^A/4 ^A3/8 B3/8
[^f3/8^c3/8^F3/8] [^g/2^d/2^G/2] z3/8 [^G3/8^d3/8^g3/8]
[^G13/8^d13/8^g13/8] [^f3/8^c3/8^F3/8] [^g3/8^d3/8^G3/8] z/2
[^G3/8^d3/8^g3/8] [b3/8^f3/8B3/8] [^a5/4^A5/4=f5/4] z3/8
[^c3/8^F3/8^f3/8] z3/8 [^F/2^c/2^f/2] [^f9/8^c9/8^F9/8] ^d/4 ^d/4
^d3/8 ^c/8 ^c/4 ^c3/8 B/4 B/8 B/2 ^A/8 ^A/4 ^A3/8 ^d3/8
[^f/2^c/2^F/2] [^g3/8^d3/8^G3/8] z3/8 [^G3/8^d3/8^g3/8]
[^G13/8^d13/8^g13/8] [^f3/8^c3/8^F3/8] [^g/2^d/2^G/2] z3/8
[^G3/8^d3/8^g3/8] [b3/8^f3/8B3/8] [^a5/4^A5/4=f5/4] z3/8
[^c3/8^F3/8^f3/8] z/2 [^F3/8^c3/8^f3/8] [^f9/8^c9/8^F9/8] ^d/4 ^d/4
^d3/8 ^c/4 ^c/8 ^c3/8 B/4 B/4 B3/8 ^A/8 ^A/4 ^A3/8 B3/8
[^f/2^c/2^F/2] [^g3/8^d3/8^G3/8] z3/8 [^G3/8^d3/8^g3/8]
[^G13/8^d13/8^g13/8] [^f3/8^c3/8^F3/8] [^g/2^d/2^G/2] z3/8
[^G3/8^d3/8^g3/8] [b3/8^f3/8B3/8] [^a5/4^A5/4=f5/4] z3/8
[^c3/8^F3/8^f3/8] z/2 [^F3/8^c3/8^f3/8] [^f5/4^c5/4^F5/4] ^d/8 ^d/4
^d3/8 ^c/4 ^c/8 ^c3/8 B/4 B/4 B3/8 ^A/4 ^A/8 ^A3/8 ^d/2
[^f3/8^c3/8^F3/8] [^g3/8^d3/8^G3/8] z3/8 [^G3/8^d3/8^g3/8]
[^G13/8^d13/8^g13/8] [^f/2^c/2^F/2] [^g3/8^d3/8^G3/8] z3/8
[^G3/8^d3/8^g3/8] [b3/8^f3/8B3/8] [^a5/4^A5/4=f5/4] z3/8
[^c/2^F/2^f/2] z3/8 [^F3/8^c3/8^f3/8] [^f5/4^c5/4^F5/4] ^d/8 ^d/4
^d3/8 ^c/4 ^c/8 ^c/2 B/8 B/4 B3/8 ^A/4 ^A/8 ^A3/8 B/2
[^f3/8^c3/8^F3/8] [^g3/8^d3/8^G3/8] z3/8 [^G/2^d/2^g/2]
[^G3/2^d3/2^g3/2] [^f/2^c/2^F/2] [^g3/8^d3/8^G3/8] z3/8
[^G3/8^d3/8^g3/8] [b/2^f/2B/2] [^a9/8^A9/8=f9/8] z3/8 [^c/2^F/2^f/2]
z3/8 [^F3/8^c3/8^f3/8] [^f5/4^c5/4^F5/4] ^d/8 ^d/4 ^d3/8 ^c/4 ^c/8
^c/2 B/8 B/4 B3/8 ^A/4 ^A/8 ^A/2 ^d3/8 [^f3/8^c3/8^F3/8]
[^g3/8^d3/8^G3/8] z3/8 [^G/2^d/2^g/2] [^G13/8^d13/8^g13/8]
[^f3/8^c3/8^F3/8] [^g3/8^d3/8^G3/8] z3/8 [^G3/8^d3/8^g3/8]
[b/2^f/2B/2] [^a9/8^A9/8=f9/8] z/2 [^c3/8^F3/8^f3/8] z3/8
[^F3/8^c3/8^f3/8] [^f5/4^c5/4^F5/4] ^d/4 ^d/8 ^d3/8 ^c/4 ^c/4 ^c3/8
B/8 B/4 B3/8 ^A/4 ^A/8 ^A/2 B3/8 ^G,3/8 ^G,3/8 ^G,/2 ^G,3/8
[^g9/8^d9/8^G9/8] [^g/2^d/2^G/2] ^G,3/8 ^G,3/8 ^G,3/8 ^G,/2
[B3/8^f3/8b3/8] [^a9/8=f9/8^A9/8] ^G,/2 ^G,3/8 ^G,3/8 ^G,3/8
[^a5/4^f5/4^c5/4^F5/4] ^d/4 ^d/8 ^d3/8 ^c/4 ^c/4 ^c3/8 B/4 B/8 B3/8
^A/4 ^A/4 ^A3/8 ^d3/8 ^G,3/8 ^G,3/8 ^G,/2 ^G,3/8 [^g5/4^d5/4^G5/4]
[^g3/8^d3/8^G3/8] ^G,3/8 ^G,3/8 ^G,3/8 ^G,/2 [B3/8^f3/8b3/8]
[^a5/4=f5/4^A5/4] ^G,3/8 ^G,3/8 ^G,3/8 ^G,3/8 [^a5/4^f5/4^c5/4^F5/4]
^d/4 ^d/8 ^d/2 ^c/8 ^c/4 ^c3/8 B/4 B/8 B3/8 ^A/4 ^A/4 ^A3/8 B3/8
[^A5/4^d5/4^D5/4] [^d9/8^D9/8^A9/8] [^d13/4^A13/4^D13/4] z7/8
[^G9/8^c9/8^C9/8] [^c5/4^G5/4^C5/4] [^c13/4^G13/4^C13/4] z3/4
[^F5/4B5/4B,5/4] [B5/4^F5/4B,5/4] [B25/8^F25/8B,25/8] z7/8
[^c9/8^G9/8^C9/8] [^c5/4^G5/4^C5/4] [^c5/4^G5/4^C5/4]
[^c9/8^G9/8^C9/8] [^c7/8^G7/8^C7/8] [^c3/4^G3/4^C3/4]
[^A5/4^d5/4^D5/4] [^d5/4^D5/4^A5/4] [^d25/8^A25/8^D25/8] z7/8
[^G5/4^c5/4^C5/4] [^c9/8^G9/8^C9/8] [^c13/4^G13/4^C13/4] z3/4
[^F5/4B5/4B,5/4] [B5/4^F5/4B,5/4] [B13/4^F13/4B,13/4] z3/4
[^c5/4^G5/4^C5/4] [^c9/8^G9/8^C9/8] [^c5/4^G5/4^C5/4]
[^c5/4^G5/4^C5/4] [^c3/4^G3/4^C3/4] [^c7/8^G7/8^C7/8]
[^A9/8^d9/8^D9/8] [^d5/4^D5/4^A5/4] [^d13/4^A13/4^D13/4] z3/4
[^G5/4^c5/4^C5/4] [^c9/8^G9/8^C9/8] [^c13/4^G13/4^C13/4]
