X: 1
T:Fake Plastic Trees - Radiohead - Clarinet (4:46)
Z:Transcribed by Rebydew, Brandywine
%  Transpose:6
L:1/4
Q:120
K:C
z49/8 ^A/2 g3/4 g7/8 g3/4 g13/8 f/2 ^d5/4 ^d13/2 c/2 c3/8 g3/4 g7/8
g7/8 g13/8 =d13/8 ^d39/8 ^d/2 ^d3/8 c'3/4 ^a7/4 ^d39/8 ^d7/8 ^d13/2
z99/8 ^A3/8 ^A3/8 g7/8 g7/8 g3/4 g13/8 f13/8 ^d53/8 c3/8 c/2 g3/4
g7/8 g3/4 g7/4 =d13/8 ^d39/8 ^d7/8 c'3/4 ^a13/8 ^d5 ^d3/8 ^d3/8
^d23/4 z43/8 g3/8 g7/8 ^d7/8 [f11F13/8^a13/4z3/4] [^G13/8z7/8]
[^d13/8z3/4] ^g7/8 [^a13/8^g7/8] [^g19/8z3/4] [^d13/8z7/8]
[c13/8z3/4] [F13/8=g27/8z7/8] [^G13/8z3/4] [^d7/4z7/8] [^g13/8z7/8]
[^a13/8=d13/8z3/4] [^g13/8z3/8] =g/2 [g3/4^d13/8] [^A7/8c13/8]
[^A3/4^D13/8^a13/4] [^A5z7/8] [^d13/8z7/8] [g13/8z3/4]
[^a13/8^g13/4z7/8] [=g13/8z3/4] [^d13/8z7/8] [^A13/8z3/4]
[^D7/4g5/2z7/8] [^A33/8z7/8] [^d13/8z3/4] [g13/8z7/8]
[^a13/8=d13/8z3/4] g/2 g3/8 [g3/4c'13/8^d13/8] [^g7/8^a7/8]
[=g7/8F13/8^a13/4] [f41/4^G13/8z3/4] [^d13/8z7/8] ^g3/4 [^a7/4^g7/8]
[^g5/2z7/8] [^d13/8z3/4] [c13/8z7/8] [F13/8=g13/4z3/4] [^G13/8z7/8]
[^d13/8z3/4] [^g7/4z7/8] [^a13/8=d13/8z7/8] [^g13/8z3/8] =g3/8
[g7/8^d13/8] [^A3/4c13/8] [^A7/8^D13/8^a27/8] [^A39/8z3/4]
[^d7/4z7/8] [g13/8z7/8] [^a13/8^g13/4z3/4] [=g13/8z7/8] [^d13/8z3/4]
[^A13/8z7/8] [^D13/8g5/2z3/4] [^A23/4z7/8] [^d13/8z7/8] [g13/8z3/4]
[^a13/8=d13/8z7/8] [g13/8z3/4] [c'13/8^d13/8z7/8] ^a3/4
[^D7/4^A7/4g7/4^d7/4^a7/4] [^D13/8^A9/8] [^A17/8f5/4z/2] [^D13/8z3/4]
^d7/8 [^D13/8^A3/4] [=G7/8z/2] ^A3/8 [g7/8^D13/8^A13/8^d13/8] g3/4
[g7/8^D13/8^A5/4] [g13/8z3/8] [f5/4z3/8] [^D7/4z7/8] [f3/8^d3/8]
[^d5/4z/2] [g3/4^D13/8] [^d7/8f7/8] [g13/8^d33/8C13/8] c5/4 g5/4
[^d13/8z3/4] c7/8 c3/8 c3/8 [g7/8^d13/8C13/8] g3/4 [g7/8C7/4c5/4]
g3/8 [g5/4z/2] [C13/8z3/4] [=d7/8^d7/8] [=d3/4^A13/8F13/8^A,13/8]
[^d7/8=d7/8] [C13/8^G13/8^d33/8^g13/8] [^g5/4C13/8^G13/8] [^a5/4z3/8]
[C13/8z7/8] [^d3/8^g3/4] ^d3/8 [c'7/8^d7/8C13/8] [^a13/8^A3/4]
[=g7/4^d7/8^A7/4^D7/4] [^d13/4z7/8] [^D13/8^A13/8z9/8] [g5/4z/2]
[^D13/8z3/4] [^d7/4z7/8] [^D13/8^A7/8] [^d3/4^A3/4]
[^d13/8^g13/8^G13/8C13/8] [^d27/8C13/8^G13/8z5/4] [^a5/4z3/8]
[^G7/4z7/8] ^g7/8 [^G13/8^d13/8] [C13/8^G13/8^g13/8^d13/8]
[^G13/8C13/8^d5/4] [^a5/4z3/8] [^G13/8z7/8] ^g3/4 [^G13/8^d7/8] ^g3/4
[^D13/8^A13/8=g13/8^d13/8^a13/8] [^D7/4^A5/4] [^A17/8f5/4z/2]
[^D13/8z3/4] ^d7/8 [^D13/8^A3/4] [^A/2=G7/8] ^A3/8
[g3/4^D13/8^A13/8^d13/8] g7/8 [g7/8^D13/8^A5/4] [g13/8z3/8]
[f5/4z3/8] [^D13/8z7/8] [f13/8^d3/4] [g7/8^D13/8] [^d3/4f3/4]
[g7/4^d33/8C7/4] c5/4 g9/8 [^d7/4z7/8] c7/8 c3/8 c3/8
[g7/8^d13/8C13/8] g3/4 [g7/8C13/8c5/4] g3/8 [g5/4z3/8] [C7/4z7/8]
[=d7/8^d7/8] [=d3/4^A13/8F13/8^A,13/8] [^d7/8=d7/8]
[C13/8^G13/8^d33/8^g13/8] [^g5/4C13/8^G13/8] [^a5/4z3/8] [C13/8z7/8]
[^d3/4^g3/4] [c'7/8^d7/8C13/8] [^a13/8^A3/4]
[=g13/8^d7/8^A13/8^D13/8] [^d13/4z3/4] [^D7/4^A7/4z5/4] [g5/4z/2]
[^D13/8z3/4] [^d13/8z7/8] [^D13/8^A3/4] [^d/2^A7/8] ^d3/8
[^d13/8^g13/8^G13/8C13/8] [^d13/4C13/8^G13/8z5/4] [^a5/4z3/8]
[^G13/8z7/8] ^g3/4 [^G7/4^d7/4] [C13/8^G13/8^g13/8^d13/8]
[^G13/8C13/8^d5/4] [^a9/8z3/8] [^G13/8z3/4] [^g7/8z/2] =g3/8
[g7/8^G13/8^d7/8] [^d3/4^g3/4] [f89/8F13/8^a13/4z7/8] [^G13/8z3/4]
[^d13/8z7/8] ^g3/4 [^a7/4^g7/8] [^g5/2z7/8] [^d13/8z3/4] [c13/8z7/8]
[F13/8=g13/4z3/4] [^G13/8z7/8] [^d13/8z3/4] [^g7/4z7/8]
[^a13/8=d13/8z7/8] [^g13/8z3/8] =g3/8 [g7/8^d13/8] [^A3/4c13/8]
[^A7/8^D13/8^a27/8] [^A39/8z3/4] [^d7/4z7/8] [g13/8z7/8]
[^a13/8^g13/4z3/4] [=g13/8z7/8] [^d13/8z3/4] [^A13/8z7/8]
[^D13/8g5/2z3/4] [^A33/8z7/8] [^d13/8z7/8] [g13/8z3/4]
[^a13/8=d13/8z7/8] g3/8 g3/8 [g7/8c'7/4^d7/4] [^g7/8^a7/8]
[=g3/4F13/8^a13/4] [f33/4^G13/8z7/8] [^d13/8z3/4] ^g7/8 [^a13/8^g3/4]
[^g5/2z7/8] [^d13/8z7/8] [c13/8z3/4] [F13/8=g13/4z7/8] [^G13/8z3/4]
^d7/8 [^d3/4^g3/4] [^g7/8^a7/4=d7/4] [^g5/2z7/8] [^d13/8z3/4]
[c13/8z7/8] [^g13/4^D13/8^a13/4z3/4] [^A13/8z7/8] [^d13/8z3/4]
[=g7/4z7/8] [^a13/8^g13/4z7/8] [=g13/8z3/4] [^d13/8z7/8] [^A13/8z3/4]
[g5/2^D13/8z7/8] [^A13/8z3/4] [^d7/4z7/8] [g13/8^D/4^D,/4] z/8
[^D,/4^D/4] z/4 [^a13/8^D,/8^D/8=d13/8] z/4 [^D,/4^D/4] z/8
[g5/2^D,/4^D/4] z/8 [^D,/4^D/4] z/4 [c'13/8^D,/8^D/8^d13/8] z/4
[^D,/4^D/4] z/8 [^a7/8^D,/4^D/4] z/4 [^D,/8^D/8] z/4
[^D13/8^A13/8g13/8^d13/8^a13/8] [^D13/8^A5/4^d5/4] [^A3/8f5/4]
[^D13/8^A13/8z7/8] ^d3/4 [^D7/8^A5/4^d7/4] [=G7/8^D7/8z3/8] ^A/2
[g3/4^D13/8^A13/8^d13/8] g7/8 [g3/4^D13/8^A13/8^d5/4] [g13/8z/2]
[f9/8z3/8] [^D13/8^A13/8z3/4] [f/2^d/2] ^d3/8 [g7/8^D13/8^d7/8^A13/8]
[^d3/4f3/4] [g13/8^d13/8C13/8] [c5/4^d13/8C13/8] [g5/4z3/8]
[C7/4^d7/8] ^d7/8 [c3/4C13/8^d13/8] c3/8 c/2 [g3/4^d13/8C13/8] g7/8
[g3/4C13/8c5/4^d13/8] g/2 g3/8 [C13/8g7/8^d7/8z3/8] ^g/2
[=d3/4^d3/4^a3/8] ^g3/8 [=d7/8^A13/8F7/8^A,13/8^a3/8] ^g/2
[^d3/4=d3/4=g3/8F3/4] [c'2z3/8] [C13/8^G13/8^d13/8^g13/8]
[^g5/4C7/4^G7/4^d7/4] [^a5/4z/2] [C13/8^G13/8^d3/4] [^d/2^g7/8] ^d3/8
[c'3/4^d13/8C13/8^a3/8^G13/8] ^g3/8 [^a7/4^A7/8=g/2] g3/8
[g13/8^d7/8^A13/8^D13/8] ^d3/4 [^D13/8^A13/8^d13/8z5/4] [g5/4z3/8]
[^D13/8^A13/8^d7/8] ^d3/4 [^D7/4^A7/8^g/2^d7/8] ^a3/8
[^d7/8^A7/8^g3/8] =g/2 [^d13/8^g13/8^G13/8C13/8c'13/8]
[^d13/8C13/8^G13/8z5/4] [^a9/8z3/8] [^G13/8C13/8^d13/8z3/4] ^g7/8
[^G13/8^d13/8C13/8] [C13/8^G13/8^g13/8^d13/8] [^G13/8C13/8^d13/8z5/4]
[^a5/4z3/8] [^G7/4C7/4^d7/4z7/8] ^g7/8 [^G13/8^d3/4^g3/8C13/8] ^g3/8
[^g7/8=g7/8] [^D13/8^A13/8g13/8^d13/8^a13/8] [^D13/8^A5/4^d5/4]
[^A3/8f5/4] [^D13/8^A13/8z7/8] ^d3/4 [^D7/8^A5/4^d13/8]
[=G3/4^D3/4z3/8] ^A3/8 [g7/8^D7/4^A7/4^d7/4] g7/8
[g3/4^D13/8^A13/8^d9/8] [g13/8z3/8] [f5/4z/2] [^D13/8^A13/8z3/4]
[f/2^d/2] ^d3/8 [g3/4^D13/8^d3/4^A13/8] [^d7/8f7/8]
[g13/8^d13/8C13/8] [c5/4^d13/8C13/8] [g5/4z3/8] [C13/8^d7/8] ^d3/4
[c7/8C7/4^d7/4] c3/8 c/2 [g13/8^d13/8C13/8z3/4] f7/8
[g3/4C13/8c5/4^d13/8] [^a13/8z/2] g3/8 [C13/8g3/4^d3/4z3/8] ^g3/8
[c'7/8^d7/8^a/2] ^g3/8 [c'7/8=d7/8^A13/8F7/8^A,13/8^a3/8] ^g/2
[c'3/8d3/4=g3/8F3/4] [c'9/2z3/8] [C13/8^G13/8^d13/8^g13/8]
[^g5/4C13/8^G13/8^d13/8] [^a5/4z3/8] [C7/4^G7/4^d7/8] [^d3/8^g7/8]
^d/2 [c'3/4^d13/8C13/8^a3/8^G13/8] ^g3/8 [^a13/8^A7/8=g3/8] g/2
[g13/8^d3/4^A13/8^D13/8] ^d7/8 [^D13/8^A13/8^d13/8z5/4] [g5/4z3/8]
[^D13/8^A13/8^d7/8] ^d3/4 [^D13/8^A7/8^g/2^d7/8] ^a3/8
[^d3/4^A3/4^g3/8] =g3/8 [^d53/8^g53/8^G53/8C53/8c'53/8] z9/2 =g3/8
g7/8 ^d7/8 [f11F13/8^a13/4z3/4] [^G13/8z7/8] [^d13/8z3/4] ^g7/8
[^a13/8^g3/4] [^g5/2z7/8] [^d13/8z7/8] [c13/8z3/4] [F13/8=g13/4z7/8]
[^G13/8z3/4] [^d13/8z7/8] [^g13/8z3/4] [^a7/4=d7/4z7/8] [^g13/8z3/8]
=g/2 [g3/4^d13/8] [^A7/8c13/8] [^A3/4^D13/8^a13/4] [^A5z7/8]
[^d13/8z7/8] [g13/8z3/4] [^a13/8^g13/4z7/8] [=g13/8z3/4] [^d13/8z7/8]
[^A13/8z3/4] [^D7/4g5/2z7/8] [^A33/8z7/8] [^d13/8z3/4] [g13/8z7/8]
[^a13/8=d13/8z3/4] g/2 g3/8 [g3/4c'13/8^d13/8] [^g7/8^a7/8]
[=g7/8F13/8^a13/4] [f41/4^G13/8z3/4] [^d13/8z7/8] ^g3/4 [^a13/8^g7/8]
[^g5/2z3/4] [^d7/4z7/8] [c13/8z7/8] [F13/8=g13/4z3/4] [^G13/8z7/8]
[^d13/8z3/4] [^g13/8z7/8] [^a13/8=d13/8z3/4] [^g7/4z/2] =g3/8
[g7/8^d13/8] [^A3/4c13/8] [^A7/8^D13/8^a13/4] [^A39/8z3/4]
[^d13/8z7/8] [g13/8z3/4] [^a7/4^g27/8z7/8] [=g13/8z7/8] [^d13/8z3/4]
[^A13/8z7/8] [^D13/8g5/2z3/4] [^A15/4z7/8] [^d13/8z7/8] g3/4
[g7/8^a13/8=d13/8] [^g3/4=g13/8] [^a7/8c'13/8^d7/8] [^d5/2^a3/4]
[F7/4^a27/8z7/8] [^G13/8z7/8] [^d13/8z3/4] ^g7/8 [^g3/4^a13/8] ^g7/8
[^g13/8^d13/8z3/4] [=g7/8c7/4] [F13/8g13/4z7/8] [f2^G13/8z3/4]
[^d13/8z7/8] [^g13/8z3/4] [f7/8^a13/8=d13/8] [=g3/4^g3/4]
[^g7/8^d7/8] [^d5/2c13/8z7/8] [^D13/8^a13/4z3/4] [^A13/8z7/8]
[^d13/8z3/4] [=g13/8z7/8] [^g13/8^a13/8z3/4] [=g7/4z7/8]
[^g13/8^d13/8z7/8] [^A13/8z3/8] =g3/8 [^D13/8g5/2z7/8] [^d3/4^A13/8]
[^d7/4z7/8] [g13/8z7/8] [^a13/8=d3/4] [d13/8g13/8z7/8] [c'13/8^d3/4]
[^d7/8^a7/8] [^d13/8F13/8^a13/4z3/4] [^G7/4z7/8] [^d13/4z7/8] ^g3/4
[^a13/8^g7/8] [^g19/8z3/4] [^d27/8z7/8] [c13/8z3/4] [F7/4=g27/8z7/8]
[^G13/8z7/8] [^d19/8z3/4] [^g13/8z7/8] [^a13/8=d3/4]
[d13/8^g13/8z7/8] ^d3/4 [^d7/8c7/4] [^d13/8^D13/8^a13/4z7/8]
[^A13/8z3/4] [^d5z7/8] [=g13/8z3/4] [^a13/8^g27/8z7/8] [=g13/8z3/4]
[c'7/4z7/8] [^A7/8^a7/8] [f4^D13/8g19/8z3/4] [^A13/8z7/8]
[=d13/8z3/4] [g13/8z7/8] [^a13/8d13/8z3/4] [^d7/8g7/4]
[c'13/8^d13/4z7/8] ^a3/4 [F13/8^a13/8z7/8] [^G13/8z3/4]
[^d7/4^a7/4z7/8] ^g7/8 [^a13/8^g3/4] ^g7/8 [^d13/8^g13/8z3/4]
[c13/8z7/8] [F13/8=g13/8z3/4] [^G7/4^g7/8] [^d13/8=g13/8z7/8]
[^g13/8=d3/4] [^a13/8d13/8z7/8] [^g13/8^d3/4] [^d13/8z7/8]
[c13/8z3/4] [^D7/4^a7/4z7/8] [^A13/8z7/8] [^d13/8^a13/8z3/4]
[=g13/8z7/8] [^a13/8^g13/8z3/4] [=g13/8z7/8] [^d13/8^g13/8z3/4]
[^A7/4z7/8] [^D13/8=g13/8z7/8] [^A13/8^g3/4] [^d13/8=g7/8]
[g13/8=d3/4] [^a13/8d13/8z7/8] [g13/8z3/4] [c'7/4^d7/4z7/8] ^a7/8
[F13/8^a13/8z3/4] [^G13/8z7/8] [^d13/8^a13/8z3/4] ^g7/8 [^a13/8^g7/8]
^g3/4 [^d13/8^g13/8z7/8] [c13/8z3/4] [F13/8=g27/8z7/8] [^G13/8^g3/4]
[^d7/8^a7/8] [^g13/8^d13/8z7/8] [^a13/8=d13/8z3/4] [^g7/8=g7/8]
[^g13/8^d13/8z3/4] [c13/8z7/8] [=g13/2^D13/2^A13/2^d13/2]
