X: 1
T:metallica-fuel (4:26)
Z:Transcribed using LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:metallica-fuel.mid
%  Transpose:9
L:1/4
Q:106
K:C
z6 C,/4 z15/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4
C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4
C,/4 ^D,/4 F,/4 F,/4 F,/4 F,/4 ^D,/4 ^D,/4 F,/4 ^D,/4 C,/4 C,/4 ^D,/4
C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4
C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 F,/4 F,/4 F,/4 F,/4 ^D,/4
^D,/4 F,/4 F,3/4 F,/4 F, F,3/4 F,/4 F, F,3/4 F,/4 F, F,3/4 F,/4 F,
^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4
C,/4 ^D,/4 C,/4 C,2 ^D,2 C,4 C,2 G,2 ^F,2 =F,2 F,3/4 F,/4 F, F,3/4
F,/4 F, F,3/4 F,/4 F, F,3/4 F,/4 F, ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4
^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,2 ^D,2 C,4
C,2 G,2 ^F,2 =F,2 F,3/4 F,/4 F, F,3/4 F,/4 F, F,3/4 F,/4 F, F,3/4
F,/4 F, ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4
^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4
^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 C,/8 z/8 C,/8 C,/4
C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 z/8 F,/8 F,/4
F,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/8 z/8 F,/8 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 C,/4 C,/4 C,/4
C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 F,/4
F,/4 F,/8 z/8 F,/8 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/8 z/8 ^G,/8 ^G,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4
C,/4 ^D,/4 C,/4 C,/2 z7/2 C,/2 z7/2 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4
^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4
^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 F,/4 F,/4 F,/4 F,/4 ^D,/4 ^D,/4 F,/4
^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4
C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 F,/4
F,/4 F,/4 F,/4 ^D,/4 ^D,/4 F,/4 F,3/4 F,/4 F, F,3/4 F,/4 F, F,3/4
F,/4 F, F,3/4 F,/4 F, ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4
^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,2 ^D,2 C,4 C,2 =G,2 ^F,2
=F,2 F,3/4 F,/4 F, F,3/4 F,/4 F, F,3/4 F,/4 F, F,3/4 F,/4 F, ^D,/4
C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4
^D,/4 C,/4 C,2 ^D,2 C,4 C,2 G,2 ^F,2 =F,2 F,3/4 F,/4 F, F,3/4 F,/4 F,
F,3/4 F,/4 F, F,3/4 F,/4 F, ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4
C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4
C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4
C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/8 z/8 C,/8 C,/4 C,/4 C,/4 C,/4
C,/4 C,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/8 z/8 ^D,/8 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 z/8 F,/8
C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 C,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 z/8 F,/8
F,/4 F,/4 F,/4 F,/4 F,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/8 z/8 ^A,/8 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4
C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/2 z15/2 F,/4 F,/4 F,/4 ^D,3/4
C,/2 C,/2 C,/2 C,/2 C,/2 F,/4 F,/4 F,/4 ^D,5/8 C,/2 C,/2 C,/2 ^D,
F,/4 F,/4 F,/4 ^D,3/4 C,/2 C,/2 C,/2 C,/2 C,/2 F,/4 F,/4 F,/4 ^D,3/4
C,/2 C,/2 C,/2 ^D, F,/4 F,/4 F,/4 ^D,3/4 C,/2 C,3/8 z/8 C,3/8 C,/2
C,/2 F,/4 F,/4 F,/4 ^D,3/4 C,/2 C,/2 C,/2 ^D, F,/4 F,/4 F,/4 ^D,3/4
C,/2 C,/2 C,/2 C,/2 C,/2 F,/4 F,/4 F,/4 ^D,3/4 C,/2 C,/2 C,/2 ^D,7/8
z/8 F,/8 F,/4 F,/4 ^D,3/4 C,/4 C,/4 ^D,/2 C,/2 C,/2 C,/2 F,/4 F,/4
F,/4 [^D,z3/4] C,/4 C,/4 ^D,15/8 F,/4 F,/4 F,/4 ^D,3/4 C,/4 C,/4
^D,/2 C,/2 C,/2 C,/2 F,/4 F,/4 F,/4 [^D,7/8z3/4] C,/8 C,/4 ^D,2 F,/4
F,/4 F,/4 ^D,3/4 C,/4 C,/4 ^D,/2 C,/2 C,/2 C,/2 F,/8 z/8 F,/8 F,/4
[^D,z3/4] C,/4 C,/4 ^D,2 F,/4 F,/4 F,/4 ^D,3/4 C,/4 C,/4 ^D,/2 C,3/8
z/8 C,3/8 C,/2 F,/4 F,/4 F,/4 [^D,z3/4] C,/4 C,/4 ^D,2 F,3/4 F,/4
F,7/8 F,3/4 F,/4 F, F,3/4 F,/4 F, F,3/4 F,/4 F, ^D,/4 C,/8 z/8 C,/8
^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4
^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 F,/4 F,/4 F,/4 F,/8
z/8 ^D,/8 ^D,/4 F,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4
C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4
^D,/4 C,/8 z/8 ^D,/8 F,/4 F,/4 F,/4 F,/4 ^D,/4 ^D,/4 F,/4 F,/4 C,/4
C,/4 ^D,5/4 F,/4 C,/4 C,/4 ^D,5/4 F,/4 C,/4 C,/8 z/8 ^D,9/8 ^D,/4
^D,/4 F,/4 ^D,5/4 F,/4 C,/4 C,/4 ^D,5/4 F,/4 C,/4 C,/4 ^D,9/8 F,/4
C,/4 C,/4 ^D,5/4 ^D,3/4 =D,3/4 ^C,/2 ^D,/4 =C,/4 C,/4 ^D,/4 C,/4 C,/4
^D,/4 C,/4 ^D,/8 z/8 C,/8 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4
C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4
C,/4 C,/4 C,/4 C,/4 C,/8 z/8 C,/8 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 C,/4 C,/4 C,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/8 z/8 F,/8 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 z/8 F,/8 F,/4 F,/4 F,/4 F,/4
F,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 C,/4 C,/4 F,/4 F,/4 F,/4 F,/4 F,/8 z/8 F,/8 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/8 z/8 ^A,/8
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 C,/8 z/8 C,/8 C,/4 C,/4 C,/4 C,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 ^D,/8 z/8 ^D,/8 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4 ^D,/4
^D,/4 ^D,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 C,/8 z/8 C,/8 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4
C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 C,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/4
F,/4 F,/4 F,/4 F,/4 F,/4 F,/4 F,/8 F,/4 F,/4 F,/4 ^G,/4 ^G,/4 ^G,/4
^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4 ^G,/4
^G,/4 ^G,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/8 ^A,/4
^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^A,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4
C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/2 z27/8
^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4
C,/8 ^D,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 C,/4 ^D,/4 C,/4 ^D,/4 F,/4
F,/4 F,/4 F,/4 ^D,/4 ^D,/4 F,/4 F,3/4 F,/4 F, F,5/8 F,/4 F, F,3/4
F,/4 F, F,3/4 F,/4 F, [C/2C,/2]
