X: 1
T:Radiohead - High and Dry-Lute
Z:Stylyn of Firefoot
L:1/4
Q:86
K:C
z29/4 [e/4B/4^g/4^G/4] [e/4B/4^g/4^G/4] [e/4B/4^g/4^G/4]
[e/4B/4^g/4^G/4] [e/4B/4^f/4^F/4] [e/2B/2^f/2^F/2] [e/2B/2^f/2^F/2]
[e/4B/4^f/4^F/4] [e/4B/4] [e/2B/2] [e3/4B/2^f/2^F/2] z/4
[e/4B/4^g/4^G/4] [e/4B/4^g/4^G/4] [e/4B/4^g/4^G/4] [e/4B/4^g/4^G/4]
[e/4B/4E/4] [e/2B/2E/2] [e/2B/2E/2] [e/4B/4E/4] [e/4B/4] [e/2B/2]
[e3/4B/2E/2] z/4 [e/4B/4E/4] [e/4B/4E/4] [e/4B/4E/4] E, [e3/4B3/4]
[e/4B/4] [e/2B/2] [e3/4B/2] z/4 [e/4B/4] [e/4B/4] [e/4B/4] E,/8 z7/8
[e3/4B3/4] [e/4B/4] [e/2B/2] [e3/4B/2] z/4 [e/4B/4^g/4^G/4]
[e/4B/4^g/4^G/4] [e/4B/4^g/4^G/4] [e/4B/4^g/4^G/4] [e/4B/4^f/4^F/4]
[e/2B/2^f/2^F/2] [e/2B/2^f/2^F/2] [e/4B/4^f/4^F/4] [e/4B/4] [e/2B/2]
[e3/4B/2^f/2^F/2] z/4 [e/4B/4^g/4^G/4] [e/4B/4^g/4^G/4]
[e/4B/4^g/4^G/4] [e/4B/4^g/4^G/4] [e/4B/4E/4] [e/2B/2E/2] [e/2B/2E/2]
[e/4B/4E/4] [e/4B/4] [e/2B/2] [e3/4B/2E/2] z/4 [e/4B/4E/4]
[e/4B/4E/4] [e/4B/4E/4] E, [e3/4B3/4] [e/4B/4] [e/2B/2] [e3/4B/2] z/4
[e/4B/4] [e/4B/4] [e/4B/4] E,/8 z7/8 [e3/4B3/4] [e/4B/4] [e/2B/2]
[e3/4B/2] z/4 [e/4B/4^g/4^G/4] B/8 z/8 B/8 z/8 [e/4B/2A/2^F/2^F,/8]
z3/8 [e/2B/2A/2^F/2^F,/8] z3/8 [e/2B/2A/2^F/2^F,/8] z3/8
[e/4B/4A/4^F/4^F,/8] z/8 [e/2B/2A/2^F/2^F,/8] z3/8
[e/4B/4A/4^F/4^F,/4] [e3/4B3/4A/4^F3/4^F,/8] z5/8
[e/4B/4A/4^F/4^F,/8] z/8 [e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/4]
[e/4B/2A/2E/2A,/2] z/4 [e/2B/2A/2E/2A,/2] [e/2B/2A/2E/2A,/2]
[e/4B/4A/4E/4A,/4] [e/2B/2A/2E/2A,/4] z/4 [e/4B/4A/4E/4A,/4]
[e3/4B3/4A/4E3/4A,/2] z/2 [e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4]
[e/4B/4A/4E/4A,/4] [e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/2] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/4E,/4] z/4 [e/4B/4^G/4E/4B,/4E,/4]
[e3/4B3/4^G3/4E3/4B,/2E,/2] z/4 [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/2] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/4E,/4] z/4 [e/4B/4^G/4E/4B,/4E,/4]
[e3/4B3/4^G3/4E3/4B,/2E,/2] z/4 [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4] [e/4B/2A/2^F/2^F,/8]
z3/8 [e/2B/2A/2^F/2^F,/8] z3/8 [e/2B/2A/2^F/2^F,/8] z3/8
[e/4B/4A/4^F/4^F,/8] z/8 [e/2B/4A/2^F/2^F,/8] z3/8
[e/4B/4A/4^F/4^F,/4] [e3/4B/2A3/4^F3/4^F,/8] z5/8
[e/4B/4A/4^F/4^F,/8] z/8 [e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/4]
[e/4B/2A/2E/2A,/2] z/4 [e/2B/2A/2E/2A,/2] [e/2B/2A/2E/2A,/2]
[e/4B/4A/4E/4A,/4] [e/2B/2A/2E/2A,/4] z/4 [e/4B/4A/4E/4A,/4]
[e3/4B/4A3/4E3/4A,/2] z/2 [e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4]
[e/4B/4A/4E/4A,/4] [e/8B/2^G/2E/2B,/2E,/2] z3/8
[e/8B/2^G/2E/2B,/2E,/2] z3/8 [e/8B/2^G/2E/2B,/2E,/2] z3/8
[e/8B/4^G/4E/4B,/4E,/4] z/8 [e/8B/2A/2E/2B,/4E,/4] z3/8
[e/8B/4A/4E/4B,/4E,/4] z/8 [e/8B3/4A3/4E3/4B,/2E,/2] z5/8
[e/4B/4A/4E/4B,/4E,/4] [e/4B/4A/4E/4B,/4E,/4] [e/4B/4A/4E/4B,/4E,/4]
[e/8B/2^G/2E/2B,/8E,/8] z3/8 [e/8B/2^G/2E/2B,/2E,/2] z3/8
[e/8B/2^G/2E/2B,/2E,/2] z3/8 [e/8B/4^G/4E/4B,/4E,/4] z/8
[e/8B/2A/2E/2B,/4E,/4] z3/8 [e/8B/4A/4E/4B,/4E,/4] z/8
[e/8B/4A/4E/4B,/4E,/4] z/8 [e/8B/4A/4E/4B,/4E,/4] z/8
[e/8B/2^G/2E/2B,/2E,/2] z3/8 [e/8B/4^G/4E/4B,/4E,/4] z/8
[e/8B/4^G/4E/4B,/4E,/4] z/8 [e/4B/8A/8^F/8^F,/2A,/8]
[^F3/8A3/8B3/8z/8] e/4 [e/2B/2A/2^F/2^F,/2] [e/2B/2A/2^F/2^F,/8] z3/8
[e/4B/4A/4^F/4^F,/8] z/8 [e/2B/2A/2^F/2^F,/8] z3/8
[e/4B/4A/4^F/4^F,/4] [e3/4B3/4A3/4^F3/4^F,/8] z5/8
[e/4B/4A/4^F/4^F,/8] z/8 [e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/4]
[e/8B/8A/8E/2A,/2] [A3/8B3/8e3/8] [e/2B/2A/2E/2A,/2]
[e/2B/2A/2E/2A,/2] [e/4B/4A/4E/4A,/4] [e/2B/2A/2E/2A,/2]
[e/4B/4A/4E/4A,/4] [e3/4B3/4A/4E3/4A,3/4] z/2 [e/4B/4A/4E/4A,/4]
[e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4] [e/8B/8^G/8E/8B,/2E,/2]
[E3/8^G3/8B3/8z/8] e/4 [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/2] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/2E,/2] [e/4B/4^G/4E/4B,/4E,/4]
[e3/4B3/4A3/4E3/4B,3/4E,3/4] [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/8B/8^G/8E/8B,/8E,/8] z3/8 [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/2] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/4E,/4] z/4 [e/4B/4^G/4E/4B,/4E,/4]
[e3/4B3/4^G3/4E3/4B,3/4E,/8] z5/8 [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/8A/8^F/8^F,/2A,/8] [^F3/8A3/8B3/8z/8] e/4 [e/2B/2A/2^F/2^F,/8]
z3/8 [e/2B/2A/2^F/2^F,/8] z3/8 [e/4B/4A/4^F/4^F,/8] z/8
[e/2B/2A/2^F/2^F,/8] z3/8 [e/4B/4A/4^F/4^F,/4]
[e3/4B3/4A3/4^F3/4^F,/8] z5/8 [e/4B/4A/4^F/4^F,/8] z/8
[e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/4] [e/8B/8A/8E/2A,/2]
[A3/8B3/8e/8] z/4 [e/2B/2A/2E/2A,/2] [e/2B/2A/2E/2A,/2]
[e/4B/4A/4E/4A,/4] [e/2B/2A/2E/2A,/2] [e/4B/4A/4E/4A,/4]
[e3/4B3/4A/4E3/4A,/2] z/2 [e/4B/4A/4E/4A,/8] z/8 [e/4B/4A/4E/4A,/4]
[e/4B/4A/4E/4A,/4] [e/8B/8^G/8E/8B,/2E,/2] [E3/8^G3/8B3/8z/8] e/4
[e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2]
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/2E,/2]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G5/4E/4B,/4E,/4] [e/4B/4A/4E/4B,/4E,/4]
[e/4B/4A/4E/4B,/4E,/4] [e/4B/4A/4E/4B,/4E,/4] [e/4B/4A/4E/4B,/4E,/4]
[e/8B/8^G/2E/8B,/2E,/8] z3/8 [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/2] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/4] z [e/2B/2A/2^F/2^F,/2^C/2]
[e/2B/2A/2^F/2^F,/2^C/8] z3/8 [e/2B/2A/2^F/2^F,/8^C/2] z3/8
[e/4B/4A/4^F/4^F,/8^C/2] z/8 [e/2B/2A/2^F/2^F,/8] z/8 [^C/2^F,/4]
[e/4B/4A/4^F/4^F,/8] z/8 [e3/4B3/4A3/4^F3/4^F,/8^C/2] z3/8
[^C/2^F,/8] z/8 [e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/8^C/4] z/8
[e/4B/4A/4^F/4^F,/4^C/4] [e/2B/2A/2E/2A,/2] [e/2B/2A/2E/2A,/2]
[e/2B/2A/2E/2A,/2] [e/4B/4A/4E/4A,/8] z/8 [e/2B/2A/2E/4A,/4]
[E/4A,/8] z/8 [e/4B/4A/4E/4A,/4] [e3/4B3/4A3/4E/2A,/8] z3/8 [E/4A,/4]
[e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4]
[e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/4E,/8] z/8 [B,/8E,/4] z/8 [e/4B/4^G/4E/4B,/4E,/4]
[e3/4B3/4^G3/4E3/4B,/8E,/2] z3/8 [B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/8] z3/8
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/4E/2B,/4E,/8] z/8 [B,/8E,/4] z/8 [e/4B/4^G/4E/4B,/4E,/4]
[e3/4B3/4^G3/4E3/4B,/8E,/2] z3/8 [B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2A/2^F/2B,/8^F,/2] z3/8 [e/2B/2A/2^F/2B,/8^F,/8] z3/8
[e/2B/2A/2^F/2B,/8^F,/8] z3/8 [e/4B/4A/4^F/4^C/2^F,/8] z/8
[e/4B/4A/4^F/4B,/8^F,/8] z/8 [e/4B/4A/4^F/4B,/8^F,/4] z/8
[e/4B/4A/4^F/4B,/8^F,/8] z/8 [e/4B/4A/4^F/4B,/8^F,/4] z/8
[e/4B/4A/4^F/4B,/8^F,/4] z/8 [^C/2^F,/8] z3/8 [^C/4^F,/8] z/8
[^C/4^F,/4] [e4B4A5/2E4A,4] z3/2 [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2]
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/4E,/8] z3/8
[e/4B/4^G/4E/4B,/4E,/8] z/8 [e3/4B3/4^G3/4E3/4B,/8E,/2] z5/8
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/2E,/8] z3/8
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/2B/2^G/2E/2B,/2E,/8] z3/8
[e/4B/4^G/4E/4B,/4E,/8] z/8 [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4] B/8 z/8
[e/4B/4^g/4^G/4] [e/4B/4^g/4^G/4] [e/4B/4^g/4^G/4] [e/4B/4^g/4^G/4]
[e/4B/4^f/4^F/4] [e/2B/2^f/2^F/2] [e/2B/2^f/2^F/2] [e/4B/4^f/4^F/4]
[e/4B/4] [e/2B/2] [e3/4B/2^f/2^F/2] z/4 [e/4B/4^g/4^G/4]
[e/4B/4^g/4^G/4] [e/4B/4^g/4^G/4] [e/4B/4^g/4^G/4] [e/4B/4E/4]
[e/2B/2E/2] [e/2B/2E/2] [e/4B/4E/4] [e/4B/4] [e/2B/2] [e3/4B/2E/2]
z/4 [e/4B/4E/4] [e/4B/4E/4] [e/4B/4E/4] E, [e3/4B3/4] [e/4B/4]
[e/2B/2] [e3/4B/2] z/4 [e/4B/4] [e/4B/4] [e/4B/4] E,/8 z7/8
[e3/4B3/4] [e/4B/4] [e/2B/2] [e3/4B/2] z/4 [e/4B/4] [e/4B/4] [e/4B/4]
[e/4B/2A/2^F/2^F,/8] z3/8 [e/2B/2A/2^F/2^F,/8] z3/8
[e/2B/2A/2^F/2^F,/8] z3/8 [e/4B/4A/4^F/4^F,/8] z/8
[e/2B/2A/2^F/2^F,/8] z3/8 [e/4B/4A/4^F/4^F,/4]
[e3/4B3/4A/4^F3/4^F,/8] z5/8 [e/4B/4A/4^F/4^F,/8] z/8
[e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/4] [e/4B/2A/2E/2A,/2] z/4
[e/2B/2A/2E/2A,/2] [e/2B/2A/2E/2A,/2] [e/4B/4A/4E/4A,/4]
[e/2B/2A/2E/2A,/4] z/4 [e/4B/4A/4E/4A,/4] [e3/4B3/4A/4E3/4A,/2] z/2
[e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4]
[e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/2] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/4E,/4] z/4 [e/4B/4^G/4E/4B,/4E,/4]
[e3/4B3/4^G3/4E3/4B,/2E,/2] z/4 [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/2] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/4E,/4] z/4 [e/4B/4^G/4E/4B,/4E,/4]
[e3/4B3/4^G3/4E3/4B,/2E,/2] z/4 [e/4B/4^G/4E/4B,/4E,/4]
[e/8B/4^G/4E/4B,/4E,/4] z/8 [e/8B/4^G/4E/4B,/4E,/4] z/8
[e/2B/2A/2^F/2^F,/8] z3/8 [e/2B/2A/2^F/2^F,/8] z3/8
[e/2B/2A/2^F/2^F,/8] z3/8 [e/8B/4A/4^F/4^F,/8^d5/2] z/8
[e/2B/4A/2^F/2^F,/8] z3/8 [e/4B/4A/4^F/4^F,/4]
[e3/4B/2A3/4^F3/4^F,/8] z5/8 [e/4B/4A/4^F/4^F,/8] z/8
[e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/4] [e/4B/2A/2E/2A,/2b/2] z/4
[e/2B/2A/2E/2A,/2^g/2] [e/2B/2A/2E/2A,/2] [e/4B/4A/4E/4A,/4^c2]
[e/2B/2A/2E/2A,/4] z/4 [e/4B/4A/4E/4A,/4] [e3/4B/4A3/4E3/4A,/2] z/2
[e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4^c/4] [e/4B/4A/4E/4A,/4^c/4]
[e/8B/2^G/2E/2B,/2E,/2] z3/8 [e/8B/2^G/2E/2B,/2E,/2] z3/8
[e/8B/2^G/2E/2B,/2E,/2] z3/8 [e/4B/4^G5/2E/4B,/4E,/4]
[e/8B/2A/2E/2B,/4E,/4] z3/8 [e/8B/4A/4E/4B,/4E,/4] z/8
[e/8B3/4A3/4E3/4B,/2E,/2] z5/8 [e/4B/4A/4E/4B,/4E,/4]
[e/4B/4A/4E/4B,/4E,/4] [e/4B/4A/4E/4B,/4E,/4] [e/8B/2^G/2E/2B,/8E,/8]
z3/8 [e/8B/2^G/2E/2B,/2E,/2] z3/8 [e/8B/2^G/2E/2B,/2E,/2] z3/8
[e/8B/4^G/2E/4B,/4E,/4] z/8 [e/8B/2A/4E/2B,/4E,/4] z/8 A/4
[e/8B/4A/4E/4B,/4E,/4] z/8 [e/8B/4A/4E/4B,/4E,/4] z/8
[e/8B/4A/4E/4B,/4E,/4] z/8 [e/8B/2^G/2E/2B,/2E,/2] z3/8
[e/8B/4^G/4E/4B,/4E,/4] z/8 [e/8B/4^G/4E/4B,/4E,/4] z/8
[e/2B/2A/2^F/2^F,/8] z3/8 [e/2B/2A/2^F/2^F,/2^g] [e/2B/2A/2^F/2^F,/8]
z3/8 [e/4B/4A/4^F/4^F,/8^f3/2] z/8 [e/2B/4A/2^F/2^F,/8] z3/8
[e/4B/4A/4^F/4^F,/4] [e3/4B3/4A/2^F3/4^F,/8] z3/8 [^Gz/4]
[e/4B/4A/4^F/4^F,/8] z/8 [e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/4]
[e/2B/2A/2E/2A,/2] [e/2B/2A/2E/2A,/2^g] [e/2B/2A/2E/2A,/2]
[e/4B/4A/4E/4A,/4] [e/4B/2A/2E/2A,/4] e/4 [e/4B/4A/4E/4A,/4]
[e3/4B3/4A3/4E/2A,/2] z/4 [e/4B/4A/4E/4A,/8] z/8 [e/4B/4A/4E/4A,/4]
[e/4B/4A/4E/4A,/4] [e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/2] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/4E,/4] z/4 [e/4B/4^G/4E/4B,/4E,/4]
[e3/4B3/4A3/4E3/4B,3/4E,/8] z5/8 [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/8E,/2] z3/8 [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/2] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/4E,/4] z/4 [e/4B/4^G/4E/4B,/4E,/4]
[e3/4B3/4^G3/4E3/4B,3/4E,/8] z5/8 [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4] [e/8B/2A/2^F/2^F,/8]
z3/8 [e/2B/2A/2^F/2^F,/8] z3/8 [e/2B/2A/2^F/2^F,/8] z3/8
[e/4B/4A/4^F/4^F,/8] z/8 [e/2B/2A/2^F/2^F,/8] z3/8
[e/4B/4A/4^F/4^F,/4] [e3/4B3/4A/2^F3/4^F,/8] z5/8
[e/4B/4A/4^F/4^F,/8] z/8 [e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/4]
[e/4B/2A/2E/2A,/2] z/4 [e/2B/2A/2E/2A,/2] [e/2B/2A/2E/2A,/2]
[e/4B/4A/4E/4A,/4] [e/2B/2A/2E/2A,/4] z/4 [e/4B/4A/4E/4A,/4]
[e/2B3/4A/4E3/4A,/8] z3/8 e/4 [e/4B/4A/4E/4A,/8] z/8
[e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4] [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2]
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/4E,/4] z/4
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4A/4E/4B,/4E,/8] z/8
[e/4B/4A/4E/4B,/4E,/4] [e/4B/4A/4E/4B,/4E,/4] [e/4B/4A/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/2] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/4] e [e/2B/2A/2^F/2^F,/2^C/2]
[e/2B/2A/2^F/2^F,/2^C/8] z3/8 [e/2B/2A/2^F/2^F,/8^C/2] z3/8
[e/4B/4A/4^F/4^F,/8^C/2] z/8 [e/2B/2A/2^F/2^F,/8] z/8 [^C/2^F,/4]
[e/4B/4A/4^F/4^F,/8] z/8 [e3/4B3/4A3/4^F3/4^F,/8^C/2] z3/8
[^C/2^F,/8] z/8 [e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/8^C/4] z/8
[e/4B/4A/4^F/4^F,/4^C/4] [e/2B/2A/2E/2A,/2] [e/2B/2A/2E/2A,/2]
[e/2B/2A/2E/2A,/2] [e/4B/4A/4E/4A,/8] z/8 [e/2B/2A/2E/4A,/4]
[E/4A,/8] z/8 [e/4B/4A/4E/4A,/4] [e3/4B3/4A3/4E/2A,/8] z3/8 [E/4A,/4]
[e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4]
[e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/4E,/8] z/8 [B,/8E,/4] z/8 [e/4B/4^G/4E/4B,/4E,/4]
[e3/4B3/4^G3/4E3/4B,/8E,/2] z3/8 [B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/8] z3/8
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/4E/2B,/4E,/8] z/8 [B,/8E,/4] z/8 [e/4B/4^G/4E/4B,/4E,/4]
[e3/4B3/4^G3/4E3/4B,/8E,/2] z3/8 [B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2A/2^F/2^F,/2^C/2] [e/2B/2A/2^F/2^F,/8^C/8] z3/8
[e/2B/2A/2^F/2^F,/8^C/2] z3/8 [e/4B/4A/4^F/4^F,/8^C/2] z/8
[e/2B/2A/2^F/2^F,/8] z/8 [^C/2^F,/8] z/8 [e/4B/4A/4^F/4^F,/8] z/8
[e3/4B3/4A3/4^F3/4^F,/8^C/2] z3/8 [^C/2^F,/8] z/8
[e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/8^C/4] z/8
[e/4B/4A/4^F/4^F,/4^C/4] [e/2B/2A/2E/2A,/2] [e/2B/2A/2E/2A,/2]
[e/2B/2A/2E/2A,/2] [e/4B/4A/4E/4A,/4] [e/2B/2A/2E/4A,/4] [E/4A,/4]
[e/4B/4A/4E/4A,/4] [e3/4B3/4A3/4E/2A,/2] [E/4A,/4] [e/4B/4A/4E/4A,/4]
[e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4] [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/8] z3/8
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/4E,/8] z3/8
[e/4B/4^G/4E/4B,/4E,/8] z/8 [e3/4B3/4^G3/4E3/4B,/8E,/2] z5/8
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/8E,/2] z3/8
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/2B/2^G/2E/2B,/2E,/8] z3/8
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/8E,/4] z/8 [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/8E,/4] z/8 [e/4B/4^G/4E/4B,/4E,/4] z
[e/2B/2A/2^F/2^F,/2] [e/2B/2A/2^F/2^F,/2] [e/2B/2A/2^F/2^F,/2^d/2]
[e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/8] z/8 [e/4B/4A/4^F/4^F,/4]
[e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/8] z/8
^d/2 e/2 [e/2B/2A/2E/2A,/2] [e/2B/2A/2E/2A,/2] [e/2B/2A/2E/2A,/2^d/2]
[e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/8] z/8 [^f/2e/4B/4A/4E/4A,/4]
[e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/8] z/8 ^d/2
^d/2 [e/2B/2^G/2E/2B,/8E,/2] z3/8 [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/8] z/8 [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/8] z/8 [e/4B/4^G/4E/4B,/8E,/4] z/8
[e/4B/4^G/4E/4B,/4E,/4] ^c/2 B/2 [e/2B/2^G/2E/2B,/8E,/2] z3/8
[e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/8] z3/8
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/8] z/8 [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/8E,/4] z/8 [e3/4B/4^G/4E/4B,/4E,/4] z/2 ^d/2
[e/2B/2A/2^F/2^F,/2] [e/2B/2A/2^F/2^F,/2] [e/2B/2A/2^F/2^F,/8^d/2]
z3/8 [e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/8] z/8
[e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/4]
[e/4B/4A/4^F/4^F,/8] z/8 ^d/2 e/2 [e/2B/2A/2E/2A,/2]
[e/2B/2A/2E/2A,/2] [e/2B/2A/2E/2A,/8^d/2] z3/8 [e/4B/4A/4E/4A,/4]
[e/4B/4A/4E/4A,/8] z/8 [^f/2e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4]
[e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/8] z/8 ^d/2 ^d/2
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/8] z/8 [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/8] z/8 [e/4B/4^G/4E/4B,/8E,/4] z/8
[e/4B/4^G/4E/4B,/4E,/4] ^c/2 B/2 [e/2B/2^G/2E/2B,/8E,/2] z3/8
[e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/8] z3/8
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/8] z/8 [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/8] z/8 [e/4B5/4^G/4E/4B,/4E,/4] z3/4 [^G17/4z/4]
[e/2B7/4A9/4^F3^F,3/2] z11/4 [e/4B/4A/4^F/4^F,/4]
[e/4B/4A/4^F/4^F,/8] z/8 [e/4B/4A/4^F/4^F,/4] [e/2B2A5/2E3A,3] z11/4
[e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4]
[e7/2B4^G3E4B,4E,4] b/2 e4 z/2 [e/2B2A3^F13/4^F,] z11/4
[e/4B/4A/4^F/4^F,/8] z/8 [e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/4]
[e/2B/8A5/2E13/4A,3^c] z25/8 [e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/4]
[e/4B/4A/4E/4A,/4] [eB^GEB,E,] [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/2]
[e/2B/2^G/2E/2B,/2E,/2] [e/2B/2^G/2E/2B,/2E,/8] z3/8
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/2B/2^G/2E/2B,/2E,/8] z3/8
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/2B/2^G/2E/2B,/2E,/8] z3/8
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/8A/2^F/2^F,/2] z3/8
[e/2B/2A/2^F/2^F,/8] z3/8 [e/8B/2A/2^F/2^F,/8^d/2] z3/8
[e/4B/4A/4^F/4^F,/8] z/8 [e/4B/4A/4^F/4^F,/8] z/8
[e/2B/2A/2^F/2^F,/4] z/4 [e/2B/2A/2^F/2^F,/8] z3/8
[e/2B/2A/2^F/2^F,/8^d/2] z3/8 [e/4B/4A/4^F/4^F,/8] z/8
[e/4B/4A/4^F/4^F,/4] [e/2B/2A/2E/2A,/2] [e/2B/2A/2E/2A,/8] z3/8
[e/2B/2A/2E/2A,/8^d/2] z3/8 [e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/8] z/8
[^f/2e/2B/2A/2E/2A,/4] z/4 [e/2B/2A/2E/2A,/2] [e/2B/2A/2E/2A,/2]
[e/4B/4A/4E/4A,/8^d/2] z/8 [e/4B/4A/4E/4A,/4] [e/2B/2^G/2E/2B,/8E,/2]
z3/8 [e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/2B/2^G/2E/2B,/2E,/8] z3/8
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/2B/2^G/2E/2B,/8E,/4] z3/8 [e/2B/2^G/2E/2B,/8E,/2] z3/8
[e/2B/2^G/2E/2B,/2E,/2] [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/8E,/2] z3/8
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/2B/2^G/2E/2B,/2E,/8] z3/8
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/2B/2^G/2E/2B,/8E,/4] z3/8 [e/2B/2^G/8E/2B,/8E,/2] z3/8
[e/2B/2^G/2E/2B,/2E,/2] [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/8] z/8 [e/2B/2A/2^F/2^F,/8] z3/8
[e/2B/2A/2^F/2^F,/8] z3/8 [e/2B/2A/2^F/2^F,/8^d/2] z3/8
[e/4B/4A/4^F/4^F,/8] z/8 [e/4B/4A/4^F/4^F,/8] z/8
[e/2B/2A/2^F/2^F,/4] z/4 [e/2B/2A/2^F/2^F,/8] z3/8
[e/2B/2A/2^F/2^F,/8^d/2] z3/8 [e/4B/4A/4^F/4^F,/8] z/8
[e/4B/4A/4^F/4^F,/4] [e/2B/2A/2E/2A,/2] [e/2B/2A/2E/2A,/8] z3/8
[e/2B/2A/2E/2A,/8^d/2] z3/8 [e/4B/4A/4E/4A,/4] [e/4B/4A/4E/4A,/8] z/8
[e/2B/2A/2E/2A,/4] z/4 [e/2B/2A/2E/2A,/2] [e/2B/2A/2E/2A,/2^d/2]
[e/4B/4A/4E/4A,/8] z/8 [e/4B/4A/4E/4A,/4] [e/2B/2^G/2E/2B,/8E,/2]
z3/8 [e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/2B/2^G/2E/2B,/2E,/8] z3/8
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/8E,/4] z/8 [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/2B/2^G/2E/2B,/8E,/2] z3/8 [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/8E,/2] z3/8
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2^G/2E/2B,/2E,/4] z/4
[e/8B/2^G/2E/2B,/8E,/4] z3/8 [e/4B/4^G/4E/4B,/8E,/4] z/8
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/4] [e/4B/4^G/4E/4B,/4E,/8] z/8
[e/4B/4^G/4E/4B,/4E,/4] [e/2B/2A/2^F/2^F,/2a/2]
[e/2B/2A/2^F/2^F,/8a/2] z3/8 [e/2B/2A/2^F/2^F,/8^g/2] z3/8
[e/4B/4A/4^F/4^F,/4a/2] [e/4B/4A/4^F/4^F,/8] z/8
[e/2B/2A/2^F/2^F,/4^g/2] z/4 [e/2B/2A/2^F/2^F,/2^f/2]
[e/2B/2A/2^F/2^F,/2] [e/4B/4A/4^F/4^F,/8^g/2] z/8
[e/4B/4A/4^F/4^F,/4] [e/2B/2A/2E/2A,/2a/2] [e/2B/2A/2E/2A,/8a/2] z3/8
[e/2B/2A/2E/2A,/8a/2] z3/8 [e/4B/4A/4E/4A,/4a/2] [e/4B/4A/4E/4A,/8]
z/8 [e/2B/2A/2E/2A,/4^g/2] z/4 [e/2B/2A/2E/2A,/2^f/2]
[e/2B/2A/2E/2A,/2] [e/4B/4A/4E/4A,/8^f3/8] z/8 [e/4B/4A/4E/4A,/4z/8]
^f/8 [e/2B/2^G/2E/2B,/8E,/2] z3/8 [e/2B/2^G/2E/2B,/2E,/8] z3/8
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/8] z/8 [e/2B/2^G/2E/2B,/8E,/4] z/8 ^g/4
[e/2B/2^G/2E/2B,/8E,/2] z3/8 [e/2B/2^G/2E/2B,/2E,/2]
[e/4B/4^G/4E/4B,/4E,/8] z/8 [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/8E,/4] z/8 [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/8^G/4E/4B,/4E,/8] z/8 [e/4B/4^G/4E/4B,/4E,/4]
[e/2B/2^G/2E/2B,/2E,/8] z3/8 [e/4B/4^G/4E/4B,/4E,/4]
[e/4B/4^G/4E/4B,/4E,/8] z/8 [e/2B/2^f/2] [eB^g] [e/2B/2^g/2]
[e/2B/2A/2^F/2^F,/2a/2] [e/2B/2A/2^F/2^F,/8a/2] z3/8
[e/2B/2A/2^F/2^F,/8^g/2] z3/8 [e/4B/4A/4^F/4^F,/4a/2]
[e/4B/4A/4^F/4^F,/8] z/8 [e/2B/2A/2^F/2^F,/4^g/2] z/4
[e/2B/2A/2^F/2^F,/2^f/2] [e/4B/4A/4^F/4^F,/4] [e/4B/4A/4^F/4^F,/4]
[e/4B/4A/4^F/4^F,/8^G/2] z/8 [e/4B/4A/4^F/4^F,/4] [e4B/8A4E4A,4]
z31/8 [E,4z/8] [B,31/8E31/8z/8] [^G15/4z/8] [B29/8e29/8]
