X: 1
T:Karma Police - Radiohead [Lute] (Melwhin of Nimrodel)
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Transpose:0
L:1/4
Q:74
K:C
[A/2E/2A,/2] [e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2] [E/2A,/2E,/2]
[c/2A/2E/2A,/2^F,/2] [c/2A/2E/2A,/2^F,/2] [c/2A/2E/2A,/2^F,/2]
[A,/2^F,/2] [E/2B,/2E,/2] [E/2B,/2E,/2] [B,/2E,/2] [A,/2^F,/2]
[A,/2G,/2] A,/2 B,/2 [A,/2E,/2] [A/2E/2A,/2] [e/2c/2A/2E/2A,/2]
[e/2c/2A/2E/2A,/2] [E/2A,/2E,/2] [c/2A/2E/2A,/2^F,/2]
[c/2A/2E/2A,/2^F,/2] [c/2A/2E/2A,/2^F,/2] [A,/2^F,/2] [E/2B,/2E,/2]
[E/2B,/2E,/2] [B,/2E,/2] [A,/2^F,/2] [A,/2G,/2] A,/2 B,/2 [A,/2E,/2]
[A/2E/2A,/2] [e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2] [A,/2E,/2]
[^f/2d/2A/2D/2] [^f/2d/2A/2D/2] [^f/2d/2A/2] [E/2B,/2]
[g/2d/2G/2D/2B,/2G,/2] [g/2d/2G/2D/2B,/2G,/2] [g/2d/2G/2D/2]
[B,/2G,/2] [e/2c/2G/2E/2C/2] [e/2c/2G/2E/2C/2] [e/2c/2G/2B,/2]
[e/2c/2G/2B,/2] [c/2A/2E/2] [c/2A/2E/2] [c/2A/2E/2] [A,/2E,/2]
[^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2B,/2]
[^F/2B,/2^F,/2] [^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2]
[^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2] [A/2D/2A,/2]
[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]
[E/2A,/2E,/2] [c/2A/2E/2A,/2^F,/2] [c/2A/2E/2A,/2^F,/2]
[c/2A/2E/2A,/2^F,/2] [A,/2^F,/2] [E/2B,/2E,/2] [E/2B,/2E,/2]
[B,/2E,/2] [A,/2^F,/2] [A,/2G,/2] A,/2 B,/2 [A,/2E,/2]
[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]
[E/2A,/2E,/2] [c/2A/2E/2A,/2^F,/2] [c/2A/2E/2A,/2^F,/2]
[c/2A/2E/2A,/2^F,/2] [A,/2^F,/2] [E/2B,/2E,/2] [E/2B,/2E,/2]
[B,/2E,/2] [A,/2^F,/2] [A,/2G,/2] A,/2 B,/2 [A,/2E,/2]
[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2] [A,/2E,/2]
[^f/2d/2A/2D/2] [^f/2d/2A/2D/2] [^f/2d/2A/2] [E/2B,/2]
[g/2d/2G/2D/2B,/2G,/2] [g/2d/2G/2D/2B,/2G,/2] [g/2d/2G/2D/2]
[B,/2G,/2] [e/2c/2G/2E/2C/2] [e/2c/2G/2E/2C/2] [e/2c/2G/2B,/2]
[e/2c/2G/2B,/2] [c/2A/2E/2] [c/2A/2E/2] [c/2A/2E/2] [A,/2E,/2]
[^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2B,/2]
[^F/2B,/2^F,/2] [^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2]
[^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2] [A/2D/2A,/2]
[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]
[E/2A,/2E,/2] [c/2A/2E/2A,/2^F,/2] [c/2A/2E/2A,/2^F,/2]
[c/2A/2E/2A,/2^F,/2] [A,/2^F,/2] [E/2B,/2E,/2] [E/2B,/2E,/2]
[B,/2E,/2] [A,/2^F,/2] [A,/2G,/2] A,/2 B,/2 [A,/2E,/2]
[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2]
[E/2A,/2E,/2] [c/2A/2E/2A,/2^F,/2] [c/2A/2E/2A,/2^F,/2]
[c/2A/2E/2A,/2^F,/2] [A,/2^F,/2] [E/2B,/2E,/2] [E/2B,/2E,/2]
[B,/2E,/2] [A,/2^F,/2] [A,/2G,/2] A,/2 B,/2 [A,/2E,/2]
[e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2] [A,/2E,/2]
[^f/2d/2A/2D/2] [^f/2d/2A/2D/2] [^f/2d/2A/2] [E/2B,/2]
[g/2d/2G/2D/2B,/2G,/2] [g/2d/2G/2D/2B,/2G,/2] [g/2d/2G/2D/2]
[B,/2G,/2] [e/2c/2G/2E/2C/2] [e/2c/2G/2E/2C/2] [e/2c/2G/2B,/2]
[e/2c/2G/2B,/2] [c/2A/2E/2] [c/2A/2E/2] [c/2A/2E/2] [A,/2E,/2]
[^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2B,/2]
[^F/2B,/2^F,/2] [^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2]
[^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2] [A/2D/2A,/2] [G/2E/2C/2]
[c/2G/2E/2C/2] [E/2C/2] [c/2G/2E/2] [^f/2d/2A/2D/2] [^f/2d/2A/2D/2]
[A/2D/2] [g/2d/2B,/2G,/2] [B,/2G,/2] [g/2d/2G/2] [g/2d/2G/2]
[^f/2d/2B/2^F/2B,/2] [d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2]
[^f/2d/2B/2^F/2] [A,/2E,/2] [G/2E/2C/2] [c/2G/2E/2C/2] [E/2C/2]
[c/2G/2E/2] [^f/2d/2A/2D/2] [^f/2d/2A/2D/2] [A/2D/2] [g/2d/2B,/2G,/2]
[B,/2G,/2] [g/2d/2G/2] [g/2d/2G/2] [^f/2d/2B/2^F/2B,/2]
[d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [A,/2E,/2]
[c/2G/2E/2C/2] [c/2G/2E/2C/2] [E/2C/2] [c/2G/2E/2] [^f/2d/2A/2D/2]
[^f/2d/2A/2D/2] [A/2D/2] [g/2d/2B,/2G,/2] [B,/2G,/2] [g/2d/2G/2]
[g/2d/2G/2] [^f/2d/2B/2^F/2B,/2] [d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2]
[^f/2d/2B/2^F/2] [A,/2E,/2] [e/2c/2G/2E/2C/2] [e/2c/2G/2E/2C/2]
[e/2c/2G/2E/2] [A,/2E,/2] [^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2B,/2]
[^f/2d/2B/2^F/2] [A,/2E,/2] [^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2]
[^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2] [A/2D/2A,/2]
[A/2E/2A,/2] [e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2A,/2] [E/2A,/2E,/2]
[c/2A/2E/2A,/2^F,/2] [c/2A/2E/2A,/2^F,/2] [c/2A/2E/2A,/2^F,/2]
[A,/2^F,/2] [E/2B,/2E,/2] [E/2B,/2E,/2] [B,/2E,/2] [A,/2^F,/2]
[A,/2G,/2] A,/2 B,/2 [A,/2E,/2] [A/2E/2A,/2] [e/2c/2A/2E/2A,/2]
[e/2c/2A/2E/2A,/2] [E/2A,/2E,/2] [c/2A/2E/2A,/2^F,/2]
[c/2A/2E/2A,/2^F,/2] [c/2A/2E/2A,/2^F,/2] [A,/2^F,/2] [E/2B,/2E,/2]
[E/2B,/2E,/2] [B,/2E,/2] [A,/2^F,/2] [A,/2G,/2] A,/2 B,/2 [A,/2E,/2]
[A/2E/2A,/2] [e/2c/2A/2E/2A,/2] [e/2c/2A/2E/2] [A,/2E,/2]
[^f/2d/2A/2D/2] [^f/2d/2A/2D/2] [^f/2d/2A/2] [E/2B,/2]
[g/2d/2G/2D/2B,/2G,/2] [g/2d/2G/2D/2B,/2G,/2] [g/2d/2G/2D/2]
[B,/2G,/2] [e/2c/2G/2E/2C/2] [e/2c/2G/2E/2C/2] [e/2c/2G/2B,/2]
[e/2c/2G/2B,/2] [c/2A/2E/2] [c/2A/2E/2] [c/2A/2E/2] [A,/2E,/2]
[^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2B,/2]
[^F/2B,/2^F,/2] [^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2]
[^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2] [A/2D/2A,/2] [G/2E/2C/2]
[c/2G/2E/2C/2] [E/2C/2] [c/2G/2E/2] [^f/2d/2A/2D/2] [^f/2d/2A/2D/2]
[A/2D/2] [g/2d/2B,/2G,/2] [B,/2G,/2] [g/2d/2G/2] [g/2d/2G/2]
[^f/2d/2B/2^F/2B,/2] [d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2]
[^f/2d/2B/2^F/2] [A,/2E,/2] [G/2E/2C/2] [c/2G/2E/2C/2] [E/2C/2]
[c/2G/2E/2] [^f/2d/2A/2D/2] [^f/2d/2A/2D/2] [A/2D/2] [g/2d/2B,/2G,/2]
[B,/2G,/2] [g/2d/2G/2] [g/2d/2G/2] [^f/2d/2B/2^F/2B,/2]
[d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [A,/2E,/2]
[c/2G/2E/2C/2] [c/2G/2E/2C/2] [E/2C/2] [c/2G/2E/2] [^f/2d/2A/2D/2]
[^f/2d/2A/2D/2] [A/2D/2] [g/2d/2B,/2G,/2] [B,/2G,/2] [g/2d/2G/2]
[g/2d/2G/2] [^f/2d/2B/2^F/2B,/2] [d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2]
[^f/2d/2B/2^F/2] [A,/2E,/2] [e/2c/2G/2E/2C/2] [e/2c/2G/2E/2C/2]
[e/2c/2G/2E/2] [A,/2E,/2] [^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2B,/2]
[^f/2d/2B/2^F/2] [A,/2E,/2] [^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2]
[^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2] [^f/2d/2A/2] [A/2D/2A,/2]
[^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [B/2^F/2B,/2]
[d/2A/2D/2] [^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2G/2D/2B,/2G,/2]
[G/2D/2B,/2G,/2] [g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2]
[^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2G/2D/2B,/2G,/2] [G/2D/2B,/2G,/2]
[g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2] [^f/2d/2A/2]
[A/2D/2A,/2] [^G/2D/2B,/2E,/2] [D/2B,/2E,/2] [B,/2E,/2] [B/2^G/2D/2]
[B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2]
[^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [B/2^F/2B,/2]
[d/2A/2D/2] [^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2=G/2D/2B,/2G,/2]
[G/2D/2B,/2G,/2] [g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2]
[^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2G/2D/2B,/2G,/2] [G/2D/2B,/2G,/2]
[g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2] [^f/2d/2A/2]
[A/2D/2A,/2] [^G/2D/2B,/2E,/2] [D/2B,/2E,/2] [B,/2E,/2] [B/2^G/2D/2]
[B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2]
[^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [B/2^F/2B,/2]
[d/2A/2D/2] [^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2=G/2D/2B,/2G,/2]
[G/2D/2B,/2G,/2] [g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2]
[^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2G/2D/2B,/2G,/2] [G/2D/2B,/2G,/2]
[g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2] [^f/2d/2A/2]
[A/2D/2A,/2] [^G/2D/2B,/2E,/2] [D/2B,/2E,/2] [B,/2E,/2] [B/2^G/2D/2]
[B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2]
[^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [B/2^F/2B,/2]
[d/2A/2D/2] [^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2=G/2D/2B,/2G,/2]
[G/2D/2B,/2G,/2] [g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2]
[^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2G/2D/2B,/2G,/2] [G/2D/2B,/2G,/2]
[g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2] [^f/2d/2A/2]
[A/2D/2A,/2] [^G/2D/2B,/2E,/2] [D/2B,/2E,/2] [B,/2E,/2] [B/2^G/2D/2]
[B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2]
[^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [B/2^F/2B,/2]
[d/2A/2D/2] [^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2=G/2D/2B,/2G,/2]
[G/2D/2B,/2G,/2] [g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2]
[^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2G/2D/2B,/2G,/2] [G/2D/2B,/2G,/2]
[g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2] [^f/2d/2A/2]
[A/2D/2A,/2] [^G/2D/2B,/2E,/2] [D/2B,/2E,/2] [B,/2E,/2] [B/2^G/2D/2]
[B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2]
[^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [B/2^F/2B,/2]
[d/2A/2D/2] [^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2=G/2D/2B,/2G,/2]
[G/2D/2B,/2G,/2] [g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2]
[^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2G/2D/2B,/2G,/2] [G/2D/2B,/2G,/2]
[g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2] [^f/2d/2A/2]
[A/2D/2A,/2] [^G/2D/2B,/2E,/2] [D/2B,/2E,/2] [B,/2E,/2] [B/2^G/2D/2]
[B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2]
[^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [B/2^F/2B,/2]
[d/2A/2D/2] [^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2=G/2D/2B,/2G,/2]
[G/2D/2B,/2G,/2] [g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2]
[^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2G/2D/2B,/2G,/2] [G/2D/2B,/2G,/2]
[g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2] [^f/2d/2A/2]
[A/2D/2A,/2] [^G/2D/2B,/2E,/2] [D/2B,/2E,/2] [B,/2E,/2] [B/2^G/2D/2]
[B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2]
[^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [B/2^F/2B,/2]
[d/2A/2D/2] [^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2=G/2D/2B,/2G,/2]
[G/2D/2B,/2G,/2] [g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2]
[^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2G/2D/2B,/2G,/2] [G/2D/2B,/2G,/2]
[g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2] [^f/2d/2A/2]
[A/2D/2A,/2] [^G/2D/2B,/2E,/2] [D/2B,/2E,/2] [B,/2E,/2] [B/2^G/2D/2]
[B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2]
[^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [B/2^F/2B,/2]
[d/2A/2D/2] [^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2=G/2D/2B,/2G,/2]
[G/2D/2B,/2G,/2] [g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2]
[^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2G/2D/2B,/2G,/2] [G/2D/2B,/2G,/2]
[g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2] [^f/2d/2A/2]
[A/2D/2A,/2] [^G/2D/2B,/2E,/2] [D/2B,/2E,/2] [B,/2E,/2] [B/2^G/2D/2]
[B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2]
[^f/2d/2B/2^F/2B,/2] [^f/2d/2B/2^F/2] [^f/2d/2B/2^F/2] [B/2^F/2B,/2]
[d/2A/2D/2] [^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2=G/2D/2B,/2G,/2]
[G/2D/2B,/2G,/2] [g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2]
[^f/2d/2A/2] [A/2D/2A,/2] [g/2B/2G/2D/2B,/2G,/2] [G/2D/2B,/2G,/2]
[g/2d/2G/2D/2] [g/2d/2G/2D/2] [B,/2G,/2] [d/2A/2D/2] [^f/2d/2A/2]
[A/2D/2A,/2] [^G/2D/2B,/2E,/2] [D/2B,/2E,/2] [B,/2E,/2] [B/2^G/2D/2]
[B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2] [B/2^G/2D/2] [B,/2E,/2]
