X: 1
T:Metallica - One (lute) [Dalthyn of Landroval]
L:1/4
Q:108
K:C
B,/2 ^F/2 B,/2 D5/2 G,/2 ^F/2 G,/2 D5/2 B,/2 ^F/2 B,/2 D5/2 G,/2 ^F/2
G,/2 D [G11/2z3/2] B,/2 ^F/2 B,/2 D5/2 A,/2 ^F/2 A,/2 D5/2 G,/2 ^F/2
G,/2 D5/2 E,/2 B,/4 z/4 ^F,/2 B,/4 z/4 B,/2 [E/4^F/4] ^F/4 [A/4B,/2]
z/4 [B5/2D5/2] G,/2 [d/4^F/2] ^c/4 [B/2G,/2] [D5/2z/2] d/4 ^c/4 A/2
z/2 d/2 [d/4B,/2] ^c/4 [B7/2^F/2] B,/2 D5/2 G,/2 [^f/4^F/2] e/4
[d/4G,/2] e/4 [d/4D] z/4 d/8 ^c/4 G/8 [A/4G/2] ^c/4 B/4 G/4 A/2
[B3B,/2] ^F/2 B,/2 [D5/2z3/2] B/2 ^c/4 d/4 [^c2A,/2] ^F/2 A,/2
[D5/2z/2] B/2 ^c/2 d/4 ^c/4 A/2 [B4G,/2] ^F/2 G,/2 D5/2 E,/2 B,/4 z/4
^F,/2 B,/4 z/4 B,/2 ^F/2 B,/2 [D5/2z] [^f/2b/8d/8] z3/8 b/2 z/2
[a/4G,/2] g/4 [^f/4^F/2] g/4 [d3G,/2] D5/2 B,/2 [d/4^F/2] ^c/4
[d/2B,/2] [D5/2z/2] e/4 d/4 e/2 z/2 ^f/4 e/4 [^f/2G,/2] ^F/2
[g/2G,/2] [g/2D] [^f9/4z/2] G/2 z B,/2 [B/4^F/2] d/4 [^f/4B,/2] g/4
[a/4D5/2] z/4 B/4 d/4 ^f/4 g/4 b/4 z/4 B/4 d/4 [^f/4A,/2] b/4
[^c/2^F/2] [^c/8d/2A,/2] z3/8 [d/8e/2D5/2] z3/8 d/2 ^c/2 b/2 ^c/2
[^c3/4G,/2] [^F/2z/4] d/4 [b3G,/2] D5/2 E,/2 B,/2 ^F,/2 B,/2 E,/2
B,/2 [B,/2^C/2] B,/2 [B,z/2] ^F/2 [B,/2B/2] [D/4B,/2] [D3/4z/4]
[^F/2=C/2] [D/2B,/2] [G,z/2] ^F/2 G,/2 [DG,/2] [^F/4E,/2] ^F/4
[D/2^F,/2] [B,z/2] ^F/2 [B,/2B/2] [D/4B,/2] [D3/4z/4] [B,/8^F/2C/2]
z3/8 [D/2B,/2] [G,z/2] ^F/2 G,/2 [DG,/2] [^F/4E,/2] ^F/4 [D/2^F,/2]
[B,z/2] ^F/2 [B,/2B/2] [D/4B,/2] [D3/4z/4] [B,/8^F/2C/2] z3/8
[D/2B,/2] [A,z/2] ^F/2 A,/2 [D3/2A,/2] [^F/4A/4] [^F/4G/4] [G7/2E/2]
[G,z/2] ^F/2 G,/2 [D/4G,/2] [D3/4z/4] [^F/2E,/4] ^F,/4 [D/2G,/2]
[E,3/2z/2] [E/8^F] z7/8 [E/2E,/2] ^F,/2 ^C/2 [G,z/2] D/2 D/2 G,/2
A,/2 E/2 D/2 [A/2d/2] [G/2A/2D/2] [dz/2] [A/2E/2] [G/2d/2=C/2]
[Ge/2G,] d/8 e/4 d/8 [B/8=c/8G/2] d/4 [B/8c/8] [B/4G,/2] B/4
[B3/8A,/2z/8] d/4 B/8 [G/2B/2G,/2] [=FA=F,] [G/2A/2F/2] [=f/2B/2F,/2]
[cF/2] [G/2F,/2] [E/2B/2E,/2] [B/2B,/2] [GE/2] [B/2B,/2] [e/2B/2E/2]
[B/2G/2B,/2] D/2 [A/2d/2] [G/2A/2D/2] [dz/2] [A/2E/2] [G/2d/2C/2]
[Ge/2G,] d/8 e/4 d/8 [B/8c/8G/2] d/4 [B/8c/8] [B/4G,/2] B/4
[B3/8A,/2z/8] d/4 B/8 [G/2B/2G,/2] [FAF,] [G/2A/2F/2] [f/2B/2F,/2]
[c/2F/2] [G/2B/2F,/2] [E/2AE,3/2] B/2 [Gz/2] [B/2E,/2] [B,/8C] z7/8
[B,z/2] ^F/2 B,/2 [D/4B/2] [D3/4z/4] [^F/2C/2] [D/2B,/2] [G,z/2] ^F/2
G,/2 [DG,/2] [^F/4E,/2] ^F/4 [D/2^F,/2] B,/2 [^F/2B] B,/2 [D/4B,/2]
[D3/4z/4] [^F/2C/2] [D/2B,/2] [G,z/2] ^F/2 G,/2 [D/2A,/2]
[G,/8B,/8A,D] z7/8 [B,z/2] ^F/2 B,/2 [D/4B,/2] [D3/4z/4] [^F/2B,/4]
C/4 [D/2B,/2] [A,z/2] ^F/2 A,/2 [D3/2A,/2] [^F/4A/4] [^F/4G/4]
[G7/2E/2] [G,z/2] ^F/2 G,/2 [D/4G,/2] [D3/4z/4] [^F/2E,/4] ^F,/4
[D/2G,/2] E,/2 B,/4 z/4 ^F,/2 B,/4 z/4 [B,z/2] ^F/2 [B,/2B/2]
[D/4B,/2] [D3/4z/4] [B,/8^F/2C/2] z3/8 [D/2B,/2] [G,z/2] ^F/2 G,/2
[DG,/2] [^F/4E,/2] ^F/4 [D/2^F,/2] [B,z/2] ^F/2 B,/2 [D/4B,/2]
[D3/4z/4] [B,/8^F/2C/2] z3/8 [D/2B,/2] [G,z/2] ^F/2 G,/2 [D/2A,/2]
[G,/8B,/8A,D] z7/8 [B,z/2] ^F/2 B,/2 [D/4B,/2] [D3/4z/4]
[B,/8^F/2C/2] z3/8 [D/2B,/2] [A,z/2] ^F/2 A,/2 [D3/2A,/2] [^F/4A/4]
[^F/4G/4] [G7/2E/2] [G,z/2] ^F/2 G,/2 [D/4G,/2] [D3/4z/4] [^F/2E,/4]
^F,/4 [D/2G,/2] [E,z/2] B,/4 z/4 ^F,/2 [B,/4E,/2] z/4 [G,3/2D3/2G3/2]
[A/2E/2A,/2] [B,/2^F/2B/2] [A/2E/2A,/2] [G,DG] [^F^C^F,] [B^FB,]
[A3/2E3/2A,3/2] [B,/2^F/2B/2] [^c/2^G/2^C/2] [B,/2^F/2B/2] [AEA,]
[=Cz/2] =G/2 [^Cz/2] ^G/2 [D3/2z/2] [A/2d/2] [=G/2A/2] [dD21/2z/2]
[A/2E/2] [G/2d/2=C/2] [Ge/2G,] d/8 e/4 d/8 [B/8=c/8G/2] d/4 [B/8c/8]
[B/4G,/2] B/4 [B3/8A,/2z/8] d/4 B/8 [G/2B/2G,/2] [=FA=F,] [G/2A/2F/2]
[f/2B/2F,/2] [cF/2] [G/2F,/2] [E/2B/2E,/2] [B/2B,/2] [GE/2] [B/2B,/2]
[e/2B/2E/2] [B/2G/2B,/2] D/2 [A/2d/2] [G/2A/2D/2] [dz/2] [A/2E/2]
[G/2d/2C/2] [Ge/2G,] d/8 e/4 d/8 [B/8c/8G/2] d/4 [B/8c/8] [B/4G,/2]
B/4 [B3/8A,/2z/8] d/4 B/8 [G/2B/2G,/2] [FAF,] [G/2A/2F/2]
[f/2B/2F,/2] [c/2F/2] [G/2B/2F,/2] [E/2AE,3/2] B/2 [Gz/2] [B/2E,/2]
[B,/8C] z7/8 [B,z/2] ^F/2 B,/2 [D/4B/2] [D3/4z/4] [^F/2C/2] [D/2B,/2]
[G,z/2] ^F/2 G,/2 [DG,/2] [^F/4E,/2] ^F/4 [D/2^F,/2] B,/2 [^F/2B]
B,/2 [D/4B,/2] [D3/4z/4] [^F/2C/2] [D/2B,/2] [G,z/2] ^F/2 G,/2
[D/2A,/2] [G,/8B,/8A,D] z7/8 [B,z/2] ^F/2 B,/2 [D/4B,/2] [D3/4z/4]
[^F/2B,/4] C/4 [D/2B,/2] [A,z/2] ^F/2 A,/2 [D3/2A,/2] [^F/4A/4]
[^F/4G/4] [G7/2E/2] [G,z/2] ^F/2 G,/2 [D/4G,/2] [D3/4z/4] [^F/2E,/4]
^F,/4 [D/2G,/2] E,/2 B,/4 z/4 ^F,/2 B,/4 z/4 [B,z/2] ^F/2 [B,/2B/2]
[D/4B,/2] [D3/4z/4] [B,/8^F/2C/2] z3/8 [D/2B,/2] [G,z/2] ^F/2 G,/2
[DG,/2] [^F/4E,/2] ^F/4 [D/2^F,/2] [B,z/2] ^F/2 B,/2 [D/4B,/2]
[D3/4z/4] [B,/8^F/2C/2] z3/8 [D/2B,/2] [G,z/2] ^F/2 G,/2 [D/2A,/2]
[G,/8B,/8A,D] z7/8 [B,z/2] ^F/2 B,/2 [D/4B,/2] [D3/4z/4]
[B,/8^F/2C/2] z3/8 [D/2B,/2] [A,z/2] ^F/2 A,/2 [D3/2A,/2] [^F/4A/4]
[^F/4G/4] [G7/2E/2] [G,z/2] ^F/2 G,/2 [D/4G,/2] [D3/4z/4] [^F/2E,/4]
^F,/4 [D/2G,/2] [E,z/2] B,/4 z/4 ^F,/2 [B,/4E,/2] z/4 [G,3/2D3/2G3/2]
[A/2E/2A,/2] [B,/2^F/2B/2] [A/2E/2A,/2] [G,DG] [^F^C^F,] [B^FB,]
[A3/2E3/2A,3/2] [B,/2^F/2B/2] [^c/2^G/2^C/2] [B,/2^F/2B/2] [AEA,]
[=Cz/2] =G/2 [^Cz/2] ^G/2 [D3/2z/2] [A/2d/2] [=G/2A/2] [dD19/2z/2]
[A/2E/2] [G/2d/2=C/2] [Ge/2G,] d/8 e/4 d/8 [B/8=c/8G/2] d/4 [B/8c/8]
[B/4G,/2] B/4 [B3/8A,/2z/8] d/4 B/8 [G/2B/2G,/2] [=FA=F,] [G/2A/2F/2]
[f/2B/2F,/2] [cF/2] [G/2F,/2] [E/2B/2E,/2] [B/2B,/2] [GE/2] [B/2B,/2]
[a/4e/2B/2E/2] ^f/4 [d/4B/2G/2B,/2] ^f/4 [aD/2] [A/2d/2]
[a/2G/2A/2D/2] [g/2d] [^f/2A/2E/2] [e/2G/2d/2C/2] [^f/2Ge/2G,]
[g/4d/8] [e/4z/8] [^f/4z/8] d/8 [d/8B/8c/8G/2] [dz/4] [B/8c/8]
[B/4G,/2] B/4 [B3/8A,/2z/8] [d7/8z/4] B/8 [G/2B/2G,/2] [d/2FAF,] c'/2
[b/2G/2A/2F/2] [a/2=f/2B/2F,/2] [b/2cF/2] [c'/2G/2F,/2]
[g2E/2B/2E,/2] [B/2B,/2] [GE/2] [B/2B,/2] [a/4e/2B/2E/2] ^f/4
[d/4B/2G/2B,/2] ^f/4 [aD/2] [A/2d/2] [a/2G/2A/2D/2] [g/2d]
[^f/2A/2E/2] [g/4G/2d/2C/2] ^f/4 [d/2Ge/2G,] [d3/8z/8] e/4 d/8
[d/8B/8c/8G/2] [d3/8z/4] [B/8c/8] [^f/2B/4G,/2] B/4 [g/2B3/8A,/2z/8]
d/4 B/8 [a/2G/2B/2G,/2] [b/8FAF,] a/4 g/8 b/8 a/4 g/8 [b/8G/2A/2F/2]
a/4 g/8 [^f/4=f/2B/2F,/2] g/4 [e/4cF/2] ^f/4 [d5/2G/2F,/2]
[E/2B/2E,/2] [B/2B,/2] [GE/2] [B/2B,/2] [e/2B/2E/2] [B/2G/2B,/2]
[d/2gD/2] [A/2d/2] [g/2d/2G/2A/2D/2] [dg/2] [^f/2A/2E/2]
[^f/2d/2G/2C/2] [c'/2g/2Ge/2G,] [c'/2g/2d/8] e/4 d/8
[c'/2g/2B/8c/8G/2] d/4 [B/8c/8] [c'/2g/2B/4G,/2] B/4
[b/2g/2B3/8A,/2z/8] d/4 B/8 [G/2B/2G,/2] [c'/8FAF,] a/4 =f/8 c'/8 a/4
f/8 [c'/8G/2A/2F/2] a/4 f/8 [c'/8f3/8B/2F,/2] a/4 f/8 [c'/8cF/2] a/4
f/8 [c'/8G/2F,/2] a/4 f/8 [c'/8e/4E/2B/2E,/2] z/8 f/4 [e/2B/2B,/2]
[c'/8e/4GE/2] z/8 f/4 [e/2B/2B,/2] [eB/2E/2] [B/2G/2B,/2]
[G3/2D3/2G,3/2] [A,/2E/2A/2] [B/2^F/2B,/2] [A,/2E/2A/2] [GDG,]
[^F,^C^F] [B^FG,B,] [A3/2E3/2A,3/2] [B,/2^F/2B/2] [^c/2^G/2^C/2]
[B,/2^F/2B/2] [AEA,] [B,^FB] [^c^G^C] [=G3/2D3/2G,3/2] [A,/2E/2A/2]
[B/2^F/2B,/2] [A,/2E/2A/2] [GDG,] [^F,^C^F] [B^FG,B,] [A3/2E3/2A,3/2]
[B,/2^F/2B/2] [^c/2^G/2^C/2] [B,/2^F/2B/2] [AEA,] [B,^FB] [^c^G^C]
[=G3/2D3/2G,3/2] [A,/2E/2A/2] [B/2^F/2B,/2] [A,/2E/2A/2] [GDG,]
[^F,^C^F] [B^FG,B,] [A3/2E/4=c3/2e3/2=C3/2A,/4] [A,/4E/4] [A,/4E/4]
[A,/4E/4] [A,/2E/2D/2] [D/2G/2B/2d/2B,/2A,/2] [A/2E/2e/2c/2C/2A,/2]
[A/2^F/2g/2d/2A,/2D/2] [GBg3d3G,/2B,] G,/2 [G/2B/2G,/2D/2]
[c/2A/2G,/2D/2G/2] [G/2BG,/2D/2] [G,/2D/2G/2E,/2] [B2^d2^f2^FB,z/2]
^F,/2 [^F/2B,/2] [^F,/2E,/2] [^f^dB^F/2B,/2] [^F,/2E,/2]
[B/4c2e3g3G/2C] [A/4A,/4] [G/2G,/2] [GC/2] [G,/2=F,/2] [cGC/2]
[A,/2E,/2] [A3/2E/4c3/2e3/2C3/2A,/4] [A,/4E/4] [A,/4E/4] [A,/4E/4]
[A,/2E/2D/2] [D/2G/2B/2=d/2B,/2A,/2] [A/2E/2e/2c/2C/2D/2]
[A/2^F/2g/2d/2A,/2D/2] [GBg3d3G,/2B,] G,/2 [G/2B/2G,/2D/2]
[c/2A/2G,/2D/2G/2A,/2] [G/2BG,/2D/2] [G,/2D/2G/2E,/2]
[B2^d2^f2^FB,z/2] ^F,/2 [^F/2B,/2] [^F,/2E,/2] [^f^dB^F/2B,/2]
[^F,/2A,/2] [B/4c2e3g3G/2C/2] [A/4A,/4] [G/2G,/2C/4] C/4 [GC/2]
[G,/2=F,/2] [cGC/2] [A,/2E,/2] [AE/4c3/2e3/2C3/2A,/4] [A,/4E/4]
[A,/4E/4D/2] [A,/4E/4] [A,/2E/2A/2] [D/2G/2B/2=d/2B,/2]
[A/2E/2e/2c/2C/2A,/2] [A/2^F/2g/2d/2A,/2D/2] [GBg3d3G,/2B,] G,/2
[G/2B/2G,/2D/2] [c/2A/2G,/2D/2G/2] [G/2BG,/2D/2] [G,/2D/2G/2E,/2]
[B2^d2^f2^FB,z/2] ^F,/2 [^F/2B,/2] [^F,/2E,/2] [^f^dB^F/2B,/2]
[^F,/2E,/2] [B/4c2e3g3G/2C/2] [A/4A,/4] [G/2G,/2C/2] [GC/2]
[G,/2=F,/2] [cGC/2] [A,/2E,/2] [AE/4c3/2e3/2C3/2A,/4] [A,/4E/4]
[A,/4E/4D/2] [A,/4E/4] [A,/2E/2A/2] [D/2G/2B/2=d/2B,/2]
[A/2E/2e/2c/2C/2A,/2] [A/2^F/2g/2d/2A,/2D/2] [GBg3d3G,/2B,] G,/2
[G/2B/2G,/2D/2] [c/2A/2G,/2D/2G/2A,/2] [G/2BG,/2D/2] [G,/2D/2G/2E,/2]
[B2^d2^f2^FB,z/2] ^F,/2 [^F/2B,/2] [^F,/2E,/2] [^f^dB^F/2B,/2]
[^F,/2A,/2] [B/4c2e3g3G/2C/2] [A/4A,/4] [G/2G,/2C/4] C/4 [GC/2]
[G,/2=F,/2] [cGCz/2] A,/2 [G/2E/2] [G/2E/2] [G/2E/2] [A/2E/2]
[G/2E/2] [D/2A,/2] [^F/2D/2] [^F/2D/2] [^F/2D/2] [G/2D/2A/2] [^FD]
[B,3/2B3/2^F3/2] [^F,/2E,/2] [B/2^F/2B,/2] [^F,/2A,/2] [c/2G/2C/2]
[G/4C/4] [G/4C/4] [c/2G/2C/2] [G,/2=F,/2] [c/2G/2C] G,/2 [G/2E/2]
[G/2E/2] [G/2E/2] [A/2E/2] [G/2E/2] [D/2A,/2] [^F/2D/2] [^F/2D/2]
[^F/2D/2] [G/2D/2A/2] [^FD] [B,B3/2^F3/2] B,/2 [^F,/2A,/2]
[B/2^F/2B,/2] [^F,/2A,/2] [c/2G/2C/2] [G/4C/4] [G/4C/4] [c/2G/2C/2]
[G,/2=F,/2] [c/2G/2C/2] [G,/2E,/2] [E,8E8G8] E,/8 E,/4 E,/8 E,/8 E,/4
E,/8 [E/2B,/2E,/2] z/2 E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2]
z/2 E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2] z/2 E,/8 E,/4 E,/8
E,/8 E,/4 E,/8 [E/2B,/2E,/2] z/2 E,/8 E,/4 E,/8 E,/8 E,/4 E,/8
[EB,E,] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2] z/2 E,/8 E,/4
E,/8 E,/8 E,/4 E,/8 [EB,E,] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8
[E/2B,/2E,/2] [C/2=F/2F,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [EB,E,]
E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2] [C/2F/2F,/2] E,/8 E,/4
E,/8 E,/8 E,/4 E,/8 [EB,E,] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8
[E/2B,/2E,/2] [C/2F/2F,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [EB,E,] E,/8
E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2] [C/2F/2F,/2] E,/8 E,/4 E,/8
E,/8 E,/4 E,/8 [EB,E,] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2]
[C/2F/2F,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2] z/2 E,/8
E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2] z/2 E,/8 E,/4 E,/8 E,/8 E,/4
E,/8 [E/2B,/2E,/2] z/2 E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2]
[C/2F/2F,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2] z/2 E,/8
E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2] z/2 E,/8 E,/4 E,/8 E,/8 E,/4
E,/8 [E/2B,/2E,/2] z/2 E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2]
[C/2F/2F,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 E E,/8 E,/4 E,/8 E,/8 E,/4
E,/8 E/2 F/2 E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 D E,/8 E,/4 E,/8 E,/8 E,/4
E,/8 D/2 F/2 E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 E E,/8 E,/4 E,/8 E,/8 E,/4
E,/8 E/2 F/2 E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 D E,/8 E,/4 E,/8 E,/8 E,/4
E,/8 [D/2B,/2] [B,/2F,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2]
z/2 E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2] z/2 E,/8 E,/4 E,/8
E,/8 E,/4 E,/8 [E/2B,/2E,/2] z/2 E,/8 E,/4 E,/8 E,/8 E,/4 E,/8
[E/2B,/2E,/2] [C/2F/2F,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8
[E/2B,/2E,/2] z/2 E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2] z/2
E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2] z/2 E,/8 E,/4 E,/8 E,/8
E,/4 E,/8 [E/2B,/2E,/2] [C/2F/2F,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8
[E/2B,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8
[F/2C/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 E,/8
E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 [F/2C/2] E,/8 E,/4 E,/8 E,/8 E,/4
E,/8 [E/2B,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8
[F/2C/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 E,/8
E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 [F/2C/2] [E,/8E/8] [E,/4E/4]
[E,/8E/8] [E,/8E/8] [E,/4E/4] [E,/8E/8] [E,/4E/4] z/4 [E,/8E/8]
[E,/4E/4] [E,/8E/8] [E,/8E/8] [E,/4E/4] [E,/8E/8] [E,/4E/4] z/4
[E,/8E/8] [E,/4E/4] [E,/8E/8] [E,/4E/4] z/4 [E,/8E/8] [E,/4E/4]
[E,/8E/8] [E,/8E/8] [E,/4E/4] [E,/8E/8] [E,/4E/4] z/4 [E,/8E/8]
[E,/4E/4] [E,/8E/8] [E,/8E/8] [E,/4E/4] [E,/8E/8] [E,/4E/4] z/4
[E,/8E/8] [E,/4E/4] [E,/8E/8] [E,/8E/8] [E,/4E/4] [E,/8E/8] E,/8 E,/4
E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2]
E,/8 E,/4 E,/8 [F/2C/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8
E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 [F/2C/2] E,/8 E,/4
E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2]
E,/8 E,/4 E,/8 [F/2C/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8
E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 [F/2C/2] [E,/8E/8]
[E,/4E/4] [E,/8E/8] [E,/8E/8] [E,/4E/4] [E,/8E/8] [E,/4E/4] z/4
[E,/8E/8] [E,/4E/4] [E,/8E/8] [E,/8E/8] [E,/4E/4] [E,/8E/8] [E,/4E/4]
z/4 [E,/8E/8] [E,/4E/4] [E,/8E/8] [E,/4E/4] z/4 [E,/8E/8] [E,/4E/4]
[E,/8E/8] [E,/8E/8] [E,/4E/4] [E,/8E/8] [E,/4E/4] z/4 [E,/8E/8]
[E,/4E/4] [E,/8E/8] [E,/8E/8] [E,/4E/4] [E,/8E/8] [E,/4E/4] z/4
[E,/8E/8] [E,/4E/4] [E,/8E/8] [E,/8E/8] [E,/4E/4] [E,/8E/8]
[E,/8E/8b/8] [g/8E,/4E/4e/8] b/8 [E,/8E/8e/8g/8] [E,/8E/8b/8]
[g/8E,/4E/4e/8] b/8 [E,/8E/8e/8g/8] [E/2B,/2e/8B/2b/8] [g/8e/4] b/8
[g/8e/8] [E,/8E/8b/8] [e/8E,/4E/4g/8] b/8 [E,/8E/8e/8g/8]
[E,/8E/8c'/8] [e/8E,/4E/4g/8] c'/8 [E,/8E/8g/8e/8]
[E/2B,/2e/8B/2c'/8] [e/4g/8] b/8 [e/8g/8] [E,/8E/8c'/8]
[e/8E,/4E/4g/8] c'/8 [E,/8E/8g/8e/8] [F/2C/2=f/2c/2c'/8] [e/8g/8]
c'/8 [g/8e/8] [E,/8E/8^f/8] [=d/8E,/4E/4b/8] ^f/8 [E,/8E/8b/8d/8]
[E,/8E/8^f/8] [d/8E,/4E/4b/8] ^f/8 [E,/8E/8b/8d/8]
[E/2B,/2e/2B/2^f/8] [d/8b/8] ^f/8 [b/8d/8] [E,/8E/8^f/8]
[d/8E,/4E/4b/8] ^f/8 [E,/8E/8d/8b/8] [E,/8E/8g/8] [d/8E,/4E/4b/8] g/8
[E,/8E/8b/8d/8] [E/2B,/2e/2B/2g/8] [d/8b/8] g/8 [d/8b/8] [E,/8E/8g/8]
[d/8E,/4E/4b/8] g/8 [E,/8E/8b/8d/8] [F/2C/2=f/2c/2g/8] [d/8b/8] g/8
[d/8b/8] [E,/8E/8e/8] [c'/8E,/4E/4a/8] e/8 [E,/8E/8a/8c'/8]
[E,/8E/8e/8] [a/8E,/4E/4c'/8] e/8 [E,/8E/8a/8c'/8] [E/2B,/2e/4B/2z/8]
[a/8c'/8] [e/4z/8] [a/8c'/8] [E,/8E/8e/8] [a/8E,/4E/4c'/8] e/8
[E,/8E/8a/8c'/8] [E,/8E/8f/8] [c'/8E,/4E/4a/8] f/8 [E,/8E/8a/8c'/8]
[E/2B,/2e/2B/2f/8] [c'/8a/8] f/8 [a/8c'/8] [E,/8E/8f/8]
[c'/8E,/4E/4a/8] f/8 [E,/8E/8a/8c'/8] [F/2C/2f/4c/2z/8] [a/8c'/8]
[f/4z/8] [a/8c'/8] [e/8E,/8b/8] [E,/4^c/4] [E,/8e/8] [E,/8b/4]
[E,/4z/8] [e/8a/4] E,/8 [e/8E/2B,/2b3/8] z/4 [e/8a/4] E,/8
[e/8E,/4g3/8] z/8 E,/8 [e/8E,/8a3/8] E,/4 [e/8E,/8g/4] [E/2B,/2z/8]
[e/8^f3/8] z/4 [e/8E,/8g3/8] E,/4 [e/8E,/8^f/4] [F/2C/2z/8] e3/8
[E,/8b/8E/8] [E,/4b/4E/4] [E,/8b/8E/8] [E,/8b/8E/8] [E,/4b/4E/4]
[E,/8b/8E/8] [E/2B,/2b/4E,/4] b/4 [E,/8^f/8E/8] [E,/4^f/4E/4]
[E,/8^f/8E/8] [E,/8g/8E/8] [E,/4g/4E/4] [E,/8g/8E/8] [E/2B,/2a/8E,/4]
a/4 a/8 [E,/8d/8E/8] [E,/4d/4E/4] [E,/8d/8E/8] [F/2C/2a/8E/8E,/8]
[a/4E/4E,/4] [a/8E/8E,/8] [E,/8d] E,/4 E,/8 E,/8 E,/4 E,/8
[E/2B,/2E,/2d/2] [E/2B,/2E,/2d2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8
[E/2B,/2E,/2] [E,/2B,/2E/2e/4] g/4 [E,/8a/8] [E,/4g/4] [E,/8e/8]
[E,/8d/8] [E,/4e/4] [E,/8^f/8] [E/2B,/2g/8E,/2] [a/8g/8] e/4
[C/2F/2d/8F,/2] e/4 ^f/8 [G,/8g/8] [a/8G,/4g/8] [e/4z/8] G,/8
[G,/8c'/8] [G,/4e/4] [G,/8^f/8] [G/2D/2G,/2g/8] [a/8g/8] e/4
[G/2D/2G,/2e/8] ^f/4 g/8 [E,/8a/8] [E,/4g/4] [E,/8e/8d/8] [E,/8e/8]
[E,/4^f/4] [E,/8g/8] [E/2B,/2E,/2a/8] g/4 [e/8d/8] [E/2B,/2E,/2g/8]
a/4 z/8 [E,/8b/8] [a/8E,/4] g/8 [E,/8d/8] [E,/8b/8] [a/8E,/4] g/8
[E,/8d/8] [E/2B,/2E,/2b/8] [a/8g/8] d/4 [E,/2B,/2E/2b/8] [a/8g/8] d/4
[E,/8b/8] [E,/4a/4] [E,/8d/8] [E,/8b/8] [E,/4a/4] [E,/8d/8]
[E/2B,/2b/8E,/2] a/4 d/8 [C/2F/2b/8F,/2] a/4 g/8 [G,/8=f/4] [G,/4z/8]
[g/4z/8] G,/8 [G,/8f/4] [G,/4z/8] [g/4z/8] G,/8 [G/2D/2G,/2f/4] g/4
[G/2D/2G,/2f/4] g/4 [G,/8^a/4] [G,/4z/8] [g/4z/8] G,/8 [G,/8f/4]
[G,/4z/8] [g/4z/8] G,/8 [G/2D/2G,/2^a/4] g/4 [G/2D/2G,/2f/4] g/4
[G,/8b/8] [G,/4=a/4] [G,/8g/8] [G,/8a/2] G,/4 G,/8 [G/2D/2G,/2a/8]
g/4 ^f/8 [G/2D/2G,/2g/2] [G,/8^f/8] [G,/4e/4] [G,/8d/8] [G,/8e/2]
G,/4 G,/8 [G/2D/2d/8] [e/8d/8] c'/4 [^G/2^D/2d/2] [F,/8c'/8]
[d/8F,/4c'/8] [b/4z/8] F,/8 [F,/8c'/2] F,/4 F,/8 [F/2C/2F,/2b/8]
[c'/8b/8] a/4 [F/2C/2F,/2b/8] a/4 g/8 [G,/8a/8] [G,/4g/4] [G,/8e/8]
[G,/8g/8] [G,/4e/4] [G,/8g/8] [=G/2=D/2G,/2a/8] z/4 a/8
[G/2D/2G,/2z/8] a/4 z/8 [G,/8a/8] G,/4 [G,/8b5/4] G,/8 G,/4 G,/8
[G/2D/2G,/2] [G/2D/2G,/2z/8] g/8 e/4 [G,/8g3/8] G,/4 [G,/8e/4] G,/8
[G,/4g3/8] G,/8 [G/2D/2e3/8] [^d/4z/8] [^G/2^D/2z/8] =d3/8 [F,/8B3/8]
F,/4 [F,/8^A/4] F,/8 [F,/4=A3/8] F,/8 [F/2C/2F,/2=G] [F/2C/2F,/2]
[G,/4g/4E,/4] [G,/4g/4E,/4] [G/2=D/2G,/2^a/2d/2] [G,/4g/4E,/4]
[G,/4g/4E,/4] [G/2D/2G,/2^a/2d/2] [G,/4g/4E,/4] [G,/4g/4E,/4]
[G/2D/2G,/2^g/2d/2] [G,/4=g/4E,/4] [G,/4g/4E,/4] [G/2D/2G,/2^a/2d/2]
[F,/8e3/2c'3/2] F,/4 F,/8 F,/8 F,/4 F,/8 [C/2F,/2] [C/2F,/2c'3/2e3/2]
F,/8 F,/4 F,/8 F,/8 F,/4 F,/8 [c'/8e/8C/2F,/2] [d/4^a/4] g/8
[C/2F,/2d/2b/2] [G,/4g/4E,/4] [G,/4g/4E,/4] [G/2D/2G,/2=a/2d/2]
[G,/4g/4E,/4] [G,/4g/4E,/4] [G/2D/2G,/2a/2d/2] [G,/4g/4E,/4]
[G,/4e/2c'/2E,/4] [G/2D/2G,/2z/4] [e/4c'/4] [G,/4d3/4b3/4E,/4]
[G,/4E,/4] [G/2D/2G,/2z/4] d/4 [F,/8=f/4] [F,/4z/8] [g/4z/8] F,/8
[F,/8f/4] [F,/4z/8] [g/4z/8] F,/8 [C/2F,/2f/4] g/4 [C/2F,/2f/4] g/4
[F,/8f/4] [F,/4z/8] [g/4z/8] F,/8 [F,/8f/4] [F,/4z/8] [g/4z/8] F,/8
[C/2F,/2f] [C/2F,/2] G,/8 G,/4 G,/8 G,/8 G,/4 G,/8 G,/4 z/4 [G,/8D/8]
[G,/4D/4] [G,/8D/8] [G,/8D/8] [G,/4D/4] [G,/8D/8] [^F,/8^C/8]
[^F,/4^C/4] [^F,/8^C/8] [^F,/8=C/8] [^F,/4C/4] [^F,/8C/8] [E,/8B,/8]
[E,/4B,/4] [E,/8B,/8] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8
E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 [F/2C/2] E,/8 E,/4
E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2]
E,/8 E,/4 E,/8 [F/2C/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8
E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 [F/2C/2] E,/8 E,/4
E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2]
E,/8 E,/4 E,/8 [F/2C/2] [E,/8E/8] [E,/4E/4] [E,/8E/8] [E,/8E/8]
[E,/4E/4] [E,/8E/8] [E,/4E/4] z/4 D/8 D/4 D/8 D/8 D/4 D/8 ^C/8 ^C/4
^C/8 =C/8 C/4 C/8 B,/8 B,/4 B,/8 [g/8e/8E,/8] [g/4e/4E,/4]
[g/8e/8E,/8] [d/2^f/2E,/8] E,/4 E,/8 [B/2d/2E/2B,/2] [a/8^f/8E,/8]
[^f/4a/4E,/4] [^f/8a/8E,/8] [e/2g/2E,/8] E,/4 E,/8 [B/2e/2E/2B,/2]
[b/8g/8E,/8] [b/4g/4E,/4] [b/8g/8E,/8] [a/2^f/2F/2C/2] [b/8g/8E,/8]
[^f/4a/4E,/4] [g/8e/8E,/8] [a/2^f/2E,/8] E,/4 E,/8 [a/8^f/8E/2B,/2]
[e/4g/4] [^f/8d/8] [e/2g/2E,/8] E,/4 E,/8 [e/8g/8E,/8] [^f/4d/4E,/4]
[^c/8e/8E,/8] [d/2^f/2E/2B,/2] [^f/8d/8E,/8] [^c/4e/4E,/4]
[d/8B/8E,/8] [=c/2e/2F/2C/2] [g/8e/8E,/8] [g/4e/4E,/4] [g/8e/8E,/8]
[d/2^f/2E,/8] E,/4 E,/8 [B/2d/2E/2B,/2] [a/8^f/8E,/8] [^f/4a/4E,/4]
[^f/8a/8E,/8] [e/2g/2E,/8] E,/4 E,/8 [B/2e/2E/2B,/2] [b/8g/8E,/8]
[b/4g/4E,/4] [b/8g/8E,/8] [a/2^f/2F/2C/2] [b/8g/8E,/8] [^f/4a/4E,/4]
[g/8e/8E,/8] [a/2^f/2E,/8] E,/4 E,/8 [a/8^f/8E/2B,/2] [e/4g/4]
[^f/8d/8] [e/2g/2E,/8] E,/4 E,/8 [c'/8a/8E,/8] [g/4b/4E,/4]
[a/8^f/8E,/8] [g/2b/2E/2B,/2] [b/8g/8E,/8] [^f/4a/4E,/4] [g/8e/8E,/8]
[^f/2a/2F/2C/2] [g/8e/8E,/8] [g/4e/4E,/4] [g/8e/8E,/8] [d/2^f/2E,/8]
E,/4 E,/8 [B/2d/2E/2B,/2] [a/8^f/8E,/8] [^f/4a/4E,/4] [^f/8a/8E,/8]
[e/2g/2E,/8] E,/4 E,/8 [B/2e/2E/2B,/2] [b/8g/8E,/8] [b/4g/4E,/4]
[b/8g/8E,/8] [a/2^f/2F/2C/2] [b/8g/8E,/8] [^f/4a/4E,/4] [g/8e/8E,/8]
[a/2^f/2E,/8] E,/4 E,/8 [a/8^f/8E/2B,/2] [e/4g/4] [^f/8d/8]
[e/2g/2E,/8] E,/4 E,/8 [e/8g/8E,/8] [^f/4d/4E,/4] [^c/8e/8E,/8]
[d/2^f/2E/2B,/2] [^f/8d/8E,/8] [^c/4e/4E,/4] [d/8B/8E,/8]
[=c/2e/2F/2C/2] [g/8e/8E,/8] [g/4e/4E,/4] [g/8e/8E,/8] [d/2^f/2E,/8]
E,/4 E,/8 [B/2d/2E/2B,/2] [a/8^f/8E,/8] [^f/4a/4E,/4] [^f/8a/8E,/8]
[e/2g/2E,/8] E,/4 E,/8 [B/2e/2E/2B,/2] [b/8g/8E,/8] [b/4g/4E,/4]
[b/8g/8E,/8] [a/2^f/2F/2C/2] [b/8g/8E,/8] [^f/4a/4E,/4] [g/8e/8E,/8]
[a/2^f/2E,/8] E,/4 E,/8 [a/8^f/8E/2B,/2] [e/4g/4] [^f/8d/8]
[e/2g/2E,/8] E,/4 E,/8 [e/8g/8E,/8] [^f/4d/4E,/4] [^c/8e/8E,/8]
[d/2^f/2E/2B,/2] [^f/8d/8E,/8] [^c/4e/4E,/4] [d/8B/8E,/8]
[=c/2e/2F/2C/2] [^c/8e/8E,/8] [B/4d/4E,/4] [^c/8A/8E,/8] [B/2d/2E,/8]
E,/4 E,/8 [d/8B/8E/2B,/2] [A/4^c/4] [G/8B/8] [^c/2A/2E,/8] E,/4 E,/8
[A/8^c/8E,/8] [B/4G/4E,/4] [^F/8A/8E,/8] [B/2G/2E/2B,/2]
[^F/8B/8E,/8] [A/4E/4E,/4] [D/8G/8E,/8] [A/2^F/2=F/2C/2] E,/8 E,/4
E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2]
E,/8 E,/4 E,/8 [F/2C/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8
E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 [F/2C/2] E,/8 E,/4
E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2]
E,/8 E,/4 E,/8 [F/2C/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8
E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 [F/2C/2] [G,/4E,/4]
[G,/4E,/4] [G/2D/2G,/2] [G,/4E,/4] [G,/4E,/4] [G/2D/2G,/2] [G,/4E,/4]
[G,/4E,/4] [G/2D/2G,/2] [G,/4E,/4] [G,/4E,/4] [G/2D/2G,/2] E,/8 E,/4
E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2]
E,/8 E,/4 E,/8 [F/2C/2] [G,/4E,/4] [G,/4E,/4] [G/2D/2G,/2] [G,/4E,/4]
[G,/4E,/4] [G/2D/2G,/2] [G,/4E,/4] [G,/4E,/4] [G/2D/2G,/2] [G,/4E,/4]
[G,/4E,/4] [G/2D/2G,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2]
[E/2B,/2E,/2] =F,/4 F,/4 [^F/2C/2F,/2] F,/4 F,/4 [^F/2C/2F,/2] E,/8
E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2] [E/2B,/2E,/2] F,/4 F,/4
[^F/2C/2F,/2] F,/4 F,/4 [^F/2C/2F,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8
[E/2B,/2E,/2] [E/2B,/2E,/2] F,/4 F,/4 [^F/2C/2F,/2] F,/4 F,/4
[^F/2C/2F,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2E,/2]
[E/2B,/2E,/2] G,/4 G,/4 [G/2D/2G,/2] G,/4 G,/4 [D/2G/2G,/2] G,/4 G,/4
[G/2D/2G,/2] G,/4 G,/4 [D/2G/2G,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8
[E/2B,/2] E,/8 E,/4 E,/8 E,/8 E,/4 E,/8 [E/2B,/2] E,/8 E,/4 E,/8
[=F/2C/2] [E,/8B,/8E/8] [E,/4B,/4E/4] [E,/8B,/8E/8] [E,/8B,/8E/8]
[E,/4B,/4E/4] [E,/8B,/8E/8] [E,/4B,/4E/4] z/4 [E,/8B,/8E/8e/8]
[E,/4B,/4E/4e/4] [E,/8B,/8E/8e/8] [E,/8B,/8E/8e/8] [E,/4B,/4E/4e/4]
[E,/8B,/8E/8e/8] [E,/4B,/4E/4e/4]
