X: 1
T:The Rolling Stones - Satisfaction 1 (3:45) - Horn
L:1/4
Q:120
K:C
z7 G,/2 z3/8 G,9/8 z/8 G,/2 A,3/8 z/8 ^A,13/8 ^A,/2 ^A,3/8 =A,/2 A,3/8
z/8 G,3/8 G,/2 z3/8 G,3/4 z5/8 G,3/8 A,3/8 z/8 ^A,13/8 z/8 ^A,3/8
^A,3/8 z/8 =A,/4 z/8 A,3/8 z/8 G,3/8 G,/2 z3/8 G,3/4 z5/8 G,3/8 A,3/8
z/8 ^A,13/8 z/8 ^A,3/8 ^A,/2 =A,3/8 A,/2 G,3/8 G,/2 z3/8 G,9/8 z/4
G,3/8 A,/2 ^A,13/8 z/8 ^A,3/8 ^A,/2 =A,3/8 A,/2 G,3/8 G,/2 z3/8
[G,5/8C/2] z7/8 [G,/2C/2] z3/8 [G,/4C/8] z/4 [C5/8G,5/8] z/4
[G,5/8C/2] z7/8 [G,/2C5/8] z3/8 [G,3/8C3/8] [F,9/8C9/8] z/4 F,3/8
[F,3/8C3/8] z/8 [F,3/8C3/8] [C/2F,/2] z3/8 [F,7/8C3/4] z/4 F,3/8
[C5/8F,5/8] z/4 [F,9/8C/8] z/4 C3/4 z/8 C7/8 z/8 [C9/8G] z/4
[G3/8C3/8] z/8 [C3/8G3/8] [C3/8G3/8] C3/4 z/8 [C/2G/2] [C3/8G3/8] z/8
[G,3/8C3/8] [G,3/8C3/8] z/2 C3/8 [F,3/4C3/4] z/4 [F,3/8C3/8]
[F,3/8C3/8] z/8 [F,3/8C3/8] [F,7/8C7/8] C3/8 [F,3/4C3/4] z/4
[F,3/8C3/8] [F,3/8C3/8] z/8 [F,3/8C3/8] [F,7/8C7/8] C3/8 z/8
[G,5/8C5/8] z/4 [G,3/8C3/8] [G,3/8C3/8] z/8 [G,3/8C3/8] [G,7/8C7/8]
C3/8 z/8 [F,5/8C5/8] z/4 [F,3/8C3/8] [F,3/8C3/8] z/8 [F,3/8C3/8]
[F,7/8C7/8] C3/8 z/8 [G,5/8C5/8] z/4 [G,3/8C3/8] [G,3/8C3/8] z/8
[G,3/8C3/8] [G,7/8C7/8] C3/8 z/8 [F,5/8C5/8] z/4 [F,3/8C3/8]
[F,3/8C3/8] z/8 [F,3/8C3/8] z/8 [F,3/4C3/4] C3/8 z9/4 G,3/8 z/8 A,3/8
^A,7/4 ^A,3/8 z/8 ^A,3/8 =A,3/8 z/8 A,3/8 G,3/8 z/8 G,3/8 z/2 G,9/8
z/8 G,/2 A,3/8 ^A,7/4 ^A,/2 ^A,3/8 =A,3/8 z/8 A,3/8 G,3/8 z/8 G,3/8
z/2 G,3/4 z/2 G,/2 A,3/8 ^A,7/4 ^A,3/8 z/8 ^A,3/8 =A,3/8 z/8 A,3/8
G,3/8 z/8 G,3/8 z/2 G,9/8 z/8 G,/2 A,3/8 ^A,7/4 ^A,/2 ^A,3/8 =A,3/8
z/8 A,3/8 G,/2 G,3/8 z/2 G,3/4 z/2 G,/2 A,3/8 ^A,7/4 ^A,3/8 z/8
^A,3/8 =A,3/8 z/8 A,3/8 G,/2 G,/2 z3/8 G,9/8 z/8 G,/2 A,3/8 ^A,7/4
^A,/2 ^A,3/8 =A,/2 A,3/8 G,/2 G,/2 z3/8 G,3/4 z/2 G,/2 A,3/8 ^A,7/4
^A,/2 ^A,3/8 =A,3/8 z/8 A,3/8 G,/2 G,/2 z3/8 G,9/8 z/4 G,3/8 A,3/8
^A,7/4 z/8 ^A,3/8 ^A,3/8 =A,/2 A,3/8 z/8 G,3/8 G,3/8 z53/8 G,/2 z3/8
G,9/8 z/4 G,3/8 A,3/8 z/8 ^A,13/8 z/8 ^A,3/8 ^A,/2 =A,3/8 A,/2 G,3/8
G,/2 z3/8 G,9/8 z/4 G,3/8 A,/2 ^A,13/8 z/8 ^A,3/8 ^A,/2 =A,3/8 A,/2
G,3/8 G,3/8 z/2 [G,5/8C/2] z7/8 [G,/2C/2] z3/8 [G,/4C/8] z/4
[C5/8G,5/8] z/4 [G,5/8C/2] z7/8 [G,/2C5/8] z3/8 [G,3/8C3/8]
[F,9/8C9/8] z/4 F,3/8 [F,3/8C3/8] z/8 [F,3/8C3/8] [C/2F,/2] z3/8
[F,7/8C3/4] z/4 F,3/8 [C5/8F,5/8] z/4 [F,9/8C/8] z/4 C3/4 z/8 C7/8
z/8 [C9/8G] z/4 [G3/8C3/8] z/8 [C3/8G3/8] [C3/8G3/8] C3/4 z/8
[C/2G/2] [C3/8G3/8] [G,/2z/8] C3/8 [G,3/8C3/8] z/2 C3/8 [F,3/4C3/4]
z/8 [F,/2C/2] [F,3/8C3/8] z/8 [F,3/8C3/8] [F,7/8C7/8] C3/8
[F,3/4C3/4] z/4 [F,3/8C3/8] [F,3/8C3/8] z/8 [F,3/8C3/8] [F,7/8C7/8]
C3/8 [G,3/4C3/4] z/4 [G,3/8C3/8] [G,3/8C3/8] z/8 [G,3/8C3/8]
[G,7/8C7/8] C3/8 z/8 [F,5/8C5/8] z/4 [F,3/8C3/8] [F,3/8C3/8] z/8
[F,3/8C3/8] [F,7/8C7/8] C3/8 z/8 [G,5/8C5/8] z/4 [G,3/8C3/8]
[G,3/8C3/8] z/8 [G,3/8C3/8] [G,7/8C7/8] C3/8 z/8 [F,5/8C5/8] z/4
[F,3/8C3/8] [F,3/8C3/8] z/8 [F,3/8C3/8] z/8 [F,3/4C3/4] C3/8 z9/4
G,3/8 A,/2 ^A,7/4 ^A,3/8 z/8 ^A,3/8 =A,3/8 z/8 A,3/8 G,3/8 z/8 G,3/8
z/2 G,9/8 z/8 G,/2 A,3/8 ^A,13/8 z/8 ^A,3/8 z/8 ^A,3/8 =A,3/8 z/8
A,3/8 G,3/8 z/8 G,3/8 z/2 G,3/4 z/2 G,/2 A,3/8 ^A,7/4 ^A,3/8 z/8
^A,3/8 =A,3/8 z/8 A,3/8 G,3/8 z/8 G,3/8 z/2 G,9/8 z/8 G,/2 A,3/8
^A,7/4 ^A,/2 ^A,3/8 =A,3/8 z/8 A,3/8 G,/2 G,3/8 z/2 G,3/4 z/2 G,/2
A,3/8 ^A,7/4 ^A,3/8 z/8 ^A,3/8 =A,3/8 z/8 A,3/8 G,3/8 z/8 G,/2 z3/8
G,9/8 z/8 G,/2 A,3/8 ^A,7/4 ^A,/2 ^A,3/8 =A,/2 A,3/8 G,/2 G,3/8 z/2
G,3/4 z/2 G,/2 A,3/8 ^A,7/4 ^A,/2 ^A,3/8 =A,3/8 z/8 A,3/8 G,/2 G,/2
z3/8 G,9/8 z/8 G,/2 A,3/8 ^A,7/4 ^A,/2 ^A,3/8 =A,/2 A,3/8 G,/2 G,3/8
z53/8 G,/2 z3/8 G,9/8 z/4 G,3/8 A,3/8 z/8 ^A,13/8 z/8 ^A,3/8 ^A,/2
=A,/4 z/8 A,/2 G,3/8 G,/2 z3/8 G,9/8 z/4 G,3/8 A,/2 ^A,13/8 z/8
^A,3/8 ^A,/2 =A,3/8 A,/2 G,3/8 G,3/8 z/2 [G,5/8C/2] z7/8 [G,/2C/2]
z3/8 [G,/4C/8] z/4 [C5/8G,5/8] z/4 [G,5/8C/2] z7/8 [G,/2C5/8] z3/8
[G,3/8C3/8] [F,9/8C9/8] z/4 F,3/8 [F,3/8C3/8] z/8 [F,/4C/4] z/8
[C/2F,/2] z3/8 [F,7/8C3/4] z/4 F,3/8 [C5/8F,5/8] z/4 [F,9/8C/8] z/4
C3/4 z/8 C7/8 z/8 [C9/8G] z/4 [G3/8C3/8] z/8 [C3/8G3/8] [C3/8G3/8]
C3/4 z/8 [C3/8G3/8] z/8 [C3/8G3/8] [G,/2z/8] C3/8 [G,3/8C3/8] z/2
C3/8 [F,3/4C3/4] z/8 [F,/2C/2] [F,3/8C3/8] z/8 [F,3/8C3/8]
[F,7/8C7/8] C3/8 [F,3/4C3/4] z/8 [F,/2C/2] [F,3/8C3/8] z/8
[F,3/8C3/8] [F,7/8C7/8] C3/8 [G,3/4C3/4] z/4 [G,3/8C3/8] [G,3/8C3/8]
z/8 [G,3/8C3/8] [G,7/8C7/8] C3/8 z/8 [F,5/8C5/8] z/4 [F,3/8C3/8]
[F,3/8C3/8] z/8 [F,3/8C3/8] [F,7/8C7/8] C3/8 z/8 [G,5/8C5/8] z/4
[G,3/8C3/8] [G,3/8C3/8] z/8 [G,3/8C3/8] [G,7/8C7/8] C3/8 z/8
[F,5/8C5/8] z/4 [F,3/8C3/8] [F,3/8C3/8] z/8 [F,3/8C3/8] [F,7/8C7/8]
C3/8 z9/4 G,3/8 A,/2 ^A,7/4 ^A,3/8 z/8 ^A,3/8 =A,3/8 z/8 A,3/8 G,3/8
z/8 G,3/8 z/2 G,9/8 z/8 G,/2 A,3/8 ^A,13/8 z/8 ^A,3/8 z/8 ^A,3/8
=A,3/8 z/8 A,3/8 G,3/8 z/8 G,3/8 z/2 G,3/4 z/2 G,/2 A,3/8 ^A,7/4
^A,3/8 z/8 ^A,3/8 =A,3/8 z/8 A,3/8 G,3/8 z/8 G,3/8 z/2 G,9/8 z/8 G,/2
A,3/8 ^A,7/4 ^A,/2 ^A,3/8 =A,3/8 z/8 A,3/8 G,/2 G,3/8 z/2 G,3/4 z/2
G,/2 A,3/8 ^A,7/4 ^A,3/8 z/8 ^A,3/8 =A,3/8 z/8 A,3/8 G,3/8 z/8 G,/2
z3/8 G,9/8 z/8 G,/2 A,3/8 ^A,7/4 ^A,/2 ^A,3/8 =A,3/8 z/8 A,3/8 G,/2
G,3/8 z/2 G,3/4 z/2 G,/2 A,3/8 ^A,7/4 ^A,/2 ^A,3/8 =A,3/8 z/8 A,3/8
G,/2 G,/2 z3/8 G,9/8 z/8 G,/2 A,3/8 ^A,7/4 ^A,/2 ^A,3/8 =A,/2 A,3/8
G,/2 G,3/8 z53/8 G,/2 z3/8 G,9/8 z/4 G,3/8 A,3/8 z/8 ^A,13/8 z/8
^A,3/8 ^A,/2 =A,/4 z/8 A,/2 G,3/8 G,/2 z3/8 G,9/8 z/4 G,3/8 A,/2
^A,13/8 z/8 ^A,3/8 ^A,/2 =A,3/8 A,/2 G,3/8 G,/2 z3/8 G,9/8 z/4 G,3/8
A,3/8 z/8 ^A,7/4 ^A,3/8 ^A,/2 =A,3/8 A,/2 G,3/8 G,/2 z3/8 G,9/8 z/4
G,3/8 A,/2 ^A,13/8 z/8 ^A,3/8 ^A,/2 =A,3/8 A,/2 G,3/8 G,/2 z3/8 G,3/4
z5/8 G,3/8 A,3/8 z/8 ^A,7/4 ^A,3/8 ^A,/2 =A,3/8 A,/2 G,3/8 G,/2 z3/8
G,5/4 z/8 G,3/8 A,/2 ^A,13/8 z/8 ^A,3/8 ^A,/2 =A,3/8 A,/2 G,3/8 G,/2
z3/8 G,3/4 z5/8 G,3/8 A,3/8 z/8 ^A,7/4 ^A,3/8 ^A,/2 =A,3/8 A,/2 G,3/8
G,/2 z3/8 G,5/4 z/8 G,3/8 A,/2 ^A,13/8 z/8 ^A,3/8 ^A,/2 =A,3/8 A,/2
G,3/8 G,/2 z/2 G,3/4 z/2 G,3/8 A,/2 ^A,7/4 ^A,3/8 z/8 ^A,3/8 =A,3/8
z/8 A,3/8 G,3/8 z/8 G,3/8 z/2 G,3/4 z/2 G,3/8 z/8 A,3/8 ^A,7/4 ^A,3/8
z/8 ^A,3/8 C3/8 z/8 C3/8 ^D3/8 z/8 ^D3/8 z/2 C/2
