X: 1
T:jimi hendrix-voodoo child
Z:Transcribed using LotRO MIDI Player:http://lotro.acasylum.com/midi
%  Original file:jimi_hendrix-voodoo_child.mid
%  Transpose:-2
L:1/4
Q:120
K:C
z45/8 B9/8 G7/8 c/8 c/4 z/4 E/8 E5/8 F3/4 F5/8 z/8 D/2 z/8 c z/8 c/8
[c/4z/8] A/8 A/8 z/2 d5/4 z9/8 d/8 [A/8D/8] z/8 [A,/8A/8D/8d/8] z/4
[d/8A/8D/8] z/8 B5/4 G/8 G5/8 z/8 c/8 c/8 z/2 E3/4 F5/8 G/2 D/8 D3/4
c/8 c5/4 z/8 c/4 z/2 d/2 z/8 g/8 g/4 a/4 a/8 a5/8 [f3/4z5/8]
[D3/8d3/8] [^C/8^c/8=C/8=c/8] [B,/8B/8^G,/8]
[^G/8=G,/8=G/8^F,/8^F/8=F,/8] [E,/8E/8D,5/8D5/8A5/8] z/2 D,/8
[D11/8D,2A2z5/8] [G5/8g5/8] z/8 [D11/8d5/4z5/8] [D,11/8z3/4] [D/8A/8]
z/8 A/8 [D/8A/8] z/8 ^F,/8 [^F,3/4z5/8] [D3/4d15/8] [D,/8D3/8A/8] z/4
[A/8D3/8D,/8] z/8 [D,2z/8] [D/2A5/8] z/8 [g5/8^g/4d5/8] z3/8
[d27/8z3/4] [D,/4D/8A/4] z/4 [A/8D/8D,/4] z/2 [D/4c3/8z/8] [f/4a/4]
=F,3/4 [D/4c/8f3/8a/4] z/4 [a/8f/8c/8D/8] z/8 [=g11/8D,7/4z/8]
[D13/8A13/8z11/8] [c'5/8g5/8z/4] [F,/8=F/8] c/8 z/8 f/8 [f7/4z/4]
[F,/8F/8c/8] z/2 A/8 [D/8D,/8] z/2 [D,/8D/8A/8] z/8 [c/8c'3/8]
[F3/8F,/8c3/8] z/4 [c3/8F3/8F,/8] z/8 [F,5/8z/8] [F5/8c5/8]
[d2D,3/4D3/4A3/4] [D,2D2A2z11/8] [g11/8z3/4] [D,11/8z/4] [A/8D/8] z/4
[G27/4d27/4g27/4z3/8] [D/4c/8f/4a/4] z7/8 [D3/8c/8f3/8a3/8] z/4
[a/8f/8c/4D/8] z/4 [D,/8D/8A/8] z/4 [A/8D/8D,/8] z/8 [D,2z/8] [D2A2]
[D,/4D/8A/4] z/4 [A/2D/2D,5/8] z/4 [A/8D/8D,/8] z/2 [A/8D/8D,/8] z/8
[G/2z/8] [g5/8z3/8] [G/8C/8C,/8] z/8 [D,3/4z/8] [D/2A/2] z/8
[D,/4A,/8D/8] z/8 [D/8A,/8] [D/8D,/8A,/8] z/8 ^F,/8 ^F,5/8 D17/8
[D,7/2z/8] [A,7/2z/8] [A13/4z/8] [d13/8z/8] [a3z7/8] c'5/8 d/8
[d3/4z/4] c'3/8 z/8 [d5/8z/8] g/4 z/8 [c'/4z/8] [D,/8D/8A3/8]
[g5/8z/4] [A/8D/8D,/8] z/4 d/4 [f5/8A/8D/8D,/4] z/2 [c'/4z/8]
[A/8D/8D,/8] [g3/4z/2] [A/8D/4] z/4 [g5/8z3/8] [D,23/8z/8]
[A,23/8z/8] [A3z/8] [gd25/8z/8] [a5/4z] g/4 [a7/4z3/4] [f2z11/8]
[A,/8D/8] z/8 D/8 A,/8 z/8 [f11/8a11/8z3/8] [A,/8D/8] z/2 D/8 A,/8
z/8 [A11/8D,11/8d11/8z3/4] [A,/8D/8] z/4 [D/8A,/8] z/8 [fz/8] ^F,5/8
[D11/8z3/8] ^a [^a13/8D,5/8] z/8 [=F,/8F/8c/8] z/4 [c/8F/8F,/8] z/8
[d3/4A3/4=a3/4] [D,3/8A,/8D/8] z/8 D/8 [A,/8D,/4] z/8 [D,/8A,/8]
[D,/8D/8A/8] z/8 [D/4A,/8A/8D,/8] D,/8 z/8 [F7/8A5/8] z/8
[D,/8D/8A/8] z/8 [f7/4^a/8] [^a13/8z5/8] [A/8D/8D,/4] z5/8
[A/8D/8D,/8] z/8 [G3/4z3/8] [A/4D/4D,/4] z/8 [D,/8A3/8D/8] z/4
[A/8D/8D,/8] z/4 [D,21/8c5/8] z/8 d/4 z3/8 f3/4 d3/8 A/4
[c5/8D,/8D/8A/8] z/4 [A/8D/8D,/8] z/8 [D,5/8z/8] [D5/8A5/8d/4] z3/4
D,/8 z/4 F5/8 [D,3/2z5/8] ^f3/4 z/8 c'/4 z/8 =a/4 [D,/8D/8A/8] z/4
[A/8D/8D,/8c'9/8] z/2 A/8 [D/8D,/8] z/2 [A/8D/8D,/4] z/4 [^g/2z3/8]
[c/8F/8F,/8] z/8 =g/4 z/8 [D,7/4g] [d19/8z/8] [A,/8D/8] z/8 [D/8A,/4]
z/4 ^F,3/4 [=f5/4c'11/8] z/8 [D/8A/8] z/4 [A/8D/8] z/8 [d5/4c'11/8]
z/4 D,/4 D,3/8 [D/4c/4f3/8D,/8a3/8A/8] z/4 [a/8f3/8A/8c/8D/8D,/4] z/4
[GBz5/8] [D,/8D/8] A/8 z/8 D3/8 z/4 [D/8c3/8] [f/4A/8D/4a/4D,/8] z/8
[a/4f/4=F,/8c/8F/8] c/8 z/8 [Cc3/4F/4z/8] F,/8 z/2 [c/4F/8F,/8] z/4
d/4 c/8 [F/8F,/8] z/8 [g5/8D,5/8] z/8 [d5/8D,/8D/8A/8] z/4
[A/8D/8D,/8] z/8 g5/8 [g3/8z/8] [D,/8D/8A/8] z/8 [gz3/4] [A/8D/4]
D,/8 z/8 [g5/8z3/8] [D,/4D/4A/4] [d15/8z/2] D,/8 z/8 F3/4
[D,15/8z11/8] c'5/8 z/8 [D,/8a/8D/8A/8] z/8 A/8 [D/8D,/8c'13/8] z/2
[A/8D/8D,/4] z5/8 [A/8D/8D,/8] z/8 [^g3/4z3/8] [c/8F/4F,/4] z/4
[f9/4z3/8] [c/8F/8F,/8] z/8 [D,11/8z3/4] [A,/8D/4] z/4 [D/8A,/8] z/4
^F,3/4 [F9/8f5/4] z/4 [D/8A/8] z/8 [A/8D/4] z/4 [f5/4z/8]
[^d11/8z5/4] [D,5/8z3/8] [=d/8A/8D/8] z/4 [D/8A/8D,/8d/8] z/8
[d/8A/8] [A/8D/8D,/8] z/8 [f/2F5/8] z/4 [F11/8f3/2D,/8D/8A/8] z7/8
[A/8D/4] D,/8 z/8 [=F,/8F/8c/8] z/4 [c/8F/8F,/8] z/4 [^g5/8b3/8z/4]
c/8 [F/8F,/8] d/8 f/8 [f7/8z/4] [c/8F/8F,/4] z/4 [D,5/8z/8]
[=g15/4z/8] [c'3/4z3/8] [D,/8D/8a3/4] A/8 z/8 [A/8c'5/8D/4D,/4] z/4
[a5/8z3/8] [c'5/8z/4] [a5/8z/8] [D,/8D/8A/8] z/8 [c'5/8z3/8]
[a5/8z3/8] [c'/2A/8D/8D,/4] z/4 [a5/8z/4] [D,/4z/8] [D/8A/8c'5/8] z/8
[g5/4z3/8] [c'5/8D,/4] z/8 [ac5/8z/4] [c'3/4z/4] g/8 [g3/4z/8]
[D,7/4z/4] [b5/8z3/8] g3/8 [g3/8b5/8] [g5/8z3/8] [b/2z/4]
[D,/8D/8g5/8A/8] z/8 ^g/8 [^g3/8A/8D/8b5/8D,/4] z/4 [d/4=g5/8] z/8
[A/8c'/4b5/8D/8D,/8] z/8 g/8 [g/2z/4] [A/8D/4D,/4] [b5/8z/8] g/8
[g3/4z/4] [a/4z/8] [c/8F/8F,/8b3/8] z/8 [f3/4a3/4z3/8] [c/8F/4] F,/8
z/8 [d7/2A11/8D,5/8] z/8 [A,/8D/8] z/4 [D/8A,/8] z/8 [fF] ^a/8
[^a21/8A/8D/8D,/8] z/2 [A/8D/4D,/4] z/4 [A/8D/8D,/4] z5/8
[D3/8c/4f/4=a/4] [a/4f/4z/8] c/8 z/8 [A3/4d3/4z5/8] D,/8
[A,/8D/8D,3/8] z/8 [D/8A,/8] D,/4 [D,/8A,/8D/8] A/8 z/8
[D/4A,/8A/8D,/4] z/4 [FA3/4z5/8] [D,/4z/8] [D/8A/4] z/8
[f19/8^a19/8z3/4] [A/8D/8D,/8] z/2 A/8 [D/8D,/8] z/2 [A/8D/4D,/4] z/4
[d5/8D,/8D/8A/8] z/4 [A/8D/8D,/8] z/8 [d3/4^A,z3/8] [^g5/8z3/8]
[f3/8c/4^G3/8d3/8] z/8 [f/4^g/2d/2^G/8] z/8 f3/8 [^g5/8f3/8]
[f11/8^A,13/8z3/8] ^g5/8 z/8 [^g/2z/4] [f/8^G3/8d3/8] f/4
[f3/8^g5/8d/8^G/8] z/4 [f5/8z3/8] [^g/2^A,5/8=G3/8z/4] f/8
[^G/4d/4f/4c3/8] [f/8d/4^G/4] [f5/8z/4] [=g5/8C3/4z3/8] [^a5/8z/4]
g/8 [^A/4e/4g11/8] ^a3/4 [^a/2C3/4z3/8] [g3/8^A3/8e3/8]
[g/4^a/2e/8^A/8] z/8 g3/8 [g3/8e/8^a5/8^A/4] z/4 [g5/8z3/8]
[^f/8^a/2^d/8=A/8] z/8 [c'3/4g3/8] [g3/8^a3/8e/4^A/4] z/8 [g3/8^g3/4]
[=g3/8e/8^A/8] z/4 [g11/8D,5/8z/2] [=f/4z/8] [=A,/8D/8] =A/8 z/8
[=d27/8A/8D/8A,/8] z/4 F5/8 z/8 D/4 [c11/4z5/2] [=a31/8z5/8] A,/8
[D/8A/8] [A/8D/8A,/8] [A,/8D/8A/8] z/4 [A,/8D/8A/8] z/4 [A/8D/8A,/8]
z/4 [A,/8D/8A/8] z/8 [A/8D/8] A,/8 z/2 [A/8D/8A,/8] z/2 [D/4z/8]
[c/4f/4a/4] a3/8 [D/4c3/8f/4a3/8] z/8 [g5/8D,5/4] [a/8D3/8c/4]
[f/4a/4] [a/4f/4c/4z/8] D/8 z/8 [c'5/4D,5/8] z/8 [D,/8D/8A/8] z/8 A/8
[D/8D,/8] z/8 [c'z3/4] [D,/8D/8A/8] z/8 [c'25/8z3/4] [A/8D/4D,/4]
z5/8 [D,/4D/8A/4] z5/8 D,/8 z/8 c5/8 [c'11/8z/8] D,/8 z/4 D,/8 z/8
[F,11/8z5/8] g3/8 c'3/8 [g5/8D,/8D/8] A/8 z/8 [A/8D/4D,/4] z/8 d/8
[f2z3/8] [A/8D/8D,/8] z/2 A/8 [D/8D,/8] z/2 [c/8F/8F,/4] z/8
[a17/8z/2] [c/8F/8F,/8] z/8 D,5/8 z/8 [A,/8D/8] z/4 [D/8A,/8] z/8
[g/8=G3/4] [F7/8z5/8] [a11/8d11/8z3/8] [A/8D/8D,/8] z/2 A/8 [D/8D,/8]
z/8 [d5/8A/8D/4D,/4] z5/8 [a/4D/2A5/8c3/8f3/8] z/8 [a/8f/8c/8] z/8
[f/8F5/8] z5/8 [d5/4D,5/8] z/8 [D,/8D/8A/8] z/8 [A/8D/4] D,/8 z/8
[a/8A5/8] z/2 f/8 [f13/8D,/8D/8A/8] z7/8 [A/8D/8D,/4] z5/8
[c/8a/4F/8F,/8] z/8 c'/8 [c'5/8z/4] [c/4F/4F,/4] z/8 [F,/8d3/8F/8c/8]
z/4 [c/8F/8F,/8f] z/4 [D,7/8z5/8] [c3/8f3/8z/8] a/4 [a/8fc/8] z7/8
[f9/8c11/8z/8] [a5/4z] f/4 [d3/4z/8] [D,/4D/4A/4] [A/4D/4D,/4] z/8
d/4 [c'3/8z/8] [A/8D/8D,/8] z/8 [d5/8z/8] [D,/4D/4A/4] [A/4z/8]
[D/8D,/8] c'/8 [c'3/8D,7/8] [b3/8D3/8A3/8d3/8] a/4 [c'5/8z/8]
[D/4A/4d/4] [a11/8f3/2z/8] [c11/8z/8] g/8 g/4 c'3/4 [c'3/4z3/8]
[A/4D/4z/8] D,/8 z/8 [d5/8z3/8] [A/8D/8D,/8] z/8 [^g3/4z3/8] [A/4z/8]
[D/8D,/8] z/8 [d/8f5/8a3/4] z/4 [A/8D/8D,/8] z/4 [A3/4d11/8D,5/8]
[A,/4z/8] [D/8A/4] z/8 [A3/8D/8] A,/8 z/8 [B/8fF3/4] z5/8 D/4
[c11/4^a11/4z5/2] [A5/8d5/8] [D,/8A,/8] [A,/8D/8A/8] [A/8D/8A,/8]
[D/8A,/8D,/8] [D/8A/8] z/8 [D,/8A,/8D/8A/8] z/4 [D/8A,/8A/8D,/8] z/4
[F7/8A/4A,/8D/8] z/8 [A5/8z/8] [D/8A,/8] z/2 [f3/4^a19/8A/8D/8A,/8]
z5/8 [D/4c/4f5/8=a3/8] z3/8 [D/4c3/8fz/8] a/4 z3/4 [D/4c/8f/4a/4=g/8]
[g/2z/8] [a/4z/8] [f/8c/8D/8] z/8 [a3/8D7/8] c'3/8 [c3/8f3/8a/4g/2]
z/8 [a/8f/8c/8] a/8 c'3/8 g3/8 [c5/4f11/8a/8] [a3/4z/8] c'/4 g3/8
[a/2z/8] c'/8 c'/4 [g/4D,3/8D3/8z/8] [A/4z/8] a/8 [A/8D/8D,/8c'3/8]
z/4 [g3/8z/4] [A/4z/8] [D/8a/8D,/8] [c'3/8z/8] [D,3/8D3/8z/8]
[A/4z/8] [g3/8z/8] [A/4D/8D,/8] z/8 a/8 [D,3/4c'3/8] [g/4D/4A/4d/4]
d/8 d/4 [f/8D3/8A3/8] [f/8d/4] [g3/4z/8] [a/2f11/8c3/2] a/8
[a5/8z3/8] g/8 g/8 a/8 a/8 c'/4 [g/4A/8D/8D,/8] z/8 a/8 c'/4 [g/4z/8]
[A/8D/8D,/8] a3/8 [a/4z/8] [A/4D/8D,/4] b/8 b/8 d/4 [c'/4z/8]
[A/8D/8D,/8] d/8 d/8 f/4 [c'A/4D/4z/8] D,/8 z/2 [A/8D/8D,/8] z/8
[d3/4z/8] [F,3/8F/4c/4] [c/4z/8] [F/8F,/8] z/8 [D,11/8g/8D5/4]
[A5/4g49/8c'11/8] [c3/8z/8] [f/4a/4c'/2] [a/4f/8c/4] z/4 c'/2
[c'3/8z/4] [c5/4f5/4a5/4z/8] c'/2 z/8 c'3/8 [c'3/4z/4] [D,3/8D/4A/4]
[A/4z/8] [D/8D,/8] z/2 [A/8D/8D,/8] z/4 [D,3/8D3/8A3/8] [A/8D/8D,/8]
[^f29/8z/4] [D,3/4z/4] [D3/8A3/8z/8] d/4 z3/8 [D3/8A3/8d/4] z/8
[a11/8=f11/8c11/8] z5/8 [D,/4A,/4] z/8 [A,/8D,/8] z/4 ^F,3/4 D2
[G5/8g5/8] z/8 [D5/4d5/4] z/8 [D,/4A,/8] z/4 [A,/8D,/8] z/8 ^F,3/4 F2
z/8 [c5/8c'5/8] z/8 f5/4
