X:1
T:I Walk The Line
C:Johnny Cash
Z:Asphyx
Q:1/4=500
M:6/8
L:1/8
K:C
CDEFFCCFFFGCABBFFBBBFAGEFFCCFF FCEDCCGGCCCDCFCCGGDBGGFEDD
CCGCCGBCCGCCGCCGCCcCCEBBAFcGdD DdGdfeDAdBCCcGCCCcBGBcA
GddDDdGdfDAedBCCcGCCcCCDdeEFFf CCfFFfaFEgCDfCCeGCCCcGBB
FAAGGDDGdDAcBBCCcGCCCCGGCCcGCC GCCGCCGGCCGCCCCFBCAGDDGF
DAEBDCCGCCCGBFACGDDDGDFDAEBDCC GCCCCDEFFCCFFFFACEGDFCCEG
CCCGBFAGDDGDDACBCCGCCCBGCCCGCC GDDADDADDAADDDDdD^C^cABdAA
eEEeAAeAgEB^f^CeDDdAADDDdA^C^c DBdAAeEEeeAAeAgEB^f^CeDDdA
DDDdAEeD^F^fGGgDDgGGgGbD^FaEgD DfAABDDDdA^C^cBBBAAAEEAAAe
EBd^C^cDDdADDDEADDDdADDADDADDA ADDAADDDDdD^C^cDBdAAeEEe
AAeAgEB^f^CeDDdAADDDdA^C^cBBdA AeEEeeAAeAgEB^f^CeDDdADDDd
AEeD^F^fGGgDDgGGgGbD^FaEgDD^fA ADDDdA^C^cFBBAAAEEAAAeE
Bd^C^cDDdADDADDdADDDDADDDdAADD AADDdAADDA^C^cDDd
CDEFFCCFFFGCABBFFBBBFAGEFFCCFF FCEDCCGGCCCDCFCCGGDBGGFEDD
CCGCCGBCCGCCGCCGCCcCCEBBAFcGdD DdGdfeDAdBCCcGCCCcBGBcA
GddDDdGdfDAedBCCcGCCcCCDdeEFFf CCfFFfaFEgCDfCCeGCCCcGBB
FAAGGDDGdDAcBBCCcGCCCCGGCCcGCC GCCGCCGGCCGCCCCFBCAGDDGF
DAEBDCCGCCCGBFACGDDDGDFDAEBDCC GCCCCDEFFCCFFFFACEGDFCCEG
CCCGBFAGDDGDDACBCCGCCCBGCCCGCC GDDADDADDAADDDDdD^C^cABdAA
eEEeAAeAgEB^f^CeDDdAADDDdA^C^c DBdAAeEEeeAAeAgEB^f^CeDDdA
DDDdAEeD^F^fGGgDDgGGgGbD^FaEgD DfAABDDDdA^C^cBBBAAAEEAAAe
EBd^C^cDDdADDDEADDDdADDADDADDA ADDAADDDDdD^C^cDBdAAeEEe
AAeAgEB^f^CeDDdAADDDdA^C^cBBdA AeEEeeAAeAgEB^f^CeDDdADDDd
AEeD^F^fGGgDDgGGgGbD^FaEgDD^fA ADDDdA^C^cFBBAAAEEAAAeE
Bd^C^cDDdADDADDdADDDDADDDdAADD AADDdAADDA^C^cDDd
