X: 1
T:ROLLING STONES-WILD HORSES (5:43)
Z:Transcribed by Westcott:http://lotro.acasylum.com/midi
%  Original file:ROLLING_STONES-WILD_HORSES.mid
%  Transpose:0
L:1/4
Q:120
K:C
z16 z16 z16 z16 z16 z16 z16 z16 z16 z45/8 C,3/4 ^A,/2 z3/8 D,7/8
^F,3/8 z/8 ^A,3/8 C,7/8 ^A,3/8 z/2 D,7/8 ^F,3/8 z/8 ^A,3/8 C,7/8
^A,3/8 z/2 D,7/8 ^F,3/8 z/8 ^A,3/8 C,7/8 ^A,3/8 z/2 D,7/8 ^F,3/8
^A,/2 C,3/4 z/8 ^A,3/8 z/2 D,3/4 z/8 ^F,3/8 ^A,3/8 z/8 C,3/4 ^A,/2
z/2 D,3/4 z/8 ^F,3/8 ^A,3/8 z/8 C,3/4 ^A,3/8 z5/8 D,3/4 ^F,3/8 z/8
^A,3/8 C,7/8 [G,3/8^A,3/8] z/2 D,7/8 [G,3/8^F,3/8] z/8 [D,3/8^A,3/8]
C,7/8 ^A,3/8 z/2 D,3/4 z/8 ^F,3/8 ^A,3/8 z/8 C,7/8 ^A,3/8 z/2 D,7/8
^F,3/8 ^A,3/8 z/8 C,3/4 z/8 ^A,3/8 z/2 D,3/4 z/8 ^F,3/8 ^A,3/8
[^C7/8C,7/8] ^A,3/8 z5/8 D,3/4 z/8 ^F,3/8 ^A,3/8 ^C7/8 ^A,3/8 z/2
^F,/2 z3/8 ^F,3/8 z/8 ^A,3/8 ^F,3/8 z/2 ^A,3/8 z/2 ^F,3/8 z/2 ^F,3/8
z/8 ^A,3/8 ^D7/8 z16 z16 z16 z103/8 =A,/8 z/4 G,/2 [=F,7/8C,7/8] z7/8
D,7/8 ^F,3/8 ^A,3/8 z/8 C,3/4 z/8 ^A,3/8 z/2 D,3/4 z/8 ^F,3/8 ^A,3/8
z/8 C,3/4 z/8 ^A,3/8 z3/8 D,7/8 ^F,/2 ^A,3/8 z/8 C,3/4 [G,/2^A,/2]
=F,3/8 D,7/8 [G,3/8^F,3/8] z/8 [=A,3/8^A,3/8] C,7/8 ^A,3/8 z/2 D,7/8
^F,3/8 z/8 ^A,3/8 C,7/8 ^A,3/8 z/2 D,7/8 ^F,3/8 ^A,/2 C,7/8 ^A,3/8
z/2 D,3/4 z/8 ^F,3/8 ^A,3/8 z/8 C,3/4 z/8 [G,3/8^A,3/8] =F,3/8 z/8
D,3/4 z/8 [G,3/8^F,3/8] [D,3/8^A,3/8] [=F,7/8C,7/8] ^A,3/8 z/2 D,7/8
z/8 ^F,3/8 ^A,3/8 C,7/8 ^A,/2 z3/8 D,7/8 ^F,3/8 z/8 ^A,3/8 C,7/8
^A,3/8 z/2 D,7/8 ^F,3/8 z/8 ^A,3/8 C,7/8 [G,3/8^A,3/8] =F,3/8 z/8
D,7/8 [G,3/8^F,3/8] [=A,3/8^A,3/8] z/8 C,7/8 ^A,3/8 z/2 D,3/4 z/8
^F,3/8 ^A,3/8 z/8 C,3/4 z/8 ^A,3/8 z3/8 D,7/8 z/8 ^F,3/8 ^A,3/8 z/8
C,3/4 ^A,3/8 z/2 D,7/8 ^F,/2 ^A,3/8 C,7/8 [G,3/8^A,3/8] z/8 =F,3/8
D,3/8 z/8 G,3/8 [G,3/8^F,3/8] z/8 [G,3/8^A,3/8] [^C7/8C,7/8] ^A,3/8
z/2 D,7/8 ^F,3/8 z/8 ^A,3/8 C,7/8 ^A,3/8 z/2 D,7/8 ^F,3/8 ^A,/2 C,3/4
z/8 ^A,3/8 z/2 D,3/4 z/8 ^F,3/8 ^A,3/8 z/8 C,3/4 z/8 ^A,3/8 z/2 D,3/4
z/8 ^F,3/8 ^A,3/8 [^C7/8C,7/8] ^A,/2 z/2 D,3/4 ^F,/2 ^A,3/8 C,7/8
^A,3/8 z/2 D,7/8 ^F,3/8 z/8 ^A,3/8 C,7/8 ^A,3/8 z/2 D,3/4 z/8 ^F,3/8
^A,3/8 z/8 C,7/8 [G,3/8^A,3/8] z/2 D,7/8 [G,3/8^F,3/8] [D,3/8^A,3/8]
z/8 [^C3/4C,3/4] z/8 ^A,3/8 z/2 D,3/4 z/8 ^F,3/8 ^A,3/8 C,7/8 ^A,3/8
z5/8 D,3/4 ^F,/2 ^A,3/8 C,7/8 z/8 ^A,3/8 z3/8 D,7/8 ^F,3/8 z/8 ^A,3/8
[^C7/8C,7/8] ^A,3/8 z/2 D,7/8 ^F,3/8 z/8 ^A,3/8 ^C7/8 z16 z16 z16
z27/4 [=F,7/8C,7/8] z7/8 D,7/8 ^F,3/8 z/8 ^A,3/8 C,7/8 ^A,3/8 z/2
G,7/8 ^F,3/8 ^A,3/8 z/8 C,7/8 ^A,3/8 z/2 D,7/8 ^F,3/8 ^A,3/8 z/8
C,3/4 z/8 [G,3/8^A,3/8] =F,3/8 z/8 D,3/4 z/8 [G,3/8^F,3/8]
[=A,3/8^A,3/8] z/8 C,3/4 z/8 ^A,3/8 z3/8 D,7/8 ^F,3/8 z/8 ^A,3/8
C,7/8 ^A,3/8 z/2 D,7/8 ^F,3/8 z/8 ^A,3/8 C,7/8 ^A,3/8 z/2 D,7/8
^F,3/8 z/8 ^A,3/8 C,7/8 [G,3/8^A,3/8] z/2 D,3/8 z/2 [G,3/8^F,3/8]
[=A,3/8^A,3/8] z/8 [=F,7/8C,7/8] ^A,3/8 z/2 D,3/4 z/8 ^F,3/8 ^A,3/8
z/8 C,3/4 z/8 ^A,3/8 z/2 D,3/4 z/8 ^F,3/8 ^A,3/8 z/8 C,3/4 z/8 ^A,3/8
z3/8 D,7/8 ^F,3/8 z/8 ^A,3/8 C,7/8 [G,/2^A,/2] =F,3/8 D,7/8
[G,3/8^F,3/8] z/8 [=A,3/8^A,3/8] C,7/8 ^A,3/8 z/2 D,7/8 ^F,3/8 z/8
^A,3/8 C,7/8 ^A,3/8 z/2 D,7/8 ^F,3/8 z/8 ^A,3/8 C,7/8 ^A,3/8 z/2
D,3/4 z/8 ^F,3/8 ^A,3/8 z/8 C,3/4 z/8 [G,3/8^A,3/8] =F,3/8 z/8 D,3/8
G,3/8 [G,3/8^F,3/8] z/8 [G,3/8^A,3/8] z/8 [^C3/4=F,3/4C,3/4] z7/8
D,7/8 ^F,/2 ^A,3/8 C,7/8 ^A,3/8 z/2 D,7/8 ^F,3/8 z/8 ^A,3/8 C,7/8
^A,3/8 z/2 D,3/4 z/8 ^F,3/8 z/8 ^A,3/8 C,7/8 [G,3/8^A,3/8] =F,3/8 z/8
D,7/8 [G,3/8^F,3/8] [=A,3/8^A,3/8] z/8 C,3/4 z/8 ^A,3/8 z/2 D,3/4 z/8
^F,3/8 ^A,3/8 z/8 C,3/4 ^A,/2 z/2 D,3/4 z/8 ^F,3/8 ^A,3/8 z/8 C,3/4
^A,3/8 z/2 D,7/8 ^F,3/8 z/8 ^A,3/8 C,7/8 [G,3/8^A,3/8] z/8 =F,3/8
D,7/8 [G,3/8^F,3/8] z/8 [D,3/8^A,3/8] [=F,7/8C,7/8] z7/8 D,7/8 ^F,3/8
z/8 ^A,3/8 C,7/8 ^A,3/8 z/2 D,7/8 ^F,3/8 ^A,3/8 z/8 C,3/4 z/8 ^A,3/8
z/2 D,3/4 z/8 ^F,3/8 ^A,3/8 z/8 C,3/4 z/8 [G,3/8^A,3/8] =F,3/8 z/8
D,3/4 [G,/2^F,/2] [=A,3/8^A,3/8] C,7/8 z/8 ^A,3/8 z3/8 D,7/8 ^F,3/8
z/8 ^A,3/8 C,7/8 ^A,3/8 z/2 D,7/8 ^F,3/8 ^A,/2 C,7/8 ^A,3/8 z/2 D,7/8
^F,3/8 ^A,/2 C,7/8 [G,3/8^A,3/8] =F,/2 D,3/8 G,3/8 z/8 [G,3/8^F,3/8]
[G,3/8^A,3/8] z/8 [^C3/4C,3/4] z/8 ^A,3/8 z/2 D,3/4 z/8 ^F,3/8 ^A,3/8
z/8 C,3/4 z/8 ^A,3/8 z3/8 D,7/8 z/8 ^F,3/8 ^A,3/8 C,7/8 ^A,/2 z3/8
D,7/8 ^F,3/8 z/8 ^A,3/8 C,7/8 ^A,3/8 z/2 D,7/8 ^F,3/8 z/8 ^A,3/8
[^C7/8C,7/8] ^A,3/8 z/2 D,3/4 z/8 ^F,3/8 ^A,/2 C,7/8 ^A,3/8 z/2 D,3/4
z/8 ^F,3/8 ^A,3/8 z/8 C,3/4 z/8 ^A,3/8 z3/8 D,7/8 z/8 ^F,3/8 ^A,3/8
z/8 C,3/4 [G,3/8^A,3/8] z/2 D,7/8 z/8 [G,3/8^F,3/8] [D,3/8^A,3/8]
[^C7/8C,7/8] ^A,3/8 z/2 D,7/8 ^F,3/8 z/8 ^A,3/8 C,7/8 ^A,3/8 z/2
D,7/8 ^F,3/8 ^A,3/8 z/8 C,7/8 ^A,3/8 z/2 D,7/8 ^F,3/8 ^A,/2
[^C3/4C,3/4] z/8 ^A,3/8 z/2 D,3/4 z/8 ^F,3/8 ^A,3/8 z/8 ^C3/4 z16 z16
z16 z16 z3/8 =A,/2 z3/8 G,/2 =F,3/8 A,3/8 z/2 A,3/8 z/8 A,3/8 G,3/8
z/8 F,3/8 [^C7/8C,7/8] ^A,3/8 z/2 D,3/4 z/8 ^F,3/8 ^A,3/8 z/8 C,3/4
z/8 ^A,3/8 z/2 D,3/4 z/8 ^F,3/8 ^A,/2 C,3/4 z/8 ^A,3/8 z/2 D,3/4 z/8
^F,3/8 ^A,3/8 z/8 C,3/4 z/8 [G,3/8^A,3/8] =F,3/8 D,7/8 [G,3/8^F,3/8]
z/8 [=A,3/8^A,3/8] z/8 [^C3/4C,3/4] ^A,3/8 z/2 D,7/8 ^F,3/8 z/8
^A,3/8 C,7/8 ^A,3/8 z/2 D,7/8 ^F,3/8 z/8 ^A,3/8 C,7/8 ^A,3/8 z/2
D,7/8 ^F,3/8 ^A,/2 C,3/4 z/8 [G,3/8^A,3/8] z/8 =F,3/8 D,7/8
[G,3/8^F,3/8] [D,3/8^A,3/8] z/8 [^C3/4C,3/4] z/8 ^A,3/8 z/2 D,3/4 z/8
^F,3/8 ^A,3/8 z/8 C,3/4 z/8 ^A,3/8 z/2 D,3/4 ^F,/2 ^A,3/8 C,7/8 ^A,/2
z3/8 D,7/8 ^F,3/8 z/8 ^A,3/8 [^C7/8C,7/8] [G,3/8^A,3/8] z/8 =F,3/8
D,7/8 [G,3/8^F,3/8] z/8 [=A,3/8^A,3/8] [^C3/4C,3/4] z/8 ^A,3/8 z/2
D,7/8 ^F,3/8 ^A,/2 C,3/4 z/8 ^A,3/8 z/2 D,3/4 z/8 ^F,3/8 ^A,3/8 z/8
^C3/4
