X:1
T:Yesterday: Beatles
M:4/4
L:1/8
Q:108

z8|G,F, F,2 z4|z2 A,=B, _D=D EF|E2 DD4-D-|D2 DD C_B, A,G,|B,2 A,A,2-A,/2z3/2G,|F,2 A,G,4D,|F,2

A,A,3/2z3z/2|G,F, F,2 z4|z2 A,=B, _D=D EF|E2 DD4-D-|D2 DD C_B, A,G,|B,2 A,A,2-A,/2z3/2G,|F,2 A,G,4D,|F,2

A,A,3/2z3z/2|A,3z A,2- A,/2z3/2|D2 E2 F2 ED|E3D C2 DA,-|A,2 z6|A,3z A,4|D2 E2 F2 ED|E3D C2

EF-|F3/2z6z/2|G,F, F,2 z4|z2 A,=B, _D=D EF|E2 DD4-D-|D2 DD C_B, A,G,|B,2 A,A,2-A,/2z3/2G,|F,2

A,G,4D,|F,2 A,A,3/2z3z/2|A,3z A,2- A,/2z3/2|D2 E2 F2 ED|E3D C2 DA,-|A,2 z6|A,3z A,4|D2 E2 F2 ED|E3D C2

EF-|F3/2z6z/2|G,F, F,2 z4|z2 A,=B, _D=D EF|E2 DD4-D-|D2 DD C_B, A,G,|B,2 A,A,2-A,/2z3/2G,|F,2

A,G,4D,|F,2 A,A,3/2z3z/2|F,2 A,G,4D,|F,2 A,A,3/2